[EMPS_] ; DUAL MODE AI/EPS
~Default Mode=Standard Options - EPS
~Mode=Standard Options - EPS
~Header=AI/EPS Output Filter Setup

Standard Options - AI=EMPS_.2
Standard Options - EPS=EMPS_.4
;*********************************


[EMAI_] ; AI ONLY MODE
~Default Mode=Standard Options - AI
~Mode=Standard Options - AI
~Header=AI Output Filter Setup

Standard Options - AI=EMPS_.2
;*********************************

[EMEPS] ; EPS ONLY MODE
~Default Mode=Standard Options - EPS
~Mode=Standard Options - EPS
~Header=EPS Output Filter Setup

Standard Options - EPS=EMPS_.4
;*********************************


[Standard Options]
DefaultFileSpec=\ota\new_data\*.eps
Driver=EMPS_.4
Font[001]="Helvetica",               "Swiss:Helvetica"
Font[002]="Helvetica-Bold",          "Swiss:Helvetica Bold"
Font[003]="Helvetica-Oblique",       "Swiss:Helvetica Oblique"
Font[004]="Helvetica-BoldOblique",   "Swiss:Helvetica Bold Oblique"
Font[005]="Times-Roman",             "Roman:Times"
Font[006]="Times-Bold",              "Roman:Times Bold"
Font[007]="Times-Italic",            "Roman:Times Italic"
Font[008]="Times-BoldItalic",        "Roman:Times Bold Italic"
Font[009]="Courier",                 "Modern:Courier"
Font[010]="Courier-Bold",            "Modern:Courier Bold"
Font[011]="Courier-Oblique",         "Modern:Courier Oblique"
Font[012]="Courier-BoldOblique",     "Modern:Courier Bold Oblique"
Font[013]="Symbol",                  "Symbol:Symbol"
Background Rect=1
Color Mode=103
Line Cap=134
Include Preview=0
Bitmap Mode=221
Color Printer=0
AI=3
Hide AI Selection=FALSE
Band Raster Data=FALSE
Compression Mode=224
Resolution Mode=307
X Resolution=72
Y Resolution=72

[Standard Options - AI]
DefaultFileSpec=\ota\new_data\*.eps
Driver=EMPS_.2
Font[001]="Helvetica",               "Swiss:Helvetica"
Font[002]="Helvetica-Bold",          "Swiss:Helvetica Bold"
Font[003]="Helvetica-Oblique",       "Swiss:Helvetica Oblique"
Font[004]="Helvetica-BoldOblique",   "Swiss:Helvetica Bold Oblique"
Font[005]="Times-Roman",             "Roman:Times"
Font[006]="Times-Bold",              "Roman:Times Bold"
Font[007]="Times-Italic",            "Roman:Times Italic"
Font[008]="Times-BoldItalic",        "Roman:Times Bold Italic"
Font[009]="Courier",                 "Modern:Courier"
Font[010]="Courier-Bold",            "Modern:Courier Bold"
Font[011]="Courier-Oblique",         "Modern:Courier Oblique"
Font[012]="Courier-BoldOblique",     "Modern:Courier Bold Oblique"
Font[013]="Symbol",                  "Symbol:Symbol"
Background Rect=0
Color Mode=103
Line Cap=134
Include Preview=0
Bitmap Mode=221
Color Printer=0
AI=3
Hide AI Selection=FALSE
Band Raster Data=FALSE
Compression Mode=224
Resolution Mode=307
X Resolution=72
Y Resolution=72


[Standard Options - EPS]
DefaultFileSpec=\ota\new_data\*.eps
Driver=EMPS_.4
Font[001]="Helvetica",               "Swiss:Helvetica"
Font[002]="Helvetica-Bold",          "Swiss:Helvetica Bold"
Font[003]="Helvetica-Oblique",       "Swiss:Helvetica Oblique"
Font[004]="Helvetica-BoldOblique",   "Swiss:Helvetica Bold Oblique"
Font[005]="Times-Roman",             "Roman:Times"
Font[006]="Times-Bold",              "Roman:Times Bold"
Font[007]="Times-Italic",            "Roman:Times Italic"
Font[008]="Times-BoldItalic",        "Roman:Times Bold Italic"
Font[009]="Courier",                 "Modern:Courier"
Font[010]="Courier-Bold",            "Modern:Courier Bold"
Font[011]="Courier-Oblique",         "Modern:Courier Oblique"
Font[012]="Courier-BoldOblique",     "Modern:Courier Bold Oblique"
Font[013]="Symbol",                  "Symbol:Symbol"
Background Rect=1
Color Mode=103
Line Cap=134
Include Preview=1
Bitmap Mode=221
Color Printer=0
AI=3
Hide AI Selection=FALSE
Band Raster Data=FALSE
Compression Mode=227
Resolution Mode=310
X Resolution=72
Y Resolution=72
