[EMWP2]
~Default Mode=Standard Options
~Mode=Send Only Native
~Header=WPG 2.0 Output Filter Setup


;~Mode=Standard Options
;~Mode=Send Only Native
;~Mode=Send Only Foreign
;~Mode=Send Both Native And Foreign

Standard Options=EMWP2.1

Send Only Native=EMWP2.1
Send Only Foreign=EMWP2.1
Send Both Native And Foreign=EMWP2.1

[Standard Options]
Driver=EMWP2.1
Line Mode=119
Fill Mode=122
Color Mode=103
Foreign Data Mode=Default
Compress Bitmaps=TRUE

[Send Only Native]
Driver=EMWP2.1
Line Mode=119
Fill Mode=122
Color Mode=103
Foreign Data Mode=Native Data Only
Compress Bitmaps=TRUE

[Send Only Foreign]
Driver=EMWP2.2
Line Mode=119
Fill Mode=122
Color Mode=103
Foreign Data Mode=Foreign Data Only
Compress Bitmaps=TRUE


[Send Both Native And Foreign]
Driver=EMWP2.3
Line Mode=119
Fill Mode=122
Color Mode=103
Foreign Data Mode=Both Native And Foreign
Compress Bitmaps=TRUE


