;*************************************************************************
;
; The Printer Map section equates printer names found in the select printer
; list with actual printers.  Since many of the printers are the same or
; use the same driver in windows.  The printer name is on the left and the
; name of the font translation section is on the right.
;
;*************************************************************************

[Printer Map]
HP LaserJet II=HPLJ 2
HP LaserJet IID=HPLJ 2
HP LaserJet IIP=HPLJ 2
HP LaserJet IIP Plus=HPLJ 2
HP LaserJet Series II=HPLJ 2
HP LaserJet III=HPLJ 3
HP LaserJet IIID=HPLJ 3
HP LaserJet IIIP=HPLJ 3
HP LaserJet IIISi=HPLJ 3
HP PaintJet XL300=HPLJ 3
HP LaserJet 4=HPLJ 4
HP LaserJet 4 Plus=HPLJ 4
HP LaserJet 4si/4si MX=HPLJ 4
HP LaserJet 4si MX (PCL)=HPLJ 4
HP LaserJet 4M (PCL)=HPLJ 4
HP LaserJet 4/4M=HPLJ 4
HP LaserJet 4P/4MP=HPLJ 4
HP LaserJet 4P=HPLJ 4
HP LaserJet 4 Plus/4M Plus=HPLJ 4
HP LaserJet 4L=HPLJ 4
HP LaserJet 4V=HPLJ 4
HP LaserJet 4ML=HPLJ 4
HP LaserJet 4Si=HPLJ 4
HP LaserJet 4ML (PCL)=HPLJ 4
HP LaserJet 4MP (PCL)=HPLJ 4
HP LaserJet 4MV (PCL)=HPLJ 4
HP DeskJet 1200C=HPLJ 4
Apple LaserWriter=PostScript
Apple LaserWriter IIf=PostScript
Apple LaserWriter IIg=PostScript
Apple LaserWriter IINT=PostScript
Apple LaserWriter IINTX=PostScript
Apple LaserWriter II NT=PostScript
Apple LaserWriter II NTX=PostScript
Apple LaserWriter Plus=PostScript
HP LaserJet Series II PostScript=PostScript
HP LaserJet IID PostScript=PostScript
HP LaserJet IIP PostScript=PostScript
HP LaserJet IIP Plus PostScript=PostScript
HP LaserJet III PostScript=PostScript
HP LaserJet III PostScript Plus=PostScript
HP LaserJet IIID PostScript=PostScript
HP LaserJet IIID PostScript Plus=PostScript
HP LaserJet IIIP PostScript=PostScript
HP LaserJet IIIP PostScript Plus=PostScript
HP LaserJet IIISi PostScript=PostScript
HP LaserJet 4 PostScript=PostScript
HP LaserJet 4 Plus PostScript=PostScript
HP LaserJet 4Si PostScript=PostScript
HP LaserJet 4/4M Postscript=PostScript
HP LaserJet 4M PostScript=PostScript
HP LaserJet 4M Plus PostScript=PostScript
HP LaserJet 4ML PostScript=PostScript
HP LaserJet 4MP PostScript=PostScript
HP LaserJet 4MV PostScript=PostScript
HP DeskJet 1200C PostScript=PostScript
IBM LaserPrinter 4019 PS17=PostScript
IBM LaserPrinter 4019 PS39=PostScript
IBM LaserPrinter 4029 PS17=PostScript
IBM LaserPrinter 4029 PS39=PostScript
IBM 4039 LaserPrinter Series PS=PostScript
IBM 4039 LaserPrinter PS=PostScript
IBM 4039 plus PostScript=PostScript
Lexmark 4039 10 plus PS=PostScript
IBM Laser Printer 4019=IBM4019
IBM 4019 LaserPrinter=IBM4019
IBM 4029 LaserPrinter (PCL4)=IBMLJ3
IBM 4029 LaserPrinter (PCL5)=IBMLJ3
IBM 4029 Accelerator=IBMLJ3
IBM4029 Laser Printer=IBMLJ3
IBM 4039 LaserPrinter Series=IBMLJ3
IBM 4039-10R Print Accelerator=IBMLJ3
IBM 4039-12L Print Accelerator=IBMLJ3
IBM 4039-12R Print Accelerator=IBMLJ3
IBM 4039-16L Print Accelerator=IBMLJ3


;*************************************************************************
;
; The code page section indicates what the base code page is for all of
; the printer fonts.  The printer ID is on the left and the code page is
; on the right.  An entry should be put in this list if the printer
; code page does not match the default code page.
;
;*************************************************************************

[Printer Codepage]
HPLJ 2=1004
HPLJ 3=1004


;*************************************************************************
;
; FONT translation sections.
;
; Each section represents the translation of font names from the WP drivers
; to the windows driver.  The WP font names are listed on the left and the
; equivalent windows font name is on the right.
;
; The names are matched in order of appearance in the list.  Therefore,
; if two font names are very similar then the longer name should appear in
; the list first.  For example, Helvetica Narrow should appear before
; Helvetica because Helvetica would match first if it was first in the list
; and the correct translation of the name would not take place.
;
; The translation of text only takes place for text that is matched.  Any
; other text remains and is not changed.  For example, if the line
; 'Antique Olive=Antique Olv (W1)' is in the translation table and the font
; name is 'Antique Olive Bold' then 'Antique Olive' would be replaced with
; 'Antique Olv (W1)' and 'Bold' would be added to the end resulting in
; 'Antique Olv (W1) Bold'.
;
; Sizes can be translated.  The sizes list appears in angle brackets <> and
; contains the sizes to be translated.  This is mainly for font names in
; the PRS drivers that separate font names using the nnCPI naming convention
; where windows drivers have no such designation but have several sizes for
; one name.  For example to translate 'Courier 10cpi' into 'Courier' with a
; point size of 12 the following would be used: Courier <10cpi>=Courier <12>.
; The position of the size within the angle brackets must match the
; corresponding size on the other side of the equal.
;
; Style names can be translated too.  The styles list appears in braces {}
; and contains the names of styles that should be translated.  Style names
; that are the same don't need to be put in the list.  The style names are
; separated by commas and should not have leading or trailing spaces.  A
; dash {-} represents a null style.  The style list for each side of the
; equation should match in order.  If a style is matched in the list then
; it will be replaced with the style in the same position from the other
; list.
;
;*************************************************************************

[HPLJ 2]
Courier <10cpi,12cpi>{-}=Courier <12,10>{Regular}
Line Printer 16.67cpi {-}=LinePrinter {Regular}

[HPLJ 3]
Courier <10cpi,12cpi>{-}=Courier <12,10>{Regular}
Line Printer 16.67cpi {-}=LinePrinter {Regular}
;Univers Condensed {-}=Univers Cd (W1) {Regular}
;Univers {Condensed,Bold Condensed,Italic Condensed,Bold Italic Condensed}=Univers Cd (W1) {Regular,Bold,Italic,Bold Italic}

[HPLJ 4]
New Century Schoolbook=NewCenturySchlbk (W1)
Line Printer 16.67cpi {-}=LinePrinter {Regular}
Antique Olive=Antique Olv (W1)
Garamond {Antiqua,Kursiv,Halbfett,Halbfett Kursiv}=Garmond (W1) {Regular,Italic,Bold,Bold Italic}
;Univers Condensed {-}=Univers Cd (W1) {Regular}
;Univers {Condensed,Bold Condensed,Italic Condensed,Bold Italic Condensed}=Univers Cd (W1) {Regular,Bold,Italic,Bold Italic}
Albertus Extra-Bold=Albertus Xb (W1) Extra Bold
Albertus {Semi-Bold}=Albertus {Medium}
Clarendon Condensed Bold=Clarendon Cd (W1) Bold


[PostScript]
Courier {-,Oblique,Bold Oblique}=Courier {Regular,Italic,Bold Italic}
Helvetica Narrow {-,Oblique,Bold Oblique}=Helvetica-Narrow {Regular,Italic,Bold Italic}
Helvetica Black {-,Oblique}=Helvetica-Black {Bold,Bold Italic}
Helvetica Light {-,Oblique}=Helvetica-Light {Light,Light Italic}
Helvetica {-,Oblique,Bold Oblique}=Helvetica {Regular,Italic,Bold Italic}
ITC Avant Garde Gothic {Book,Book Oblique,Demi,Demi Oblique}=AvantGarde {Regular,Italic,Bold,Bold Italic}
ITC Bookman {Light,Light Italic,Demi,Demi Italic}=Bookman {Regular,Italic,Bold,Bold Italic}
ITC Zapf Chancery Medium Italic=ZapfChancery Italic
ITC Zapf Dingbats=ZapfDingbats
New Century Schoolbook=NewCenturySchlbk
Times Roman=Times


[IBM4019]
Boldface 12pt=Boldface PS
Prestige {Elite,Elite 12cpi,Pica 10cpi}=Prestige {PS,-,-}

[IBMLJ3]
Courier <10cpi,12cpi>{-}=Courier <12,10>{Regular}
Line Printer 16.67cpi {-}=LinePrinter {Regular}
;Univers Condensed {-}=Univers Cd (W1) {Regular}
;Univers {Condensed,Bold Condensed,Italic Condensed,Bold Italic Condensed}=Univers Cd (W1) {Regular,Bold,Italic,Bold Italic}


;*************************************************************************
;
; This section consists of font name substitutions.  This section is
; different from the printer font name translation sections in that it is
; not printer specific and will be used for any font name that cannot be
; matched otherwise.  When trying to match names, only the name on the left
; is matched.  The right side of the equation can consist of one or more
; substitution names separated by commas.  For example:
;
;       Bodoni Bold=Bodoni Bd BT,Bodoni ExtraBold,Bodoni MostlyBold
;
; When the name on the left is matched then the printer font list will be
; searched using each name on the right until a match is found.
; If you have names on the left that are similar, then the longer names
; should be put in the list first.  Otherwise the shorter name will be
; matched first resulting in the wrong font substitution.
;
;*************************************************************************

[Substitutes]
Bodoni Bold=Bodoni Bd BT
Bodoni Book=Bodoni Bk BT
Swiss Condensed=Swis721 Cn BT
Swiss Light=Swis721 Lt BT
Swiss Roman=Swis721 BT
TmsRmn 8pt=Tms Rmn
TmsRmn 10pt=Tms Rmn
TmsRmn 12pt=Tms Rmn
TmsRmn 14pt=Tms Rmn
Prestige Elite 12cpi=Courier
Prestige Elite 10pt 12 pitch=Courier
Univers=Zurich BT
;Univers=Times New Roman
