:Base wtti61po.hlp>topics
:Title Ajuda do Thesaurus
:Index Ajuda do Thesaurus=wtti61po.hlp
:Link wtti61po.hlp
1 Como Usar o Thesaurus
2 Procurando Palavras
3 Procurando uma Palavra no Documento=6409>topics
3 Procurando uma Palavra no Thesaurus=6422>topics
3 Consultando uma Lista de Palavras Procuradas=6410>topics
3 Movendo Ao Longo de Listas de Palavras=6425>topics
2 Substituindo ou Inserindo Palavras no Documento
3 Substituindo uma Palavra=6408>topics
3 Inserindo uma Palavra=6407>topics
3 Desfazendo a Última Substituição ou Inserção=6411>topics
2 Personalizando as Configurações do Thesaurus
3 Procurando Palavras Automaticamente=6419>topics
3 Fechando o Thesaurus Automaticamente=6420>topics
; 3 Exibindo Definições de Palavras=6421>topics
3 Exibindo Sugestões de Ortografia=6423>topics
; 3 Exibindo Palavras para Uma Definição por Vez=6430>topics
3 Escolhendo um Outro Idioma=6424>topics
2 Personalizando Opções de Procura
3 Procurando Sinônimos=6412>topics
; 3 Procurando Palavras Relacionadas=6414>topics
3 Procurando Antônimos=6413>topics
; 3 Procurando Coordenadas=6427>topics
; 3 Procurando Palavras "Uma Parte"=6415>topics
; 3 Procurando palavras "Com Partes"=6416>topics
; 3 Procurando Palavras "Um Tipo de"=6428>topics
; 3 Procurando Palavras "de Tipos"=6429>topics
; 3 Procurando Exemplos=6417>topics
; 3 Procurando Categorias Descritivas=6418>topics
