:Base WTWI61EN.hlp>topics
:Title User Word List Help
:Index Spell Utility Help=SPUTL61.HLP
:LINK SPUTL61.HLP
1 How Do I Use User Word Lists
2 Select User Word Lists
3 Select a User Word List=6754>topics
3 Select a User Word List for Another Language=6765>topics
2 Create or Edit a User Word List
3 Create a User Word List=6755>topics
3 Add a Skip word=6757>topics
3 Add an Alternative Word=6759>topics
3 Add a Replacement Word=6758>topics
3 Edit a Word=6753>topics
3 Delete a Word=6761>topics
2 Add Multiple User Word Lists (Chain)
3 Add a User Word List=6755>topics
3 Remove a User Word List=6756>topics
3 Disable a User Word List=6762>topics


