:Base WTWI61po.hlp>topics
:Title Ajuda da Lista de Palavras do Usuário
:Index Ajuda do Utilitário de Ortografia=SPUTL61.HLP
:Link SPUTL61.HLP
1 Listas de Palavras do Usuário Como Usar
2 Selecionando Listas de Palavras do Usuário
3 Selecionando uma Lista de Palavras do Usuário=6754>topics
3 Selecionando uma Lista de Palavras do Usuário para um Outro Idioma=6765>topics
2 Criando ou Editando uma Lista de Palavras do Usuário
3 Criando uma Lista de Palavras do Usuário=6755>topics
3 Adicionando uma palavra a Pular=6757>topics
3 Adicionando uma Palavra Alternativa=6759>topics
3 Adicionando a uma Palavra de Substituição=6758>topics
3 Editando uma Palavra=6753>topics
3 Excluindo uma Palavra=6761>topics
2 Adicionando Listas Múltiplas de Palavras do Usuário (Cadeia)
3 Adicionando uma Lista de Palavras do Usuário=6755>topics
3 Removendo uma Lista de Palavras do Usuário=6756>topics
3 Desativando uma Lista de Palavras do Usuário=6762>topics
