--
    File:  ISOLAT2.WPC
    (C) 1996 Corel Corporation Limited.  All Rights Reserved.

    Character entity set.  Typical invocation:
     <!ENTITY % ISOlat2 PUBLIC
       "ISO 8879-1986//ENTITIES Added Latin 2//EN">
     %ISOlat2;

  WP #    Name       Text            Description
--
  1,91    abreve    "[abreve]"     --=small a, breve--
  1,90    Abreve    "[Abreve]"     --=capital A, breve--
  1,93    amacr     "[amacr ]"     --=small a, macron--
  1,92    Amacr     "[Amacr ]"     --=capital A, macron--
  1,95    aogon     "[aogon ]"     --=small a, ogonek--
  1,94    Aogon     "[Aogon ]"     --=capital A, ogonek--
  1,97    cacute    "[cacute]"     --=small c, acute accent--
  1,96    Cacute    "[Cacute]"     --=capital C, acute accent--
  1,99    ccaron    "[ccaron]"     --=small c, caron--
  1,98    Ccaron    "[Ccaron]"     --=capital C, caron--
  1,101   ccirc     "[ccirc ]"     --=small c, circumflex accent--
  1,100   Ccirc     "[Ccirc ]"     --=capital C, circumflex accent--
  1,103   cdot      "[cdot  ]"     --=small c, dot above--
  1,102   Cdot      "[Cdot  ]"     --=capital C, dot above--
  0,0     dcaron    "[dcaron]"     --=small d, caron--
  1,104   Dcaron    "[Dcaron]"     --=capital D, caron--
  1,79    dstrok    "[dstrok]"     --=small d, stroke--
  1,78    Dstrok    "[Dstrok]"     --=capital D, stroke--
  1,107   ecaron    "[ecaron]"     --=small e, caron--
  1,106   Ecaron    "[Ecaron]"     --=capital E, caron--
  1,109   edot      "[edot  ]"     --=small e, dot above--
  1,108   Edot      "[Edot  ]"     --=capital E, dot above--
  1,111   emacr     "[emacr ]"     --=small e, macron--
  1,110   Emacr     "[Emacr ]"     --=capital E, macron--
  1,113   eogon     "[eogon ]"     --=small e, ogonek--
  1,112   Eogon     "[Eogon ]"     --=capital E, ogonek--
  1,115   gacute    "[gacute]"     --=small g, acute accent--
  1,117   gbreve    "[gbreve]"     --=small g, breve--
  1,116   Gbreve    "[Gbreve]"     --=capital G, breve--
  1,120   Gcedil    "[Gcedil]"     --=capital G, cedilla--
  1,123   gcirc     "[gcirc ]"     --=small g, circumflex accent--
  1,122   Gcirc     "[Gcirc ]"     --=capital G, circumflex accent--
  1,125   gdot      "[gdot  ]"     --=small g, dot above--
  1,124   Gdot      "[Gdot  ]"     --=capital G, dot above--
  1,127   hcirc     "[hcirc ]"     --=small h, circumflex accent--
  1,126   Hcirc     "[Hcirc ]"     --=capital H, circumflex accent--
  1,129   hstrok    "[hstrok]"     --=small h, stroke--
  1,128   Hstrok    "[Hstrok]"     --=capital H, stroke--
  1,130   Idot      "[Idot  ]"     --=capital I, dot above--
  1,132   Imacr     "[Imacr ]"     --=capital I, macron--
  1,133   imacr     "[imacr ]"     --=small i, macron--
  1,139   ijlig     "[ijlig ]"     --=small ij ligature--
  1,138   IJlig     "[IJlig ]"     --=capital IJ ligature--
  1,239   inodot    "[inodot]"     --=small i without dot--
  1,135   iogon     "[iogon ]"     --=small i, ogonek--
  1,134   Iogon     "[Iogon ]"     --=capital I, ogonek--
  1,137   itilde    "[itilde]"     --=small i, tilde--
  1,136   Itilde    "[Itilde]"     --=capital I, tilde--
  1,141   jcirc     "[jcirc ]"     --=small j, circumflex accent--
  1,140   Jcirc     "[Jcirc ]"     --=capital J, circumflex accent--
  1,143   kcedil    "[kcedil]"     --=small k, cedilla--
  1,142   Kcedil    "[Kcedil]"     --=capital K, cedilla--
  1,24    kgreen    "[kgreen]"     --=small k, Greenlandic--
  1,147   lacute    "[lacute]"     --=small l, acute accent--
  1,146   Lacute    "[Lacute]"     --=capital L, acute accent--
  0,0     lcaron    "[lcaron]"     --=small l, caron--
  0,0     Lcaron    "[Lcaron]"     --=capital L, caron--
  1,149   lcedil    "[lcedil]"     --=small l, cedilla--
  1,148   Lcedil    "[Lcedil]"     --=capital L, cedilla--
  1,151   lmidot    "[lmidot]"     --=small l, middle dot--
  1,150   Lmidot    "[Lmidot]"     --=capital L, middle dot--
  1,153   lstrok    "[lstrok]"     --=small l, stroke--
  1,152   Lstrok    "[Lstrok]"     --=capital L, stroke--
  1,155   nacute    "[nacute]"     --=small n, acute accent--
  1,154   Nacute    "[Nacute]"     --=capital N, acute accent--
  1,211   eng       "[eng   ]"     --=small eng, Lapp--
  1,210   ENG       "[ENG   ]"     --=capital ENG, Lapp--
  1,157   napos     "[napos ]"     --=small n, apostrophe--
  1,159   ncaron    "[ncaron]"     --=small n, caron--
  1,158   Ncaron    "[Ncaron]"     --=capital N, caron--
  1,161   ncedil    "[ncedil]"     --=small n, cedilla--
  1,160   Ncedil    "[Ncedil]"     --=capital N, cedilla--
  1,163   odblac    "[odblac]"     --=small o, double acute accent--
  1,162   Odblac    "[Odblac]"     --=capital O, double acute accent--
  1,165   Omacr     "[Omacr ]"     --=capital O, macron--
  1,164   omacr     "[omacr ]"     --=small o, macron--
  1,167   oelig     "[oelig ]"     --=small oe ligature--
  1,166   OElig     "[OElig ]"     --=capital OE ligature--
  1,169   racute    "[racute]"     --=small r, acute accent--
  1,168   Racute    "[Racute]"     --=capital R, acute accent--
  1,171   rcaron    "[rcaron]"     --=small r, caron--
  1,170   Rcaron    "[Rcaron]"     --=capital R, caron--
  1,173   rcedil    "[rcedil]"     --=small r, cedilla--
  1,172   Rcedil    "[Rcedil]"     --=capital R, cedilla--
  1,175   sacute    "[sacute]"     --=small s, acute accent--
  1,174   Sacute    "[Sacute]"     --=capital S, acute accent--
  1,177   scaron    "[scaron]"     --=small s, caron--
  1,176   Scaron    "[Scaron]"     --=capital S, caron--
  1,179   scedil    "[scedil]"     --=small s, cedilla--
  1,178   Scedil    "[Scedil]"     --=capital S, cedilla--
  1,181   scirc     "[scirc ]"     --=small s, circumflex accent--
  1,180   Scirc     "[Scirc ]"     --=capital S, circumflex accent--
  0,0     tcaron    "[tcaron]"     --=small t, caron--
  1,182   Tcaron    "[Tcaron]"     --=capital T, caron--
  1,185   tcedil    "[tcedil]"     --=small t, cedilla--
  1,184   Tcedil    "[Tcedil]"     --=capital T, cedilla--
  1,187   tstrok    "[tstrok]"     --=small t, stroke--
  1,186   Tstrok    "[Tstrok]"     --=capital T, stroke--
  1,189   ubreve    "[ubreve]"     --=small u, breve--
  1,188   Ubreve    "[Ubreve]"     --=capital U, breve--
  1,191   udblac    "[udblac]"     --=small u, double acute accent--
  1,190   Udblac    "[Udblac]"     --=capital U, double acute accent--
  1,193   umacr     "[umacr ]"     --=small u, macron--
  1,192   Umacr     "[Umacr ]"     --=capital U, macron--
  1,195   uogon     "[uogon ]"     --=small u, ogonek--
  1,194   Uogon     "[Uogon ]"     --=capital U, ogonek--
  1,197   uring     "[uring ]"     --=small u, ring--
  1,196   Uring     "[Uring ]"     --=capital U, ring--
  1,199   utilde    "[utilde]"     --=small u, tilde--
  1,198   Utilde    "[Utilde]"     --=capital U, tilde--
  1,201   wcirc     "[wcirc ]"     --=small w, circumflex accent--
  1,200   Wcirc     "[Wcirc ]"     --=capital W, circumflex accent--
  1,203   ycirc     "[ycirc ]"     --=small y, circumflex accent--
  1,202   Ycirc     "[Ycirc ]"     --=capital Y, circumflex accent--
  1,74    Yuml      "[Yuml  ]"     --=capital Y, dieresis or umlaut mark--
  1,205   zacute    "[zacute]"     --=small z, acute accent--
  1,204   Zacute    "[Zacute]"     --=capital Z, acute accent--
  1,207   zcaron    "[zcaron]"     --=small z, caron--
  1,206   Zcaron    "[Zcaron]"     --=capital Z, caron--
  1,209   zdot      "[zdot  ]"     --=small z, dot above--
  1,208   Zdot      "[Zdot  ]"     --=capital Z, dot above--