LICENÇA 

IMPORTANTE:  ANTES DE UTILIZAR O PRODUTO, LEIA ESTA LICENÇA COM CUIDADO. INSTALAR, COPIAR OU UTILIZAR ESTE PRODUTO DE QUALQUER OUTRA FORMA INDICA SUA CONFIRMAÇÃO DE QUE VOCÊ LEU ESTA LICENÇA E ESTÁ DE ACORDO COM SEUS TERMOS. CASO VOCÊ NÃO CONCORDE, DEVOLVA O PRODUTO COMPLETO À COREL NO PRAZO DE 10 DIAS APÓS A DATA DA AQUISIÇÃO E VOCÊ RECEBERÁ UM REEMBOLSO COMPLETO. ESTE ACORDO DE LICENÇA É A SUA COMPROVAÇÃO DE LICENÇA. MANUSEIE-O COMO UMA PROPRIEDADE VALIOSA.

A. LICENÇA:  A COREL ("nós") fornece a você os meios de armazenamento contendo um programa de computador  (o "Programa") que pode também incluir documentação "on-line" ou eletrônica,  Licença (a "Licença") e outros materiais impressos (referidos em conjunto como o "Produto") e lhe concede uma licença para utilizar o Produto de acordo com os termos desta Licença. O copyright e todos os outros direitos autorais referentes ao produto permanecerão conosco ou com nossos fornecedores. Você deve reproduzir qualquer aviso de direitos autorais marcado no produto em todas as cópias que fizer. 

B. VOCÊ PODE:  1. Instalar e usar uma cópia do Produto em um único computador ou rede. Esta cópia deve ser usada por um único usuário em um dado momento. Caso você deseje que o Produto seja utilizado por mais usuários, será necessária uma licença adicional para cada usuário.
2. fazer uma cópia do Produto para fins de arquivamento ou backup. 
3. usar uma cópia do Produto em um computador doméstico ou portátil, se esta cópia nunca for carregada no mesmo momento em que estiver sendo utilizada no seu computador primário. 
4. caso o Produto seja um upgrade de outro produto, da Corel ou de outro fornecedor, você poderá utilizar ou transferir o Produto apenas em conjunto com o produto que sofreu o upgrade, a menos que você destrua o produto que sofreu o upgrade. Se o Produto for um upgrade de um produto da Corel, você só poderá usar o produto que sofreu o upgrade nos termos desta Licença.
5. distribuir livremente o Envoy Viewer (Runtime Viewer ou Distributable Viewer) com um arquivo Envoy desenvolvido através do Driver do Envoy, desde que você (a) não utilize o logotipo, o nome ou as marcas registradas da Corel ou de seus licenciantes (b) inclua um aviso de direitos autorais válido na mídia que contém o Viewer e (c) concorde em indenizar a Corel e seus licenciantes contra quaisquer danos ou ações judiciais resultantes do uso ou distribuição do Viewer como parte do arquivo Envoy distribuído por você. O termo Driver do Envoy refere-se ao Driver que lhe permite criar arquivos Envoy em outros aplicativos. Envoy Distributable Viewer refere-se ao visualizador que lhe permite ver e manipular o arquivo Envoy. Envoy Runtime Viewer refere-se ao visualizador que, quando vinculado a um arquivo Envoy, lhe permite ver o arquivo Envoy. Você é responsável por todo o suporte técnico primário ao usuário final de qualquer Viewer distribuído por você.

C. VOCÊ NÃO PODE: 1. Utilizar o Produto ou fazer cópias dele, exceto conforme permitido nesta Licença. 
2. criar obras escandalosas, obscenas ou imorais utilizando as imagens de clipart ou fotografias que acompanham o Produto.
3. redistribuir, vender ou publicar cliparts, fotografias, arquivos de som ou fontes que acompanham o Produto como clipart, bancos de fotografias, arquivos de som ou fontes.
4. utilizar qualquer imagem de clipart ou fotografia relacionada a indivíduos ou entidades identificáveis de forma a sugerir a associação ou recomendação de qualquer produto ou serviço.
5. utilizar as imagens de clipart ou fotografias em formato eletrônico, incluindo utilização on-line ou como parte de um aplicativo multimídia, a menos que as seguintes condições sejam atendidas: 
-As imagens fotográficas estejam embutidas com uma resolução básica não superior a 512 x 768.
-As imagens sejam incorporadas apenas para fins de visualização.
-As imagens não representem uma parte significativa do conteúdo do aplicativo.
-Não seja concedida permissão para fazer download ou salvar as imagens por nenhum motivo.
-Um crédito à Corel seja incluído no aplicativo.
-O aplicativo não inclua recursos semelhantes ou que concorram com qualquer produto Corel.
6. converter, fazer engenharia reversa, descompilar ou desmontar o Produto, exceto na medida em que a restrição precedente seja expressamente proibida pela lei aplicável.
7. alugar, fazer leasing, ceder ou transferir o Produto, exceto conforme estabelecido acima.
8. modificar o Produto ou incorporá-lo com outro programa, no todo ou em parte.

D. VALIDADE:  Esta Licença será válida enquanto você utilizar o Produto.  Porém, será rescindida se você violar qualquer de seus termos ou condições. Em caso de rescisão, você concorda em destruir todas as cópias do Produto.  As Limitações de Garantias e Responsabilidades definidas abaixo continuarão em vigor mesmo após a rescisão.

E. GARANTIA: GARANTIMOS QUE OS MEIOS DE ARMAZENAMENTO DESTE PRODUTO ESTARÃO ISENTOS DE DEFEITOS, REFERENTES A MATERIAIS OU MÃO-DE-OBRA, DURANTE 90 DIAS APÓS A DATA DE AQUISIÇÃO. SE TAL DEFEITO OCORRER, DEVOLVA-NOS O MEIO DE ARMAZENAMENTO PARA O ENDEREÇO ABAIXO, E PROVIDENCIAREMOS A SUBSTITUIÇÃO SEM ÔNUS ADICIONAL. ESTA REPARAÇÃO É A SUA REPARAÇÃO ESCLUSIVA PARA VIOLAÇÃO DESTA GARANTIA.  RESERVA-LHE DETERMINADOS DIREITOS E VOCÊ PODERÁ TER OUTROS DIREITOS LEGISLATIVOS, QUE PODEM VARIAR ENTRE JURISDIÇÕES. 

F. LIMITAÇÃO DE GARANTIAS E RESPONSABILIDADE: COM EXCEÇÃO DA GARANTIA EXPLÍCITA DEFINIDA ACIMA, O PRODUTO É FORNECIDO "TAL QUAL", SEM QUAISQUER OUTRAS GARANTIAS OU CONDIÇÕES, EXPRESSAS OU IMPLÍCITAS, INCLUINDO, MAS NÃO SE LIMITANDO A, GARANTIAS DE QUALIDADE PARA REVENDA OU ADEQUAÇÃO AO USO OU A UMA FINALIDADE ESPECÍFICA, OU AINDA AS RESULTANTES DE LEIS, ESTATUTOS, USO COMERCIAL OU OPERAÇÕES COMERCIAIS.  TODO O RISCO REFERENTE AOS RESULTADOS E AO DESEMPENHO DO PRODUTO SERÁ ASSUMIDO POR VOCÊ. NÓS E NOSSOS FORNECEDORES OU REVENDEDORES ESTAMOS ISENTOS DE QUALQUER RESPONSABILIDADE REFERENTE A VOCÊ OU A QUALQUER OUTRA PESSOA OU ENTIDADE QUANTO A QUALQUER DANO INDIRETO, INCIDENTAL, ESPECIAL OU CONSEQUENTE, DE QUALQUER TIPO, INCLUINDO, MAS NÃO LIMITANDO-SE A, PERDA DE RECEITA OU LUCRO, PERDA DE DADOS DANIFICADOS OU OUTRAS PERDAS ECONÔMICAS OU COMERCIAIS, AINDA QUE TENHAMOS SIDO AVISADOS SOBRE A POSSIBILIDADE DE TAIS DANOS, OU QUE SEJAM PREVISÍVEIS. TAMBÉM NÃO SOMOS RESPONSABILIZÁVEIS POR RECLAMAÇÕES DE TERCEIROS. NOSSA RESPONSABILIDADE MÁXIMA AGREGADA EM RELAÇÃO A VOCÊ, ASSIM COMO A RESPONSABILIDADE DE NOSSOS FORNECEDORES E REVENDEDORES, NÃO SUPERARÁ O VALOR QUE VOCÊ PAGOU PELO PRODUTO. AS LIMITAÇÕES NESTA SEÇÃO SERÃO APLICÁVEIS SENDO OU NÃO O INADIMPLENTO OU A VIOLAÇÃO ALEGADA UMA VIOLAÇÃO DE UMA CONDIÇÃO OU TERMO FUNDAMENTAL OU UMA VIOLAÇÃO FUNDAMENTAL. ALGUNS ESTADOS/PAÍSES NÃO PERMITEM A EXCLUSÃO OU LIMITAÇÃO DE RESPONSABILIDADE POR DANOS CONSEQUENTES OU INCIDENTAIS E, PORTANTO, A LIMITAÇÃO ACIMA PODERÁ NÃO SER APLICÁVEL A VOCÊ.

G. DIREITOS LIMITADOS:  Se este Produto for adquirido pelo Governo dos Estados Unidos ou para seu uso, será fornecido com Direitos Limitados. O uso, duplicação ou revelação pelo Governo dos Estados Unidos está sujeito a restrições, conforme definidas no subparágrafo (c)(1)(ii) da cláusula The Rights in Technical Data and Computer Software do DFARS 252.227-7013, ou nos  subparágrafos (c)(1) e (2) de Commercial Computer Software - Restricted Rights em 48 CFR 52.227-19, ou da cláusula 18-52.227-86(d) do NASA Supplement do FAR, conforme aplicável. O empreiteiro/fabricante é a Corel Corporation Limited, localizada em Europa House, 3rd Floor, Harcourt Street, Dublin 2, Irlanda.

H. DISPOSIÇÕES GERAIS:  Esta Licença é o acordo completo entre nós e substitui quaisquer outros acordos ou discussões, orais ou por escrito. Só poderá ser alterada através de um acordo assinado. Esta Licença será regulada e interpretada de acordo com as leis da Província de Ontário, Canadá para produtos adquiridos no Canadá e de acordo com as leis da República da Irlanda para produtos adquiridos fora do Canadá. Se qualquer disposição desta Licença for declarada inválida, ilegal ou inexeqüível por um Tribunal de jurisdição competente, será removida da Licença e as outras cláusulas permanecerão totalmente válidas e executáveis. As partes solicitaram que este Contrato e todos os documentos considerados fossem redigidos em inglês.  
