<!SGML "ISO 8879:1986"
     --
        This SGML declaration supports the core concrete syntax described
        in ISO 8879-1986.  Short references are not supported, and the
        only "features" supported are OMITTAG and SHORTTAG (both are
        resolved when an SGML is retrieved via File:Open).
     --

CHARSET
     BASESET "ISO 646-1983//CHARSET International Reference Version (IRV)//ESC 2/5 4/0"
     DESCSET
          0       9     UNUSED
          9       2     9
          11      2     UNUSED
          13      1     13
          14     18     UNUSED
          32     95     32
          127     1     UNUSED

CAPACITY
     PUBLIC "ISO 8879-1986//CAPACITY Reference//EN"

SCOPE
     DOCUMENT

SYNTAX
     SHUNCHAR CONTROLS   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14  15  16
                        17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 127 255
     BASESET "ISO 646-1983//CHARSET International Reference Version (IRV)//ESC 2/5 4/0"
     DESCSET
          0     128      0
     FUNCTION
          RE                13
          RS                10
          SPACE             32
          TAB   SEPCHAR      9
     NAMING
          LCNMSTRT   ""
          UCNMSTRT   ""
          LCNMCHAR   "-."
          UCNMCHAR   "-."
          NAMECASE   GENERAL    YES
                     ENTITY     NO
     DELIM
          GENERAL    SGMLREF
          SHORTREF   NONE
     NAMES      SGMLREF
     QUANTITY   SGMLREF
                             --  ===================================  --
                             --  REFERENCE     WordPerfect SGML       --
                             --    VALUE          MAX VALUE           --
                             --  ===================================  --
          ATTCNT      40     --      40               80              --
          ATTSPLEN   960     --     960             2048              --
          BSEQLEN    960     --     960              960 (IGNORED)    --
          DTAGLEN     16     --      16               16 (IGNORED)    --
          DTEMPLEN    16     --      16               16 (IGNORED)    --
          ENTLVL      16     --      16               32              --
          GRPCNT      32     --      32              256              --
          GRPGTCNT    96     --      96              512              --
          GRPLVL      16     --      16               32              --
          LITLEN     240     --     240             2048              --
          NAMELEN      8     --       8              100              --
          NORMSEP      2     --       2                2              --
          PILEN      240     --     240              240 (IGNORED)    --
          TAGLEN     960     --     960             2048              --
          TAGLVL      24     --      24               80              --

FEATURES
     MINIMIZE
          DATATAG    NO
          OMITTAG    YES
          RANK       NO
          SHORTTAG   NO
     LINK
          SIMPLE     NO
          IMPLICIT   NO
          EXPLICIT   NO
     OTHER
          CONCUR     NO
          SUBDOC     NO
          FORMAL     NO

APPINFO
     NONE
>
