<!-- TEILITE.EXT -->

<!--
     This file is intended to provide the user with the ability to extend
     the TEILITE DTD without modifying the original DTD.  It is envisioned
     that the user will add any necessary ENTITY and NOTATION declarations
     to this file, and let the parser pick them up via an external entity
     reference from the original DTD.

     The following literal is the formal PUBLIC identifier used by the
     original TEILITE DTD to reference this file:

          "-//TEI U5-1995//DTD TEI Lite 1.0 Extensions//EN"
-->


