:Base flow_scr.hlp
:Title Corel SCRIPT
3 Comandos e funções do CorelFLOW
4 Listagem Alfabética dos Comandos e Funções do FLOW=alphabetical
4 Comandos de Arquivo
5 Comando FileClose (FLOW)=FLOW_FileClose
5 Comando FileExit (FLOW)=FLOW_FileExit
5 Comando FileExport (FLOW)=FLOW_FileExport
5 Comando FileImport (FLOW)=FLOW_FileImport
5 Comando FileNew (FLOW)=FLOW_FileNew
5 Comando FileNewSmartLibrary (FLOW)=FLOW_FileNewSmartLibrary
5 Comando FileObjectAddToSmartLibrary (FLOW)=FLOW_FileObjectAddToSmartLibrary
5 Comando FileOpen (FLOW)=FLOW_FileOpen
5 Comando FileOpenSmartLibrary (FLOW)=FLOW_FileOpenSmartLibrary
5 Comando FilePrint (FLOW)=FLOW_FilePrint
5 Comando FileSave (FLOW)=FLOW_FileSave
4 Comandos de Edição
5 Comando CopyToLayer (FLOW)=FLOW_CopyToLayer
5 Comando EditCopy (FLOW)=FLOW_EditCopy
5 Comando EditCopyAttributes (FLOW)=FLOW_EditCopyAttributes
5 Comando EditCut (FLOW)=FLOW_EditCut
5 Comando EditDelete (FLOW)=FLOW_EditDelete
5 Comando EditDuplicate (FLOW)=FLOW_EditDuplicate
5 Comando EditPaste (FLOW)=FLOW_EditPaste
5 Comando EditPasteSpecial (FLOW)=FLOW_EditPasteSpecial
5 Comando EditReplaceObject (FLOW)=FLOW_EditReplaceObject
4 Comandos de criação de objetos
5 Comando ConnectObjects (FLOW)=FLOW_ConnectObjects
5 Comando CreateConnector (FLOW)=FLOW_CreateConnector
5 Comando CreateCurve (FLOW)=FLOW_CreateCurve
5 Comando CreateEllipse (FLOW)=FLOW_CreateEllipse
5 Comando CreateLine (FLOW)=FLOW_CreateLine
5 Comando CreatePolygon (FLOW)=FLOW_CreatePolygon
5 Comando CreateRectangle (FLOW)=FLOW_CreateRectangle
5 Comando CreateRoutedLine (FLOW)=FLOW_CreateRoutedLine
5 CreateTextString command (FLOW)=FLOW_CreateTextString
5 Comando EndLineCurveAtPoint (FLOW)=FLOW_EndLineCurveAtPoint
5 Comando SetObjectText (FLOW)=FLOW_SetObjectText
5 Comando StampObject (FLOW)=FLOW_StampObject
5 Comando StampObjectName (FLOW)=FLOW_StampObjectName
4 Comandos de seleção
5 Comando ObjectSelectNone (FLOW)=FLOW_ObjectSelectNone
5 Comando SelectAllObjects (FLOW)=FLOW_SelectAllObjects
5 Comando SelectObject (FLOW)=FLOW_SelectObject
5 Comando SelectObjectAtPoint (FLOW)=FLOW_SelectObjectAtPoint
5 Comando SelectRegion (FLOW)=FLOW_SelectRegion
4 Comandos de ferramenta
5 Comandos de seta
6 Comando ApplyArrowName (FLOW)=FLOW_ApplyArrowName
5 Comandos de preenchimento
6 Comando ApplyFlowLines (FLOW)=FLOW_ApplyFlowLines
6 Comando ApplyFlowLinesFountainFill (FLOW)=FLOW_ApplyFlowLinesFountainFill
6 Comando ApplyFlowLinesNoFill (FLOW)=FLOW_ApplyFlowLinesNoFill
6 Comando ApplyApplyFlowLinesUniformFill (FLOW)=FLOW_ApplyFlowLinesUniformFill
6 Comando ApplyFountainFill (FLOW)=FLOW_ApplyFountainFill
6 Comando ApplyNoFill (FLOW)=FLOW_ApplyNoFill
6 Comando ApplyPatternFillName (FLOW)=FLOW_ApplyPatternFillName
6 Comando ApplyUniformFillColor (FLOW)=FLOW_ApplyUniformFillColor
5 Comandos de contorno
6 Comando ApplyOutline (FLOW)=FLOW_ApplyOutline
6 Comando ApplyOutlineType (FLOW)=FLOW_ApplyOutlineType
6 Comando ApplyOutlineWidth (FLOW)=FLOW_ApplyOutlineWidth
6 Comando ApplyPatternOutlineName (FLOW)=FLOW_ApplyPatternOutlineName
5 Comandos de sombra
6 Comando ApplyShadow (FLOW)=FLOW_ApplyShadow
6 Comando ApplyShadowEnable (FLOW)=FLOW_ApplyShadowEnable
6 Comando ApplyShadowFountainFillColor (FLOW)=FLOW_ApplyShadowFountainFillColor
6 Comando ApplyShadowNoFill (FLOW)=FLOW_ApplyShadowNoFill
6 Comando ApplyShadowOutlineColor (FLOW)=FLOW_ApplyShadowOutlineColor
6 Comando ApplyShadowUniformFillColor (FLOW)=FLOW_ApplyShadowUniformFillColor
4 Comandos de organização
5 Comando ArrangeAutoConnect (FLOW)=FLOW_ArrangeAutoConnect
5 Comando ArrangeBreakApart (FLOW)=FLOW_ArrangeBreakApart
5 Comando ArrangeCombine (FLOW)=FLOW_ArrangeCombine
5 Comando ArrangeGroup (FLOW)=FLOW_ArrangeGroup
5 Comando ArrangeToBack (FLOW)=FLOW_ArrangeToBack
5 Comando ArrangeToFront (FLOW)=FLOW_ArrangeToFront
5 Comando ArrangeUnGroup (FLOW)=FLOW_ArrangeUnGroup
5 Comando MoveCenterOfRotation (FLOW)=FLOW_MoveCenterOfRotation
5 Comando MoveConnector (FLOW)=FLOW_MoveConnector
5 Comando MovePinPosition (FLOW)=FLOW_MovePinPosition
5 Comando MoveToLayer (FLOW)=FLOW_MoveToLayer
5 Comando ObjectAlign (FLOW)=FLOW_ObjectAlign
5 Comando ObjectDistribute (FLOW)=FLOW_ObjectDistribute
5 Comando ObjectEnableSnapping (FLOW)=FLOW_ObjectEnableSnapping
5 Comando ObjectMove (FLOW)=FLOW_ObjectMove
5 Comando ObjectMovePoint (FLOW)=FLOW_ObjectMovePoint
4 Comandos de transformação
5 Comando FormatPolygon (FLOW)=FLOW_FormatPolygon
5 Comando ObjectResize (FLOW)=FLOW_ObjectResize
5 Comando ObjectResizePoint (FLOW)=FLOW_ObjectResizePoint
5 Comando RotateObject (FLOW)=FLOW_RotateObject
5 Comando TransformConvertToCurves (FLOW)=FLOW_TransformConvertToCurves
5 Comando TransformConvertToSymbol (FLOW)=FLOW_TransformConvertToSymbol
5 Comando TransformIntersect (FLOW)=FLOW_TransformIntersect
5 Comando TransformRoundedCorners (FLOW)=FLOW_TransformRoundedCorners
5 Comando TransformTrim (FLOW)=FLOW_TransformTrim
5 Comando TransformWeld (FLOW)=FLOW_TransformWeld
4 Comandos de formatação de texto
5 Comando FormatSelectedFont (FLOW)=FLOW_FormatSelectedFont
5 Comando FormatTextBold (FLOW)=FLOW_FormatTextBold
5 Comando FormatTextColor (FLOW)=FLOW_FormatTextColor
5 Comando FormatTextFont (FLOW)=FLOW_FormatTextFont
5 Comando FormatTextItalic (FLOW)=FLOW_FormatTextItalic
5 Comando FormatTextJustify (FLOW)=FLOW_FormatTextJustify
5 Comando FormatTextUnderline (FLOW)=FLOW_FormatTextUnderline
4 Comandos de visualização
5 Comando SetRefresh (FLOW)=FLOW_SetRefresh
5 Comando SetVisible (FLOW)=FLOW_SetVisible
5 Comando SetZoom (FLOW)=FLOW_SetZoom
5 Comando WindowActivate (FLOW)=FLOW_WindowActivate
5 Comando ZoomIn (FLOW)=FLOW_ZoomIn
5 ZoomOut command (FLOW)=FLOW_ZoomOut
4 Comandos de obtenção
5 Função GetCenter n (FLOW)=FLOW_GetCenter
5 Função GetCenterOfRotation (FLOW)=FLOW_GetCenterOfRotation
5 Função GetFillType (FLOW)=FLOW_GetFillType
5 Função GetFlowDir (FLOW)=FLOW_GetFlowDir
5 Função GetFountainFill (FLOW)=FLOW_GetFountainFill
5 Função GetIsObjectSelected (FLOW)=FLOW_GetIsObjectSelected
5 Função GetObjectRectangle (FLOW)=FLOW_GetObjectRectangle
5 Função GetOpenDiagrams (FLOW)=FLOW_GetOpenDiagrams
5 Função GetOutlineColor (FLOW)=FLOW_GetOutlineColor
5 Função GetUniformFillColor (FLOW)=FLOW_GetUniformFillColor
5 Função GetUnits (FLOW)=FLOW_GetUnits
4 Comandos de configuração
5 Comando SetAutoRouting (FLOW)=FLOW_SetAutoRouting
5 Comando SetGrid (FLOW)=FLOW_SetGrid
5 Comando SetGuideline (FLOW)=FLOW_SetGuideline
5 Comando SetPageLayout (FLOW)=FLOW_SetPageLayout
5 Comando SetPaperColor (FLOW)=FLOW_SetPaperColor
5 Comando SetRuler (FLOW)=FLOW_SetRuler
5 Comando SetUnits (FLOW)=FLOW_SetUnits
5 Comando SetWorkSpace (FLOW)=FLOW_SetWorkSpace
4 Comandos de camada
5 Comando ArrangeLayerCreate (FLOW)=FLOW_ArrangeLayerCreate
5 Comando ArrangeLayerDelete (FLOW)=FLOW_ArrangeLayerDelete
5 Comando ArrangeLayerMove (FLOW)=FLOW_ArrangeLayerMove
5 Comando ArrangeLayerRename (FLOW)=FLOW_ArrangeLayerRename
5 Comando SelectLayer (FLOW)=FLOW_SelectLayer
5 Comando SetColorOverride (FLOW)=FLOW_SetColorOverride
5 Comando SetLayerColorOverride (FLOW)=FLOW_SetLayerColorOverride
5 Comando SetLayerLocked (FLOW)=FLOW_SetLayerLocked
5 Comando SetLayerPrintable (FLOW)=FLOW_SetLayerPrintable
5 Comando SetLayerVisible (FLOW)=FLOW_SetLayerVisible
4 Comandos de ligação
5 Comando AddLink (FLOW)=FLOW_AddLink
5 Comando RemoveLink (FLOW)=FLOW_RemoveLink
