[IM_HG3]
~Default Mode=Harvard Graphics Chart (Ver. 3.x)
~Mode=Harvard Graphics Chart (Ver. 3.x)
~Header=HG3 Import Filter Setup

Harvard Graphics Chart (Ver. 3.x)=IM_HG3.1
Harvard Graphics Template (Ver. 3.x)=IM_HG3.2
Harvard Graphics Symbol (Ver. 3.x)=IM_HG3.3
Harvard Graphics Show (Ver. 3.x)=IM_HG3.4

[~Defaults]
Color[000]=(  0,   0,   0) "Black"
Color[001]=(  0,   0, 127) "Dark Blue"
Color[002]=(  0,   0, 255) "Light Blue"
Color[003]=(  0, 127,   0) "Dark Green"
Color[004]=(  0, 255,   0) "Light Green"
Color[005]=(  0, 127, 127) "Dark Cyan"
Color[006]=(  0, 255, 255) "Light Cyan"
Color[007]=(127,   0,   0) "Dark Red"
Color[008]=(255,   0,   0) "Light Red"
Color[009]=(127,   0, 127) "Dark Magenta"
Color[010]=(255,   0, 255) "Light Magenta"
Color[011]=(127, 127,   0) "Dark Yellow"
Color[012]=(255, 255,   0) "Light Yellow"
Color[013]=( 84,  84,  84) "Dark Gray"
Color[014]=(169, 169, 169) "Light Gray"
Color[015]=(255, 255, 255) "White"

Font[001]="SWISS:Swiss721 Roman"
Font[002]="SWISS:Swiss721 Italic"
Font[003]="SWISS:Swiss721 Bold"
Font[004]="SWISS:Swiss721 BoldItalic"
Font[005]="SWISS:Swiss721 Thin"
Font[006]="SWISS:Swiss721 Thin Italic"
Font[007]="ROMAN:Dutch801 Roman"
Font[008]="ROMAN:Dutch801 Italic"
Font[009]="ROMAN:Dutch801 Bold"
Font[010]="ROMAN:Dutch801 BoldItalic"
Font[011]="SERIF:Geo Slab712 Light"
Font[012]="SERIF:Geo Slab712 Light Italic"
Font[013]="SERIF:Geo Slab712 Medium"
Font[014]="SERIF:Geo Slab712 Medium Italic"
Font[015]="SYMBOL:Zapf-Calligraphic801"
Font[016]="SCRIPT:Zapf-Calligraphic801 Italic"
Font[017]="SYMBOL:Zapf-Calligraphic801 Bold"
Font[018]="SCRIPT:Zapf-Calligraphic801 BoldItalic"
Font[019]="SYMBOL:Zapf-Humanist601"
Font[020]="SCRIPT:Zapf-Humanist601 Italic"
Font[021]="SYMBOL:Zapf-Humanist601 Bold"
Font[022]="ROMAN:Kuenstler480 Roman"
Font[023]="ROMAN:Clarendon Roman"
Font[024]="ROMAN:Clarendon Bold"
Font[025]="SCRIPT:Embassy Regular"
Font[026]="SCRIPT:Ribbon131 Bold"
Font[027]="DECOR:FormalScript421 Regular"
Font[028]="ORNAM:Exotic350 DemiBold"
Font[029]="ORNAM:Exotic350 Bold"
Font[030]="DECOR:University Roman"
Font[031]="ROMAN:Humanist521 Roman"
Font[032]="ROMAN:Humanist521 Italic"
Font[033]="ROMAN:Monospace821 Roman"
Font[034]="MODERN:ITC Bolt Bold"
Font[035]="ROMAN:Baskerville Roman"
Font[036]="ROMAN:Baskerville Italic"
Font[037]="ROMAN:Baskerville Bold"
Font[038]="ROMAN:Incised901"
Font[039]="ROMAN:Incised901 Black"
Font[040]="ROMAN:Bodoni Book"
Font[041]="ROMAN:Bodoni BookItalic"
Font[042]="ROMAN:Bodoni Bold"
Font[043]="ROMAN:Zapf-Elliptical711"
Font[044]="ROMAN:Amerigo Roman"
Font[045]="ROMAN:Amerigo Italic"
Font[046]="ROMAN:Charter Roman"

[Harvard Graphics Chart (Ver. 3.x)]
DefaultFileSpec=.\*.ch3
Driver=IM_HG3.1
ColorTableSource=FILE
; ImportContent=Graphics
ImportContent=Chart Data
; ImportContent=Graphics & Chart Data

Font[001]="3  0    3  104  66", "SWISS:Swiss721 Roman"
Font[002]="3  0    4  105  66", "SWISS:Swiss721 Italic"
Font[003]="3  0    5  168  66", "SWISS:Swiss721 Bold"
Font[004]="3  0    6  169  66", "SWISS:Swiss721 BoldItalic"
Font[005]="3  0  100   40  66", "SWISS:Swiss721 Thin"
Font[006]="3  0  101   41  66", "SWISS:Swiss721 Thin Italic"
Font[007]="3  0   11  104  66", "ROMAN:Dutch801 Roman"
Font[008]="3  0   12  105  66", "ROMAN:Dutch801 Italic"
Font[009]="3  0   13  168  66", "ROMAN:Dutch801 Bold"
Font[010]="3  0   14  169  66", "ROMAN:Dutch801 BoldItalic"
Font[011]="3  0  483   72  66", "SERIF:Geo Slab712 Light"
Font[012]="3  0  484   73  66", "SERIF:Geo Slab712 Light Italic"
Font[013]="3  0  485  120  66", "SERIF:Geo Slab712 Medium"
Font[014]="3  0  486  121  66", "SERIF:Geo Slab712 Medium Italic"
Font[015]="3  0  596  104  66", "ROMAN:Monospace821 Roman"
Font[016]="2  0   12   72  88", "ROMAN:Times-Roman Light"
Font[017]="2  0   13   88  88", "ROMAN:Times-Roman Bold"
Font[018]="2  0   16   72  88", "Swiss:Helvetica Light"
Font[019]="2  0   17   88  88", "Swiss:Helvetica Bold"
Font[020]="2  0   20   73  88", "Script:Zapf-Chancery Light"
Font[021]="2  0   21   89  88", "Script:Zapf-Chancery Bold"
Font[022]="2  0   25  120  88", "HERSHEY:GOTHIC_ENGLISH"

[Harvard Graphics Template (Ver. 3.x)]
DefaultFileSpec=.\*.tp3
Driver=IM_HG3.2
ColorTableSource=FILE

[Harvard Graphics Symbol (Ver. 3.x)]
DefaultFileSpec=.\*.sy3
Driver=IM_HG3.3
ColorTableSource=FILE
Font[001]="3  0    3  104  66", "SWISS:Swiss721 Roman"
Font[002]="3  0    4  105  66", "SWISS:Swiss721 Italic"
Font[003]="3  0    5  168  66", "SWISS:Swiss721 Bold"
Font[004]="3  0    6  169  66", "SWISS:Swiss721 BoldItalic"
Font[005]="3  0  100   40  66", "SWISS:Swiss721 Thin"
Font[006]="3  0  101   41  66", "SWISS:Swiss721 Thin Italic"
Font[007]="3  0   11  104  66", "ROMAN:Dutch801 Roman"
Font[008]="3  0   12  105  66", "ROMAN:Dutch801 Italic"
Font[009]="3  0   13  168  66", "ROMAN:Dutch801 Bold"
Font[010]="3  0   14  169  66", "ROMAN:Dutch801 BoldItalic"
Font[011]="3  0  483   72  66", "SERIF:Geo Slab712 Light"
Font[012]="3  0  484   73  66", "SERIF:Geo Slab712 Light Italic"
Font[013]="3  0  485  120  66", "SERIF:Geo Slab712 Medium"
Font[014]="3  0  486  121  66", "SERIF:Geo Slab712 Medium Italic"
Font[015]="3  0  596  104  66", "ROMAN:Monospace821 Roman"
Font[016]="2  0   12   72  88", "ROMAN:Times-Roman Light"
Font[017]="2  0   13   88  88", "ROMAN:Times-Roman Bold"
Font[018]="2  0   16   72  88", "Swiss:Helvetica Light"
Font[019]="2  0   17   88  88", "Swiss:Helvetica Bold"
Font[020]="2  0   20   73  88", "Script:Zapf-Chancery Light"
Font[021]="2  0   21   89  88", "Script:Zapf-Chancery Bold"
Font[022]="2  0   25  120  88", "HERSHEY:GOTHIC_ENGLISH"

[Harvard Graphics Show (Ver. 3.x)]
DefaultFileSpec=.\*.sh3
Driver=IM_HG3.4
ColorTableSource=FILE
