[IM_PP7]
~Default Mode=PowerPoint (Ver. 7.x)
~Mode=PowerPoint (Ver. 7.x)
~Header=PPT Import Filter Setup

PowerPoint (Ver. 7.x)=IM_PP7.1

[PowerPoint (Ver. 7.x)]
Driver=IM_PP7.1
ColorTableSource=FILE
; ImportContent=Graphics
ImportContent=Chart Data
; ImportContent=Graphics & Chart Data

SlideSelection=Dialog
;SlideSelection=EscapeSetup