[IM_PP3]
~Default Mode=PowerPoint (Ver. 3.x)
~Mode=PowerPoint (Ver. 3.x)
~Header=PPT Import Filter Setup

PowerPoint (Ver. 3.x)=IM_PP3.1

[PowerPoint (Ver. 3.x)]
Driver=IM_PP3.1
ColorTableSource=FILE
; ImportContent=Graphics
ImportContent=Chart Data
; ImportContent=Graphics & Chart Data
