[IM_PP4]
~Default Mode=PowerPoint (Ver. 4.x)
~Mode=PowerPoint (Ver. 4.x)
~Header=PPT Import Filter Setup

PowerPoint (Ver. 4.x)=IM_PP4.1

[PowerPoint (Ver. 4.x)]
Driver=IM_PP4.1
ColorTableSource=FILE
; ImportContent=Graphics
ImportContent=Chart Data
; ImportContent=Graphics & Chart Data

SlideSelection=Dialog
;SlideSelection=EscapeSetup
