[IM_PP2]
~Default Mode=PowerPoint (Ver. 2.x)
~Mode=PowerPoint (Ver. 2.x)
~Header=PPT Import Filter Setup

PowerPoint (Ver. 2.x)=IM_PP2.1

[PowerPoint (Ver. 2.x)]
Driver=IM_PPT.1
ColorTableSource=FILE
; ImportContent=Graphics
ImportContent=Chart Data
; ImportContent=Graphics & Chart Data


