0 @1@ domain IndexDefinitions
0 @2@ fiel ACCESS
  1 type NUMB
0 @4@ fiel ADT_KEY
  1 type NUMB
0 @18@ fiel NGW_UD_VIEW_DRN
  1 type CONT
0 @28@ fiel NGW_UW_TYPE
  1 type NUMB
0 @31@ fiel AUTHORITY_TEXT
  1 type TEXT
0 @38@ fiel CALLER_PHONE_NUMBER
  1 type TEXT
0 @44@ fiel COPY_TYPE
  1 type NUMB
0 @50@ fiel DESCRIPTION
  1 type TEXT
0 @54@ fiel REFERENCE_TYPE
  1 type NUMB
0 @55@ fiel REFERENCE_DRN
  1 type NUMB
0 @60@ fiel FOLDER_DRN
  1 type NUMB
0 @62@ fiel GENERIC_RECORD_TYPE
  1 type NUMB
0 @68@ fiel O_GROUP_NAME
  1 type TEXT
0 @78@ fiel DATE
  1 type NUMB
0 @88@ fiel NGW_HWZ_NAME
  1 type TEXT
0 @147@ fiel NGW_REC_MEMBER
  1 type CONT
0 @148@ fiel NGW_REC_GROUP
  1 type CONT
0 @278@ fiel NGW_HWZ_USER_GIVEN_NAME
  1 type TEXT
0 @279@ fiel NGW_HWZ_USER_LAST_NAME
  1 type TEXT
0 @350@ inde IDX_PAB_BOOK
  1 fiel 367 88
   2 type upper
0 @353@ fiel NGW_HWZ_USER_NAME_SUFFIX
  1 type TEXT
0 @354@ fiel NGW_HWZ_USER_INITIALS
  1 type TEXT
0 @355@ fiel NGW_HWZ_JOB_TITLE
  1 type TEXT
0 @358@ fiel NGW_HWZ_COUNTRY
  1 type TEXT
0 @359@ fiel NGW_HWZ_FAX_NUMBER
  1 type TEXT
0 @363@ fiel NGW_HWZ_ALTERNATE_NUMBER
  1 type TEXT
0 @367@ fiel NGW_REC_ADDRESS_BOOK
  1 type CONT
0 @420@ fiel NGW_HSZ_RECORD_ID
  1 type TEXT
0 @421@ fiel NGW_HWZ_COMMENT
  1 type TEXT
0 @422@ fiel NGW_HWZ_DEPT
  1 type TEXT
0 @423@ fiel NGW_HWZ_EMAIL_DISP_ADDR
  1 type TEXT
0 @424@ fiel NGW_HWZ_HOME_PHONE
  1 type TEXT
0 @425@ fiel NGW_HWZ_LOCALITY
  1 type TEXT
0 @428@ fiel NGW_BIN_THUMBNAIL
  1 type BINA
0 @429@ fiel NGW_HWZ_OFFICE_LOCATION
  1 type TEXT
0 @430@ fiel NGW_HWZ_POSTAL_CODE
  1 type TEXT
0 @431@ fiel NGW_HWZ_STATE
  1 type TEXT
0 @432@ fiel NGW_HWZ_STREET_ADDR
  1 type TEXT
0 @455@ inde NGW_IDX_USER_REC_ONLY
  1 fiel 147 60
0 @456@ inde NGW_IDX_GROUPS_ONLY
  1 fiel 148 60
0 @457@ inde PABIndexDefsIx
  1 fiel 475 468
0 @468@ fiel UserRecDrn
  1 type NUMB
0 @469@ fiel NGW_UD_INDEX_USAGE
  1 type NUMB
0 @470@ fiel NGW_UDW_ADDR_TYPE
  1 type NUMB
0 @475@ fiel NGW_REC_INDEX_DEFS
  1 type CONT
0 @476@ inde NGW_IDX_DISPLAY_NAME
  1 type comp
  1 fiel 60
  1 fiel 88
   2 type upper
  1 fiel 477
0 @477@ fiel NGW_UW_PAB_ENTRY_RECORD_TYPE
  1 type NUMB
0 @479@ fiel NGW_HWZ_TITLE
  1 type TEXT
0 @502@ fiel NGW_HWZ_GREETING
  1 type TEXT
0 @524@ fiel NGW_REC_MAPI_TAG_TABLE
  1 type CONT
0 @525@ fiel NGW_BIN_MAPI_GUID
  1 type BINA
0 @526@ fiel NGW_UDW_MAPI_TAG_N_TYPE
  1 type NUMB
0 @539@ domain FLAIM_DOMAIN_MAPI
0 @542@ index NGW_IX_MAPI_PROP_NAME_AND_GUID
 1 doma 539
 1 type comp
 1 field 524 68 
  2 type upper
 1 field 524 525
0 @543@ index NGW_IX_MAPI_PROP_NAME_UPPER
 1 doma 539
 1 type comp
 1 field 524 68 
  2 type upper
0 @713@ fiel NGW_REC_INDEX_ITEM
  1 type NUMB
