:Base POAB70br.hlp>topics
:Title Ajuda do Caderno de Endereços
:Link wpwp7br.hlp
1 Como
2 Usar o Caderno de Endereços
3 Aprender Sobre o Caderno de Endereços=6801
3 Para Abrir o Caderno de Endereços=6840>topics
3 Selecionar Endereços=6802
3 Procurar Endereços=6820
3 Alternar para Outro Caderno de Endereços=6834
3 Abrir e Fechar Cadernos de Endereços=6803
3 Usar o Caderno Contatos Freqüentes=6839
3 Sair do Caderno de Endereços=6804
2 Criar um Caderno de Endereços Pessoal
3 Aprender Sobre Cadernos de Endereços Pessoais=6805
3 Criar um Novo Caderno=6806
3 Salvar um Caderno para Criar uma Cópia=6875
3 Adicionar Nomes a um Caderno=6861
3 Criar o Seu Próprio Local de Informações=6865
3 Copiar Nomes Entre Cadernos=6809
3 Remover Nomes=6810
3 Editar Nomes e Endereços=6808
3 Renomear Cadernos de Endereços=6812
3 Excluir Cadernos de Endereços=6813
2 Criar um Grupo de Endereços
3 Aprender Sobre Grupos de Endereços=6851
3 Criar uma Lista de Endereços=6849
3 Salvar uma Lista de Endereços como um Grupo=6850
3 Recuperar e Editar um Grupo=6852
3 Editar o Nome do Grupo=6853
3 Combinar ou Copiar um Grupo=6871
2 Alterar o Formato de Endereços Inseridos em Documentos
3 Aprender Sobre Formatos de Endereços=1623@wpwp7br.hlp
3 Selecionar um Novo Formato=1624@wpwp7br.hlp
3 Criar um Formato=1625@wpwp7br.hlp
2 Alterar Como os Endereços são Exibidos no Caderno de Endereços
3 Aprender Sobre as Opções de Exibição=6814
3 Exibir Diferentes Colunas=6815
3 Organizar Colunas=6816
3 Alterar a Largura da Coluna=6818
3 Ordenar Diferentes Colunas=6817
2 Procurar Endereços
3 Procurar Endereços=6820
3 Procurar Endereços Usando Filtros=6821
3 Ativar e Desativar Filtros=6822
3 Usar Operadores e Condições=6826
3 Usar Opções de Filtro=6827
2 Levar um Caderno de Endereços Com Você
3 Exportar Endereços para um Arquivo=6858
3 Importar Endereços a partir de um Arquivo=6857
2 Discar o Telefone
3 Discar a partir do Caderno de Endereços=6823
3 Discar a partir de um Telefone Diferente=6846
2 Trabalhar com Outros Aplicativos
3 Inserir Endereços em Etiquetas=1557@wpwp7br.hlp
3 Usar o Caderno de Endereços com Mesclar=1223@wpwp7br.hlp
3 Alterar o Seu Sistema Preferido de Correio/Fax=6859
2 Usar o Caderno de Endereços em uma Rede
3 Sobre Como Usar o Caderno de Endereços em uma Rede=6877
3 Acessar o Caderno de Endereços na Rede=6868
