1 Referência de @Funções
2 Funções de banco de dados =FUNCLIST_DATABASE@QPWREF.HLP>commands
2 Funções Data e Hora =FUNCLIST_DATEANDTIME@QPWREF.HLP>commands
2 Funções de engenharia =FUNCLIST_ENGINEERING@QPWREF.HLP>commands
2 Funções financeiras =FUNCLIST_FINANCIAL@QPWREF.HLP>commands
2 Funções lógicas =FUNCLIST_LOGICAL@QPWREF.HLP>commands
2 Funções matemáticas =FUNCLIST_MATH@QPWREF.HLP>commands
2 Funções diversas =FUNCLIST_TABLE@QPWREF.HLP>commands
2 Funções estatísticas =FUNCLIST_STATISTICAL@QPWREF.HLP>commands
2 Funções de cadeia =FUNCLIST_STRING@QPWREF.HLP>commands
2 Índice de Funções
3 @ =FUNCTION_ATAT@QPWREF.HLP>commands
3 ABDAYS =FUNCTION_abdays@QPWREF.HLP>commands
3 ABS =FUNCTION_ABS@QPWREF.HLP>commands
3 ACCRINT =FUNCTION_ACCRINT@QPWREF.HLP>commands
3 ACCRINTM =FUNCTION_accrintm@QPWREF.HLP>commands
3 ACCRUED =FUNCTION_ACCRUED@QPWREF.HLP>commands
3 ACDAYS =FUNCTION_acdays@QPWREF.HLP>commands
3 ACOS =FUNCTION_ACOS@QPWREF.HLP>commands
3 ACOSH =FUNCTION_ACOSH@QPWREF.HLP>commands
3 ACOT =FUNCTION_ACOT@QPWREF.HLP>commands
3 ACOTH =FUNCTION_ACOTH@QPWREF.HLP>commands
3 ACSC =FUNCTION_ACSC@QPWREF.HLP>commands
3 ACSCH =FUNCTION_ACSCH@QPWREF.HLP>commands
3 ADDB =FUNCTION_addb@QPWREF.HLP>commands
3 ADDBO =FUNCTION_addbo@QPWREF.HLP>commands
3 ADDH =FUNCTION_addh@QPWREF.HLP>commands
3 ADDHO =FUNCTION_addho@QPWREF.HLP>commands
3 ADDRESS =FUNCTION_ADDRESS@QPWREF.HLP>commands
3 AMAINT =FUNCTION_amaint@QPWREF.HLP>commands
3 AMINT =FUNCTION_amint@QPWREF.HLP>commands
3 AMNTHS =FUNCTION_amnths@QPWREF.HLP>commands
3 AMPMT =FUNCTION_ampmt@QPWREF.HLP>commands
3 AMPMTI =FUNCTION_ampmti@QPWREF.HLP>commands
3 AMPRN =FUNCTION_amprn@QPWREF.HLP>commands
3 AMRES =FUNCTION_amres@QPWREF.HLP>commands
3 AMRPRN =FUNCTION_amrprn@QPWREF.HLP>commands
3 AMTERM =FUNCTION_amterm@QPWREF.HLP>commands
3 ANDB =FUNCTION_andb@QPWREF.HLP>commands
3 AND =FUNCTION_AND@QPWREF.HLP>commands
3 ANDH =FUNCTION_andh@QPWREF.HLP>commands
3 ARRAY =FUNCTION_array@QPWREF.HLP>commands
3 ASCTOHEX =FUNCTION_asctohex@QPWREF.HLP>commands
3 ASEC =FUNCTION_ASEC@QPWREF.HLP>commands
3 ASECH =FUNCTION_ASECH@QPWREF.HLP>commands
3 ASIN =FUNCTION_ASIN@QPWREF.HLP>commands
3 ASINH =FUNCTION_ASINH@QPWREF.HLP>commands
3 ATAN2 =FUNCTION_ATAN2@QPWREF.HLP>commands
3 ATAN =FUNCTION_ATAN@QPWREF.HLP>commands
3 ATANH =FUNCTION_ATANH@QPWREF.HLP>commands
3 AVEDEV =FUNCTION_avedev@QPWREF.HLP>commands
3 AVG =FUNCTION_AVG@QPWREF.HLP>commands
3 BASE =FUNCTION_base@QPWREF.HLP>commands
3 BDAYS =FUNCTION_bdays@QPWREF.HLP>commands
3 BESSELI =FUNCTION_besseli@QPWREF.HLP>commands
3 BESSELJ =FUNCTION_besselj@QPWREF.HLP>commands
3 BESSELK =FUNCTION_besselk@QPWREF.HLP>commands
3 BESSELY =FUNCTION_bessely@QPWREF.HLP>commands
3 BETADIST =FUNCTION_betadist@QPWREF.HLP>commands
3 BETA =FUNCTION_beta@QPWREF.HLP>commands
3 BETAI =FUNCTION_betai@QPWREF.HLP>commands
3 BETAINV =FUNCTION_betainv@QPWREF.HLP>commands
3 BINOMDIST =FUNCTION_binomdist@QPWREF.HLP>commands
3 BINTOHEX64 =FUNCTION_bintohex64@QPWREF.HLP>commands
3 BINTOHEX =FUNCTION_bintohex@QPWREF.HLP>commands
3 BINTONUM64 =FUNCTION_bintonum64@QPWREF.HLP>commands
3 BINTONUM =FUNCTION_BINTONUM@QPWREF.HLP>commands
3 BINTOOCT64 =FUNCTION_bintooct64@QPWREF.HLP>commands
3 BINTOOCT =FUNCTION_BINTOoct@QPWREF.HLP>commands
3 BITRB =FUNCTION_bitrb@QPWREF.HLP>commands
3 BITRH =FUNCTION_bitrh@QPWREF.HLP>commands
3 BITSB =FUNCTION_bitsb@QPWREF.HLP>commands
3 BITSH =FUNCTION_bitsh@QPWREF.HLP>commands
3 BITTB =FUNCTION_bittb@QPWREF.HLP>commands
3 BITTH =FUNCTION_bitth@QPWREF.HLP>commands
3 BLOCKNAME =FUNCTION_blockname@QPWREF.HLP>commands
3 BLOCKNAME2 =FUNCTION_blockname2@QPWREF.HLP>commands
3 BLOCKNAMES =FUNCTION_blocknames@QPWREF.HLP>commands
3 BLOCKNAMES2 =FUNCTION_blocknames2@QPWREF.HLP>commands
3 BUSDAY =FUNCTION_busday@QPWREF.HLP>commands
3 CATB =FUNCTION_catb@QPWREF.HLP>commands
3 CATH =FUNCTION_cath@QPWREF.HLP>commands
3 CATNB =FUNCTION_catnb@QPWREF.HLP>commands
3 CATNH =FUNCTION_catnh@QPWREF.HLP>commands
3 CDAYS =FUNCTION_cdays@QPWREF.HLP>commands
3 CEILING =FUNCTION_ceiling@QPWREF.HLP>commands
3 CELL =FUNCTION_CELL@QPWREF.HLP>commands
3 CELLINDEX =FUNCTION_CELLINDEX@QPWREF.HLP>commands
3 CELLPOINTER =FUNCTION_CELLPOINTER@QPWREF.HLP>commands
3 CHAR =FUNCTION_CHAR@QPWREF.HLP>commands
3 CHIDIST =FUNCTION_chidist@QPWREF.HLP>commands
3 CHIINV =FUNCTION_chiinv@QPWREF.HLP>commands
3 CHITEST =FUNCTION_chitest@QPWREF.HLP>commands
3 CHOOSE =FUNCTION_CHOOSE@QPWREF.HLP>commands
3 CLEAN =FUNCTION_CLEAN@QPWREF.HLP>commands
3 CODE =FUNCTION_CODE@QPWREF.HLP>commands
3 COLS =FUNCTION_COLS@QPWREF.HLP>commands
3 COLUMN =FUNCTION_COLUMN@QPWREF.HLP>commands
3 COMB =FUNCTION_comb@QPWREF.HLP>commands
3 COMMAND =FUNCTION_COMMAND@QPWREF.HLP>commands
3 COMPLEX =FUNCTION_complex@QPWREF.HLP>commands
3 CONCATENATE =FUNCTION_CONCATENATE@QPWREF.HLP>commands
3 CONFIDENCE =FUNCTION_confidence@QPWREF.HLP>commands
3 CONVERT =FUNCTION_convert@QPWREF.HLP>commands
3 CORREL =FUNCTION_correl@QPWREF.HLP>commands
3 COS =FUNCTION_COS@QPWREF.HLP>commands
3 COSH =FUNCTION_COSH@QPWREF.HLP>commands
3 COT =FUNCTION_COT@QPWREF.HLP>commands
3 COTH =FUNCTION_COTH@QPWREF.HLP>commands
3 COUNTBLANK =FUNCTION_COUNTBLANK@QPWREF.HLP>commands
3 COUNT =FUNCTION_COUNT@QPWREF.HLP>commands
3 COUNTIF =FUNCTION_COUNTIF@QPWREF.HLP>commands
3 COUPDAYBS =FUNCTION_coupdaybs@QPWREF.HLP>commands
3 COUPDAYS =FUNCTION_coupdays@QPWREF.HLP>commands
3 COUPDAYSNC =FUNCTION_coupdaysnc@QPWREF.HLP>commands
3 COUPNCD =FUNCTION_coupncd@QPWREF.HLP>commands
3 COUPNUM =FUNCTION_coupnum@QPWREF.HLP>commands
3 COUPPCD =FUNCTION_couppcd@QPWREF.HLP>commands
3 COVAR =FUNCTION_covar@QPWREF.HLP>commands
3 CRITBINOM =FUNCTION_critbinom@QPWREF.HLP>commands
3 CSC =FUNCTION_CSC@QPWREF.HLP>commands
3 CSCH =FUNCTION_CSCH@QPWREF.HLP>commands
3 CTERM =FUNCTION_CTERM@QPWREF.HLP>commands
3 CUMIPMT =FUNCTION_CUMIPMT@QPWREF.HLP>commands
3 CUMPRINC =FUNCTION_CUMPRINC@QPWREF.HLP>commands
3 CURVALUE =FUNCTION_CURVALUE@QPWREF.HLP>commands
3 D360 =FUNCTION_D360@QPWREF.HLP>commands
3 DATEDIF =FUNCTION_DATEDIF@QPWREF.HLP>commands
3 DATE =FUNCTION_DATE@QPWREF.HLP>commands
3 DATEINFO =FUNCTION_DATEINFO@QPWREF.HLP>commands
3 DATEVALUE =FUNCTION_DATEVALUE@QPWREF.HLP>commands
3 DAVG =FUNCTION_DAVG@QPWREF.HLP>commands
3 DAY =FUNCTION_DAY@QPWREF.HLP>commands
3 DAYS360 =FUNCTION_DAYS360@QPWREF.HLP>commands
3 DB =FUNCTION_DB@QPWREF.HLP>commands
3 DCOUNT =FUNCTION_DCOUNT@QPWREF.HLP>commands
3 DDB =FUNCTION_DDB@QPWREF.HLP>commands
3 DDELINK =FUNCTION_DDELINK@QPWREF.HLP>commands
3 DEGREES =FUNCTION_DEGREES@QPWREF.HLP>commands
3 DELTA =FUNCTION_delta@QPWREF.HLP>commands
3 DEVSQ =FUNCTION_devsq@QPWREF.HLP>commands
3 DFRAC =FUNCTION_dfrac@QPWREF.HLP>commands
3 DISC =FUNCTION_disc@QPWREF.HLP>commands
3 DMAX =FUNCTION_DMAX@QPWREF.HLP>commands
3 DMIN =FUNCTION_DMIN@QPWREF.HLP>commands
3 DOLLAR =FUNCTION_DOLLAR@QPWREF.HLP>commands
3 DOLLARTEXT =FUNCTION_DOLLARTEXT@QPWREF.HLP>commands
3 DOLLARDE =FUNCTION_DOLLARDE@QPWREF.HLP>commands
3 DOLLARFR =FUNCTION_DOLLARFR@QPWREF.HLP>commands
3 DSTD =FUNCTION_DSTD@QPWREF.HLP>commands
3 DSTDS =FUNCTION_DSTDS@QPWREF.HLP>commands
3 DSUM =FUNCTION_DSUM@QPWREF.HLP>commands
3 DURAT =FUNCTION_durat@QPWREF.HLP>commands
3 DURATION =FUNCTION_duration@QPWREF.HLP>commands
3 DVAR =FUNCTION_DVAR@QPWREF.HLP>commands
3 DVARS =FUNCTION_DVARS@QPWREF.HLP>commands
3 EFFECT =FUNCTION_EFFECT@QPWREF.HLP>commands
3 EMNTH =FUNCTION_emnth@QPWREF.HLP>commands
3 EOMONTH =FUNCTION_EOMONTH@QPWREF.HLP>commands
3 ERF =FUNCTION_erf@QPWREF.HLP>commands
3 ERFC =FUNCTION_erfc@QPWREF.HLP>commands
3 ERFD =FUNCTION_ERFD@QPWREF.HLP>commands
3 ERR =FUNCTION_ERR@QPWREF.HLP>commands
3 EVEN =FUNCTION_even@QPWREF.HLP>commands
3 EXACT =FUNCTION_EXACT@QPWREF.HLP>commands
3 EXP =FUNCTION_EXP@QPWREF.HLP>commands
3 EXP2 =FUNCTION_EXP2@QPWREF.HLP>commands
3 EXPONDIST =FUNCTION_expondist@QPWREF.HLP>commands
3 FACT =FUNCTION_fact@QPWREF.HLP>commands
3 FACTDOUBLE =FUNCTION_factdouble@QPWREF.HLP>commands
3 FACTLN =FUNCTION_FACTLN@QPWREF.HLP>commands
3 FALSE =FUNCTION_FALSE@QPWREF.HLP>commands
3 FBDAY =FUNCTION_fbday@QPWREF.HLP>commands
3 FDIST =FUNCTION_fdist@QPWREF.HLP>commands
3 FEETBL =FUNCTION_feetbl@QPWREF.HLP>commands
3 FIB =FUNCTION_fib@QPWREF.HLP>commands
3 FIELD =FUNCTION_FIELD@QPWREF.HLP>commands
3 FILEEXISTS =FUNCTION_FILEEXISTS@QPWREF.HLP>commands
3 FIND =FUNCTION_FIND@QPWREF.HLP>commands
3 FINV =FUNCTION_finv@QPWREF.HLP>commands
3 FIRSTBLANKPAGE =FUNCTION_firstblankpage@QPWREF.HLP>commands
3 FIRSTINGROUP =FUNCTION_firstingroup@QPWREF.HLP>commands
3 FISHER =FUNCTION_fisher@QPWREF.HLP>commands
3 FISHERINV =FUNCTION_fisherinv@QPWREF.HLP>commands
3 FIXED =FUNCTION_FIXED@QPWREF.HLP>commands
3 FLOOR =FUNCTION_floor@QPWREF.HLP>commands
3 FORECAST =FUNCTION_forecast@QPWREF.HLP>commands
3 FRACD =FUNCTION_fracd@QPWREF.HLP>commands
3 FRACTION =FUNCTION_FRACTION@QPWREF.HLP>commands
3 FREQDIST =FUNCTION_FREQDIST@QPWREF.HLP>commands
3 FTEST =FUNCTION_ftest@QPWREF.HLP>commands
3 FUTV =FUNCTION_futv@QPWREF.HLP>commands
3 FV =FUNCTION_FV@QPWREF.HLP>commands
3 FVAL =FUNCTION_FVAL@QPWREF.HLP>commands
3 GAMMA =FUNCTION_GAMMA@QPWREF.HLP>commands
3 GAMMADIST =FUNCTION_gammadist@QPWREF.HLP>commands
3 GAMMAINV =FUNCTION_gammainv@QPWREF.HLP>commands
3 GAMMALN =FUNCTION_gammaln@QPWREF.HLP>commands
3 GAMMAP =FUNCTION_gammap@QPWREF.HLP>commands
3 GAMMAQ =FUNCTION_gammaq@QPWREF.HLP>commands
3 GCD =FUNCTION_gcd@QPWREF.HLP>commands
3 GEOMEAN =FUNCTION_geomean@QPWREF.HLP>commands
3 GEOSUM =FUNCTION_GEOSUM@QPWREF.HLP>commands
3 GESTEP =FUNCTION_gestep@QPWREF.HLP>commands
3 GETGROUP =FUNCTION_getgroup@QPWREF.HLP>commands
3 GRANDTOTAL123 =FUNCTION_GRANDTOTAL123@QPWREF.HLP>commands
3 GROWTH =FUNCTION_GROWTH@QPWREF.HLP>commands
3 HARMEAN =FUNCTION_harmean@QPWREF.HLP>commands
3 HEXTOASC =FUNCTION_hextoasc@QPWREF.HLP>commands
3 HEXTOBIN =FUNCTION_HEXTObin@QPWREF.HLP>commands
3 HEXTOBIN64 =FUNCTION_hextobin64@QPWREF.HLP>commands
3 HEXTONUM =FUNCTION_HEXTONUM@QPWREF.HLP>commands
3 HEXTONUM64 =FUNCTION_hextonum64@QPWREF.HLP>commands
3 HEXTOOCT =FUNCTION_HEXTOoct@QPWREF.HLP>commands
3 HEXTOOCT64 =FUNCTION_hextooct64@QPWREF.HLP>commands
3 HLOOKUP =FUNCTION_HLOOKUP@QPWREF.HLP>commands
3 HOLS =FUNCTION_hols@QPWREF.HLP>commands
3 HOUR =FUNCTION_HOUR@QPWREF.HLP>commands
3 HYPGEOMDIST =FUNCTION_hypgeomdist@QPWREF.HLP>commands
3 IF =FUNCTION_IF@QPWREF.HLP>commands
3 IMABS =FUNCTION_imabs@QPWREF.HLP>commands
3 IMAGINARY =FUNCTION_imaginary@QPWREF.HLP>commands
3 IMARGUMENT =FUNCTION_imargument@QPWREF.HLP>commands
3 IMCONJUGATE =FUNCTION_imconjugate@QPWREF.HLP>commands
3 IMCOS =FUNCTION_imcos@QPWREF.HLP>commands
3 IMDIV =FUNCTION_imdiv@QPWREF.HLP>commands
3 IMEXP =FUNCTION_imexp@QPWREF.HLP>commands
3 IMLN =FUNCTION_imln@QPWREF.HLP>commands
3 IMLOG10 =FUNCTION_imlog10@QPWREF.HLP>commands
3 IMLOG2 =FUNCTION_imlog2@QPWREF.HLP>commands
3 IMPOWER =FUNCTION_impower@QPWREF.HLP>commands
3 IMPRODUCT =FUNCTION_improduct@QPWREF.HLP>commands
3 IMREAL =FUNCTION_imreal@QPWREF.HLP>commands
3 IMSIN =FUNCTION_imsin@QPWREF.HLP>commands
3 IMSQRT =FUNCTION_imsqrt@QPWREF.HLP>commands
3 IMSUB =FUNCTION_imsub@QPWREF.HLP>commands
3 IMSUM =FUNCTION_imsum@QPWREF.HLP>commands
3 INDEX =FUNCTION_INDEX@QPWREF.HLP>commands
3 INDEXTOLETTER =FUNCTION_indextoletter@QPWREF.HLP>commands
3 INTERCEPT =FUNCTION_intercept@QPWREF.HLP>commands
3 INT =FUNCTION_INT@QPWREF.HLP>commands
3 INTRATE =FUNCTION_intrate@QPWREF.HLP>commands
3 INVB =FUNCTION_invb@QPWREF.HLP>commands
3 INVH =FUNCTION_invh@QPWREF.HLP>commands
3 IPAYMT =FUNCTION_IPAYMT@QPWREF.HLP>commands
3 IRATE =FUNCTION_IRATE@QPWREF.HLP>commands
3 IRR =FUNCTION_IRR@QPWREF.HLP>commands
3 ISBDAY =FUNCTION_isbday@QPWREF.HLP>commands
3 ISBLANK =FUNCTION_ISBLANK@QPWREF.HLP>commands
3 ISBLOCK =FUNCTION_ISBLOCK@QPWREF.HLP>commands
3 ISERR =FUNCTION_ISERR@QPWREF.HLP>commands
3 ISEVEN =FUNCTION_ISEVEN@QPWREF.HLP>commands
3 ISLEGALPAGENAME =FUNCTION_ISLEGALPAGENAME@QPWREF.HLP>commands
3 ISLOGICAL =FUNCTION_ISLOGICAL@QPWREF.HLP>commands
3 ISNA =FUNCTION_ISNA@QPWREF.HLP>commands
3 ISNONTEXT =FUNCTION_ISNONTEXT@QPWREF.HLP>commands
3 ISNUMBER =FUNCTION_ISNUMBER@QPWREF.HLP>commands
3 ISODD =FUNCTION_ISODD@QPWREF.HLP>commands
3 ISSTRING =FUNCTION_ISSTRING@QPWREF.HLP>commands
3 KURT =FUNCTION_kurt@QPWREF.HLP>commands
3 LARGEST =FUNCTION_largest@QPWREF.HLP>commands
3 LASTBLANKPAGE =FUNCTION_lastblankpage@QPWREF.HLP>commands
3 LASTINGROUP =FUNCTION_lastingroup@QPWREF.HLP>commands
3 LBDAY =FUNCTION_lbday@QPWREF.HLP>commands
3 LCM =FUNCTION_lcm@QPWREF.HLP>commands
3 LEFT =FUNCTION_LEFT@QPWREF.HLP>commands
3 LENGTH =FUNCTION_LENGTH@QPWREF.HLP>commands
3 LETTERTOINDEX =FUNCTION_lettertoindex@QPWREF.HLP>commands
3 LINEST =FUNCTION_LINEST@QPWREF.HLP>commands
3 LINTERP =FUNCTION_linterp@QPWREF.HLP>commands
3 LLDEC =FUNCTION_LLDEC@QPWREF.HLP>commands
3 LN =FUNCTION_LN@QPWREF.HLP>commands
3 LOG =FUNCTION_LOG@QPWREF.HLP>commands
3 LOGBASE =FUNCTION_LOGBASE@QPWREF.HLP>commands
3 LOGCONV =FUNCTION_LOGCONV@QPWREF.HLP>commands
3 LOGEST =FUNCTION_LOGEST@QPWREF.HLP>commands
3 LOGINV =FUNCTION_loginv@QPWREF.HLP>commands
3 LOGNORMDIST =FUNCTION_lognormdist@QPWREF.HLP>commands
3 LOOKUP =FUNCTION_LOOKUP@QPWREF.HLP>commands
3 LOWER =FUNCTION_LOWER@QPWREF.HLP>commands
3 LWKDAY =FUNCTION_lwkday@QPWREF.HLP>commands
3 MATCH=FUNCTION_MATCH@QPWREF.HLP>commands
3 MAX =FUNCTION_MAX@QPWREF.HLP>commands
3 MAXLOOKUP =FUNCTION_MAXLOOKUP@QPWREF.HLP>commands
3 MDAYS =FUNCTION_mdays@QPWREF.HLP>commands
3 MDET =FUNCTION_mdet@QPWREF.HLP>commands
3 MDURATION =FUNCTION_mduration@QPWREF.HLP>commands
3 MEDIAN =FUNCTION_median@QPWREF.HLP>commands
3 MEMAVAIL =FUNCTION_MEMAVAIL@QPWREF.HLP>commands
3 MEMEMSAVAIL =FUNCTION_MEMEMSAVAIL@QPWREF.HLP>commands
3 MID =FUNCTION_MID@QPWREF.HLP>commands
3 MIN =FUNCTION_MIN@QPWREF.HLP>commands
3 MINLOOKUP =FUNCTION_MINLOOKUP@QPWREF.HLP>commands
3 MINUTE =FUNCTION_MINUTE@QPWREF.HLP>commands
3 MINVERSE =FUNCTION_MINVERSE@QPWREF.HLP>commands
3 MIRR =FUNCTION_MIRR@QPWREF.HLP>commands
3 MMULT =FUNCTION_MMULT@QPWREF.HLP>commands
3 MNTHS =FUNCTION_mnths@QPWREF.HLP>commands
3 MOD =FUNCTION_MOD@QPWREF.HLP>commands
3 MODE =FUNCTION_mode@QPWREF.HLP>commands
3 MODULO =FUNCTION_MODULO@QPWREF.HLP>commands
3 MONTH =FUNCTION_MONTH@QPWREF.HLP>commands
3 MROUND =FUNCTION_mround@QPWREF.HLP>commands
3 MTGACC =FUNCTION_mtgacc@QPWREF.HLP>commands
3 MULT =FUNCTION_mult@QPWREF.HLP>commands
3 MULTINOMIAL =FUNCTION_multinomial@QPWREF.HLP>commands
3 N =FUNCTION_N@QPWREF.HLP>commands
3 NA =FUNCTION_NA@QPWREF.HLP>commands
3 NBDAY =FUNCTION_nbday@QPWREF.HLP>commands
3 NEGBINOMDIST =FUNCTION_negbinomdist@QPWREF.HLP>commands
3 NETPV =FUNCTION_netpv@QPWREF.HLP>commands
3 NETWORKDAYS =FUNCTION_NETWORKDAYS@QPWREF.HLP>commands
3 NOMINAL =FUNCTION_NOMINAL@QPWREF.HLP>commands
3 NORMDIST =FUNCTION_normdist@QPWREF.HLP>commands
3 NORMINV =FUNCTION_norminv@QPWREF.HLP>commands
3 NORMSDIST =FUNCTION_normsdist@QPWREF.HLP>commands
3 NORMSINV =FUNCTION_normsinv@QPWREF.HLP>commands
3 NOT =FUNCTION_NOT@QPWREF.HLP>commands
3 NOW =FUNCTION_NOW@QPWREF.HLP>commands
3 NPER =FUNCTION_NPER@QPWREF.HLP>commands
3 NPV =FUNCTION_NPV@QPWREF.HLP>commands
3 NUMTOBIN =FUNCTION_NUMTObin@QPWREF.HLP>commands
3 NUMTOBIN64 =FUNCTION_numtobin64@QPWREF.HLP>commands
3 NUMTOHEX =FUNCTION_NUMTOHEX@QPWREF.HLP>commands
3 NUMTOHEX64 =FUNCTION_numtohex64@QPWREF.HLP>commands
3 NUMTOOCT =FUNCTION_NUMTOoct@QPWREF.HLP>commands
3 NUMTOOCT64 =FUNCTION_numtooct64@QPWREF.HLP>commands
3 NWKDAY =FUNCTION_nwkday@QPWREF.HLP>commands
3 OCTTOBIN =FUNCTION_octtobin@QPWREF.HLP>commands
3 OCTTOHEX =FUNCTION_octtohex@QPWREF.HLP>commands
3 OCTTONUM =FUNCTION_octtonum@QPWREF.HLP>commands
3 ODDFPRICE =FUNCTION_oddfprice@QPWREF.HLP>commands
3 ODD =FUNCTION_odd@QPWREF.HLP>commands
3 ODDFYIELD =FUNCTION_oddfyield@QPWREF.HLP>commands
3 ODDLPRICE =FUNCTION_oddlprice@QPWREF.HLP>commands
3 ODDLYIELD =FUNCTION_oddlyield@QPWREF.HLP>commands
3 OFFSET =FUNCTION_OFFSET@QPWREF.HLP>commands
3 OR =FUNCTION_OR@QPWREF.HLP>commands
3 ORB =FUNCTION_orb@QPWREF.HLP>commands
3 ORH =FUNCTION_orh@QPWREF.HLP>commands
3 PAGEINDEX =FUNCTION_pageindex@QPWREF.HLP>commands
3 PAGEINDEX2 =FUNCTION_pageindex2@QPWREF.HLP>commands
3 PAGENAME =FUNCTION_pagename@QPWREF.HLP>commands
3 PAGENAME2 =FUNCTION_pagename2@QPWREF.HLP>commands
3 PAGENAMES =FUNCTION_pagenames@QPWREF.HLP>commands
3 PAGENAMES2 =FUNCTION_pagenames2@QPWREF.HLP>commands
3 PAYMT =FUNCTION_PAYMT@QPWREF.HLP>commands
3 PBDAY =FUNCTION_pbday@QPWREF.HLP>commands
3 PEARSON =FUNCTION_pearson@QPWREF.HLP>commands
3 PERCENTILE =FUNCTION_percentile@QPWREF.HLP>commands
3 PERCENTRANK =FUNCTION_percentrank@QPWREF.HLP>commands
3 PERMUT =FUNCTION_permut@QPWREF.HLP>commands
3 PI =FUNCTION_PI@QPWREF.HLP>commands
3 PIRATE =FUNCTION_pirate@QPWREF.HLP>commands
3 PMT =FUNCTION_PMT@QPWREF.HLP>commands
3 POISSON =FUNCTION_poisson@QPWREF.HLP>commands
3 POWER =FUNCTION_POWER@QPWREF.HLP>commands
3 PPAYMT =FUNCTION_PPAYMT@QPWREF.HLP>commands
3 PRICE =FUNCTION_price@QPWREF.HLP>commands
3 PRICEDISC =FUNCTION_pricedisc@QPWREF.HLP>commands
3 PRICEMAT =FUNCTION_pricemat@QPWREF.HLP>commands
3 PROB =FUNCTION_prob@QPWREF.HLP>commands
3 PROPER =FUNCTION_PROPER@QPWREF.HLP>commands
3 PROPERTY =FUNCTION_PROPERTY@QPWREF.HLP>commands
3 PUREAVG =FUNCTION_PUREAVG@QPWREF.HLP>commands
3 PURECOUNT =FUNCTION_PURECOUNT@QPWREF.HLP>commands
3 PUREMAX =FUNCTION_PUREMAX@QPWREF.HLP>commands
3 PUREMIN =FUNCTION_PUREMIN@QPWREF.HLP>commands
3 PURESTD =FUNCTION_PURESTD@QPWREF.HLP>commands
3 PURESTDS =FUNCTION_PURESTDS@QPWREF.HLP>commands
3 PUREVAR =FUNCTION_PUREVAR@QPWREF.HLP>commands
3 PUREVARS =FUNCTION_PUREVARS@QPWREF.HLP>commands
3 PV =FUNCTION_PV@QPWREF.HLP>commands
3 PVAL =FUNCTION_PVAL@QPWREF.HLP>commands
3 QUARTILE =FUNCTION_quartile@QPWREF.HLP>commands
3 QUOTIENT =FUNCTION_quotient@QPWREF.HLP>commands
3 RADIANS =FUNCTION_RADIANS@QPWREF.HLP>commands
3 RAND =FUNCTION_RAND@QPWREF.HLP>commands
3 RANDBETWEEN =FUNCTION_randbetween@QPWREF.HLP>commands
3 RANK =FUNCTION_rank@QPWREF.HLP>commands
3 RATE =FUNCTION_RATE@QPWREF.HLP>commands
3 RECEIVED =FUNCTION_received@QPWREF.HLP>commands
3 REGRESSION =FUNCTION_REGRESSION@QPWREF.HLP>commands
3 REPEAT =FUNCTION_REPEAT@QPWREF.HLP>commands
3 REPLACE =FUNCTION_REPLACE@QPWREF.HLP>commands
3 RIGHT =FUNCTION_RIGHT@QPWREF.HLP>commands
3 ROMAN =FUNCTION_ROMAN@QPWREF.HLP>commands
3 ROOTN =FUNCTION_ROOTN@QPWREF.HLP>commands
3 ROUND =FUNCTION_ROUND@QPWREF.HLP>commands
3 ROUNDDOWN =FUNCTION_ROUNDDOWN@QPWREF.HLP>commands
3 ROUNDDOWNXL =FUNCTION_ROUNDDOWNXL@QPWREF.HLP>commands
3 ROUNDUP =FUNCTION_ROUNDUP@QPWREF.HLP>commands
3 ROUNDUPXL =FUNCTION_ROUNDUPXL@QPWREF.HLP>commands
3 ROW =FUNCTION_ROW@QPWREF.HLP>commands
3 ROWS =FUNCTION_ROWS@QPWREF.HLP>commands
3 RSQ =FUNCTION_rsq@QPWREF.HLP>commands
3 S =FUNCTION_S@QPWREF.HLP>commands
3 SCMARG =FUNCTION_scmarg@QPWREF.HLP>commands
3 SEC =FUNCTION_SEC@QPWREF.HLP>commands
3 SECH =FUNCTION_SECH@QPWREF.HLP>commands
3 SECOND =FUNCTION_SECOND@QPWREF.HLP>commands
3 SEMEAN =FUNCTION_SEMEAN@QPWREF.HLP>commands
3 SERIESSUM =FUNCTION_seriessum@QPWREF.HLP>commands
3 SETSTRING =FUNCTION_SETSTRING@QPWREF.HLP>commands
3 SHEETS =FUNCTION_SHEETS@QPWREF.HLP>commands
3 SHLB =FUNCTION_shlb@QPWREF.HLP>commands
3 SHLBO =FUNCTION_shlbo@QPWREF.HLP>commands
3 SHLH =FUNCTION_shlh@QPWREF.HLP>commands
3 SHLHO =FUNCTION_shlho@QPWREF.HLP>commands
3 SHRB =FUNCTION_shrb@QPWREF.HLP>commands
3 SHRBO =FUNCTION_shrbo@QPWREF.HLP>commands
3 SHRH =FUNCTION_shrh@QPWREF.HLP>commands
3 SHRHO =FUNCTION_shrho@QPWREF.HLP>commands
3 SIGN =FUNCTION_SIGN@QPWREF.HLP>commands
3 SIN =FUNCTION_SIN@QPWREF.HLP>commands
3 SINH =FUNCTION_SINH@QPWREF.HLP>commands
3 SKEW =FUNCTION_skew@QPWREF.HLP>commands
3 SLN =FUNCTION_SLN@QPWREF.HLP>commands
3 SLOPE =FUNCTION_slope@QPWREF.HLP>commands
3 SMALLEST =FUNCTION_smallest@QPWREF.HLP>commands
3 SPLINE =FUNCTION_SPLINE@QPWREF.HLP>commands
3 SQRT =FUNCTION_SQRT@QPWREF.HLP>commands
3 SQRTPI =FUNCTION_sqrtpi@QPWREF.HLP>commands
3 STANDARDIZE =FUNCTION_standardize@QPWREF.HLP>commands
3 STD =FUNCTION_STD@QPWREF.HLP>commands
3 STDS =FUNCTION_STDS@QPWREF.HLP>commands
3 STEC =FUNCTION_stec@QPWREF.HLP>commands
3 STEYX =FUNCTION_steyX@QPWREF.HLP>commands
3 STKOPT =FUNCTION_stkopt@QPWREF.HLP>commands
3 STRING =FUNCTION_STRING@QPWREF.HLP>commands
3 SUBB =FUNCTION_subb@QPWREF.HLP>commands
3 SUBBO =FUNCTION_subbo@QPWREF.HLP>commands
3 SUBH =FUNCTION_subh@QPWREF.HLP>commands
3 SUBHO =FUNCTION_subho@QPWREF.HLP>commands
3 SUBSTITUTE =FUNCTION_SUBSTITUTE@QPWREF.HLP>commands
3 SUBTOTAL =FUNCTION_SUBTOTAL@QPWREF.HLP>commands
3 SUBTOTAL123 =FUNCTION_SUBTOTAL123@QPWREF.HLP>commands
3 SUM =FUNCTION_SUM@QPWREF.HLP>commands
3 SUMIF =FUNCTION_SUMIF@QPWREF.HLP>commands
3 SUMNEGATIVE =FUNCTION_SUMNEGATIVE@QPWREF.HLP>commands
3 SUMPOSITIVE =FUNCTION_SUMPOSITIVE@QPWREF.HLP>commands
3 SUMPRODUCT =FUNCTION_SUMPRODUCT@QPWREF.HLP>commands
3 SUMSQ =FUNCTION_sumsq@QPWREF.HLP>commands
3 SUMX2MY2 =FUNCTION_sumx2my2@QPWREF.HLP>commands
3 SUMX2PY2 =FUNCTION_sumx2py2@QPWREF.HLP>commands
3 SUMXMY2 =FUNCTION_sumxmy2@QPWREF.HLP>commands
3 SUMXPY2 =FUNCTION_sumxpy2@QPWREF.HLP>commands
3 SUMXY2 =FUNCTION_sumxy2@QPWREF.HLP>commands
3 SUMXY =FUNCTION_sumxy@QPWREF.HLP>commands
3 SYD =FUNCTION_SYD@QPWREF.HLP>commands
3 TABLELINK =FUNCTION_TABLELINK@QPWREF.HLP>commands
3 TAN =FUNCTION_TAN@QPWREF.HLP>commands
3 TANH =FUNCTION_TANH@QPWREF.HLP>commands
3 TBILLEQ =FUNCTION_tbilleq@QPWREF.HLP>commands
3 TBILLPRICE =FUNCTION_tbillprice@QPWREF.HLP>commands
3 TBILLYIELD =FUNCTION_tbillyield@QPWREF.HLP>commands
3 TDIST =FUNCTION_tdist@QPWREF.HLP>commands
3 TERM =FUNCTION_TERM@QPWREF.HLP>commands
3 TIME =FUNCTION_TIME@QPWREF.HLP>commands
3 TIMEVALUE =FUNCTION_TIMEVALUE@QPWREF.HLP>commands
3 TINV =FUNCTION_tinv@QPWREF.HLP>commands
3 TODAY =FUNCTION_TODAY@QPWREF.HLP>commands
3 TOTAL =FUNCTION_TOTAL@QPWREF.HLP>commands
3 TRANSPOSE =FUNCTION_TRANSPOSE@QPWREF.HLP>commands
3 TREND =FUNCTION_TREND@QPWREF.HLP>commands
3 TRIM =FUNCTION_TRIM@QPWREF.HLP>commands
3 TRIMMEAN =FUNCTION_trimmean@QPWREF.HLP>commands
3 TRUE =FUNCTION_TRUE@QPWREF.HLP>commands
3 TRUNC =FUNCTION_TRUNC@QPWREF.HLP>commands
3 TTEST =FUNCTION_ttest@QPWREF.HLP>commands
3 TYPE =FUNCTION_TYPE@QPWREF.HLP>commands
3 UPPER =FUNCTION_UPPER@QPWREF.HLP>commands
3 USESPLINE =FUNCTION_USESPLINE@QPWREF.HLP>commands
3 VALUE =FUNCTION_VALUE@QPWREF.HLP>commands
3 VAR =FUNCTION_VAR@QPWREF.HLP>commands
3 VARS =FUNCTION_VARS@QPWREF.HLP>commands
3 VDB =FUNCTION_VDB@QPWREF.HLP>commands
3 VERSION =FUNCTION_VERSION@QPWREF.HLP>commands
3 VLOOKUP =FUNCTION_VLOOKUP@QPWREF.HLP>commands
3 WEEKDAY =FUNCTION_WEEKDAY@QPWREF.HLP>commands
3 WEEKNUM =FUNCTION_WEEKNUM@QPWREF.HLP>commands
3 WEIBULL =FUNCTION_weibull@QPWREF.HLP>commands
3 WEIGHTAVG =FUNCTION_WEIGHTAVG@QPWREF.HLP>commands
3 WKDAY =FUNCTION_wkday@QPWREF.HLP>commands
3 WORKDAY =FUNCTION_WORKDAY@QPWREF.HLP>commands
3 XINDEX =FUNCTION_XINDEX@QPWREF.HLP>commands
3 XIRR =FUNCTION_XIRR@QPWREF.HLP>commands
3 XNPV =FUNCTION_XNPV@QPWREF.HLP>commands
3 XORB =FUNCTION_xorb@QPWREF.HLP>commands
3 XORH =FUNCTION_xorh@QPWREF.HLP>commands
3 YDAYS =FUNCTION_ydays@QPWREF.HLP>commands
3 YDIV =FUNCTION_ydiv@QPWREF.HLP>commands
3 YEAR =FUNCTION_YEAR@QPWREF.HLP>commands
3 YEARFRAC =FUNCTION_yearfrac@QPWREF.HLP>commands
3 YIELD =FUNCTION_YIELD@QPWREF.HLP>commands
3 YIELDDISC =FUNCTION_yielddisc@QPWREF.HLP>commands
3 YIELDMAT =FUNCTION_yieldmat@QPWREF.HLP>commands
3 YIELDPER =FUNCTION_YIELDPER@QPWREF.HLP>commands
3 YLD2YLD =FUNCTION_yld2yld@QPWREF.HLP>commands
3 ZTEST =FUNCTION_ztest@QPWREF.HLP>commands
1 Referência dos Comandos de Macro
2 Comandos de macro de teclado =MACROS_KEY_EQUIV@QPWREF.HLP>commands
2 Comandos de macro de tela =MACROS_SCREEN@QPWREF.HLP>commands
2 Comandos de macro interativos =MACROS_INTERACTIVE1@QPWREF.HLP>commands
2 Comandos de macro de fluxo do programa =MACROS_FLOW1@QPWREF.HLP>commands
2 Comandos de macro de células =MACROS_CELL1@QPWREF.HLP>commands
2 Comandos de macro de arquivos =MACROS_FILE1@QPWREF.HLP>commands
2 Equivalências de comandos =MACROS_COMM_EQUIV@QPWREF.HLP>commands
2 Comandos de macro OLE e DDE =MACROS_DDE@QPWREF.HLP>commands
2 Comandos de macro de construção UI =MACROS_UI_BUILDING@QPWREF.HLP>commands
2 Comandos de macro de objeto =MACROS_OBJECT@QPWREF.HLP>commands
2 Comandos de macro de Ferramentas de Análise =MACROS_ANALYSIS_TOOLS@QPWREF.HLP>commands
2 Comandos de macro diversos =MACROS_MISCELLANEOUS@QPWREF.HLP>commands
2 Outras macros
3 Centro de Comandos de Macro=!IE(FE(`wpmcc7br.hlp'), `Exit():EF(`wpmcc7br.hlp',`',1,`')' ,`JI(qchPath,`help_topics')')
2 Índice dos comandos de macro
3 { } =mac_blankline@QPWREF.HLP>commands
3 {;} =mac_semicolon@QPWREF.HLP>commands
3 ? =mac_question@QPWREF.HLP>commands
3 ABS =mac_ABS@QPWREF.HLP>commands
3 ACTIVATE =mac_ACTIVATE@QPWREF.HLP>commands
3 ADDMENU =mac_ADDMENU@QPWREF.HLP>commands
3 ADDMENUITEM =mac_ADDMENUITEM@QPWREF.HLP>commands
3 ADDSERIES =mac_ADDSERIES@QPWREF.HLP>commands
3 Align.Option =mac_AlignOption@QPWREF.HLP>commands
3 ALT =mac_ALT@QPWREF.HLP>commands
3 AnalysisExpert =mac_AnalysisExpert@QPWREF.HLP>commands
3 ANOVA1 =mac_ANOVA1@QPWREF.HLP>commands
3 ANOVA2 =mac_ANOVA2@QPWREF.HLP>commands
3 ANOVA3 =mac_ANOVA3@QPWREF.HLP>commands
3 ANSIREAD =mac_ANSIREAD@QPWREF.HLP>commands
3 ANSIREADLN =mac_ANSIREADLN@QPWREF.HLP>commands
3 ANSIWRITE =mac_ANSIWRITE@QPWREF.HLP>commands
3 ANSIWRITELN =mac_ANSIWRITELN@QPWREF.HLP>commands
3 Application.Property =mac_ApplicationProperty@QPWREF.HLP>commands
3 ASSIGN =mac_ASSIGN@QPWREF.HLP>commands
3 BACKSPACE =mac_BACKSPACE@QPWREF.HLP>commands
3 BACKTAB =mac_BACKTAB@QPWREF.HLP>commands
3 BEEP =mac_BEEP@QPWREF.HLP>commands
3 BIGLEFT =mac_BIGLEFT@QPWREF.HLP>commands
3 BIGRIGHT =mac_BIGRIGHT@QPWREF.HLP>commands
3 BLANK =mac_BLANK@QPWREF.HLP>commands
3 BlockCopy =mac_BlockCopy@QPWREF.HLP>commands
3 BlockDelete.Option =mac_BlockDeleteOption@QPWREF.HLP>commands
3 BlockFill.Option =mac_BlockFillOption@QPWREF.HLP>commands
3 BlockInsert.Option =mac_BlockInsertOption@QPWREF.HLP>commands
3 BlockMove =mac_BlockMove@QPWREF.HLP>commands
3 BlockMovePages =mac_BlockMovePages@QPWREF.HLP>commands
3 BlockName.Option =mac_BlockNameOption@QPWREF.HLP>commands
3 BlockReformat =mac_BlockReformat@QPWREF.HLP>commands
3 BlockTranspose =mac_BlockTranspose@QPWREF.HLP>commands
3 BlockValues =mac_BlockValues@QPWREF.HLP>commands
3 BRANCH =mac_BRANCH@QPWREF.HLP>commands
3 BREAK =mac_BREAK@QPWREF.HLP>commands
3 BREAKOFF =mac_BREAKOFF@QPWREF.HLP>commands
3 BREAKON =mac_BREAKON@QPWREF.HLP>commands
3 BS =mac_BACKSPACE@QPWREF.HLP>commands
3 BudgetExpert =mac_BudgetExpert@QPWREF.HLP>commands
3 CALC =mac_CALC@QPWREF.HLP>commands
3 CAPOFF =mac_CAPOFF@QPWREF.HLP>commands
3 CAPON =mac_CAPOFF@QPWREF.HLP>commands
3 ChartExpert =mac_ChartExpert@QPWREF.HLP>commands
3 CHOOSE =mac_CHOOSE@QPWREF.HLP>commands
3 CLEAR =mac_CLEAR@QPWREF.HLP>commands
3 ClearContents =mac_ClearContents@QPWREF.HLP>commands
3 CLOSE =mac_CLOSE@QPWREF.HLP>commands
3 COLUMNWIDTH =mac_COLUMNWIDTH@QPWREF.HLP>commands
3 ComposeFormula =mac_ComposeFormula@QPWREF.HLP>commands
3 Consolidate.Option =mac_ConsolidateOption@QPWREF.HLP>commands
3 ConsolidateExpert =mac_ConsolidateExpert@QPWREF.HLP>commands
3 CONTENTS =mac_CONTENTS@QPWREF.HLP>commands
3 Controls.Option =mac_ControlsOption@QPWREF.HLP>commands
3 CR =mac_CR@QPWREF.HLP>commands
3 CREATEOBJECT =mac_CREATEOBJECT@QPWREF.HLP>commands
3 CTRL =mac_CTRL@QPWREF.HLP>commands
3 D =mac_DOWN@QPWREF.HLP>commands
3 DATAMODEL =mac_DATAMODEL@QPWREF.HLP>commands
3 DATE =mac_DATE@QPWREF.HLP>commands
3 DbAlias =mac_DBALIAS@QPWREF.HLP>commands
3 DEFINE =mac_DEFINE@QPWREF.HLP>commands
3 DEL =mac_DEL@QPWREF.HLP>commands
3 DELETE =mac_DEL@QPWREF.HLP>commands
3 DELETEMENU =mac_DELETEMENU@QPWREF.HLP>commands
3 DELETEMENUITEM =mac_DELETEMENUITEM@QPWREF.HLP>commands
3 DELVAR =mac_DELVAR@QPWREF.HLP>commands
3 DESCR =mac_DESCR@QPWREF.HLP>commands
3 DialogView Window =mac_DialogView@QPWREF.HLP>commands
3 DialogWindow.Property =mac_DialogWindowProperty@QPWREF.HLP>commands
3 DISPATCH =mac_DISPATCH@QPWREF.HLP>commands
3 DLL =mac_DLL@QPWREF.HLP>commands
3 DLL.Load =mac_DLLLoad@QPWREF.HLP>commands
3 DODIALOG =mac_DODIALOG@QPWREF.HLP>commands
3 DOWN =mac_DOWN@QPWREF.HLP>commands
3 DUPLICATE =mac_DUPLICATE@QPWREF.HLP>commands
3 EDIT =mac_EDIT@QPWREF.HLP>commands
3 EditClear =mac_EditClear@QPWREF.HLP>commands
3 EditCopy =mac_EditCopy@QPWREF.HLP>commands
3 EditCut =mac_EditCut@QPWREF.HLP>commands
3 EditGoto =mac_EditGoto@QPWREF.HLP>commands
3 EditPaste =mac_EditPaste@QPWREF.HLP>commands
3 END =mac_END@QPWREF.HLP>commands
3 ESC =mac_ESC@QPWREF.HLP>commands
3 ESCAPE =mac_ESC@QPWREF.HLP>commands
3 EXEC =mac_EXEC@QPWREF.HLP>commands
3 EXECAUTO =mac_EXECAUTO@QPWREF.HLP>commands
3 EXECUTE =mac_EXECUTE@QPWREF.HLP>commands
3 EXPON =mac_EXPON@QPWREF.HLP>commands
3 ExportGraphic =mac_ExportGraphic@QPWREF.HLP>commands
3 FileClose =mac_FileClose@QPWREF.HLP>commands
3 FileCloseAll =mac_FileClose@QPWREF.HLP>commands
3 FileCombine =mac_FileCombine@QPWREF.HLP>commands
3 FileExit =mac_FileExit@QPWREF.HLP>commands
3 FileExtract =mac_FileExtract@QPWREF.HLP>commands
3 FileImport =mac_FileImport@QPWREF.HLP>commands
3 FileNew =mac_FileNew@QPWREF.HLP>commands
3 FileOpen =mac_FileOpen@QPWREF.HLP>commands
3 FileRetrieve =mac_FileRetrieve@QPWREF.HLP>commands
3 FILESIZE =mac_FILESIZE@QPWREF.HLP>commands
3 FileSave =mac_FileSave@QPWREF.HLP>commands
3 FileSaveAll =mac_FileSave@QPWREF.HLP>commands
3 FileSaveAs =mac_FileSave@QPWREF.HLP>commands
3 FileSend =mac_FILESEND@QPWREF.HLP>commands
3 FLOATCOPY =mac_FLOATCOPY@QPWREF.HLP>commands
3 FLOATCREATE =mac_FLOATCREATE@QPWREF.HLP>commands
3 FLOATMOVE =mac_FLOATMOVE@QPWREF.HLP>commands
3 FloatOrder.Option =mac_FloatOrderOption@QPWREF.HLP>commands
3 FLOATSIZE =mac_FLOATSIZE@QPWREF.HLP>commands
3 FLOATTEXT =mac_FLOATTEXT@QPWREF.HLP>commands
3 FOR =mac_FOR@QPWREF.HLP>commands
3 FORBREAK =mac_FORBREAK@QPWREF.HLP>commands
3 FOURIER =mac_FOURIER@QPWREF.HLP>commands
3 Frequency.Option =mac_FrequencyOption@QPWREF.HLP>commands
3 FTESTV =mac_FTESTV@QPWREF.HLP>commands
3 FUNCTIONS =mac_FUNCTIONS@QPWREF.HLP>commands
3 GET =mac_GET@QPWREF.HLP>commands
3 GETDIRECTORYCONTENTS =mac_GETDIRECTORYCONTENTS@QPWREF.HLP>commands
3 GETLABEL =mac_GETLABEL@QPWREF.HLP>commands
3 GETNUMBER =mac_GETNUMBER@QPWREF.HLP>commands
3 GETOBJECTPROPERTY =mac_GETOBJECTPROPERTY@QPWREF.HLP>commands
3 GETPOS =mac_GETPOS@QPWREF.HLP>commands
3 GETPROPERTY =mac_GETPROPERTY@QPWREF.HLP>commands
3 GETWINDOWLIST =mac_GETWINDOWLIST@QPWREF.HLP>commands
3 GOTO =mac_GOTO@QPWREF.HLP>commands
3 GRAPH =mac_GRAPH@QPWREF.HLP>commands
3 GRAPHCHAR =mac_GRAPHCHAR@QPWREF.HLP>commands
3 GraphCopy =mac_GraphCopy@QPWREF.HLP>commands
3 GraphDeactivate =mac_GraphDeactivate@QPWREF.HLP>commands
3 GraphDelete =mac_GraphDelete@QPWREF.HLP>commands
3 GraphEdit =mac_GraphEdit@QPWREF.HLP>commands
3 GraphGallery =mac_GraphGallery@QPWREF.HLP>commands
3 GraphNew =mac_GraphNew@QPWREF.HLP>commands
3 GraphSettings.Titles =mac_GraphSettingsTitles@QPWREF.HLP>commands
3 GraphSettings.Type =mac_GraphSettingsType@QPWREF.HLP>commands
3 GraphView =mac_GraphView@QPWREF.HLP>commands
3 GraphWindow.Property =mac_GraphWindowProperty@QPWREF.HLP>commands
3 Group.Option =mac_GroupOption@QPWREF.HLP>commands
3 GroupObjects =mac_GroupObjects@QPWREF.HLP>commands
3 HELP =mac_HELP@QPWREF.HLP>commands
3 HISTOGRAM =mac_HISTOGRAM@QPWREF.HLP>commands
3 HLINE =mac_HLINE@QPWREF.HLP>commands
3 HOME =mac_HOME@QPWREF.HLP>commands
3 HPAGE =mac_HPAGE@QPWREF.HLP>commands
3 IF =mac_IF@QPWREF.HLP>commands
3 IFAUTOOBJ =mac_IFAUTOOBJ@QPWREF.HLP>commands
3 IFKEY =mac_IFKEY@QPWREF.HLP>commands
3 IMFORMAT =mac_IMFORMAT@QPWREF.HLP>commands
3 ImportGraphic =mac_ImportGraphic@QPWREF.HLP>commands
3 INDICATE =mac_INDICATE@QPWREF.HLP>commands
3 INITIATE =mac_INITIATE@QPWREF.HLP>commands
3 INS =mac_INS@QPWREF.HLP>commands
3 INSERT =mac_INS@QPWREF.HLP>commands
3 InsertBreak =mac_InsertBreak@QPWREF.HLP>commands
3 InsertObject =mac_InsertObject@QPWREF.HLP>commands
3 INSOFF =mac_INS@QPWREF.HLP>commands
3 INSON =mac_INS@QPWREF.HLP>commands
3 INSPECT =mac_INSPECT@QPWREF.HLP>commands
3 Invert.Option =mac_InvertOption@QPWREF.HLP>commands
3 L =mac_LEFT@QPWREF.HLP>commands
3 LEFT =mac_LEFT@QPWREF.HLP>commands
3 LET =mac_LET@QPWREF.HLP>commands
3 Links.Option =mac_LinksOption@QPWREF.HLP>commands
3 LOOK =mac_LOOK@QPWREF.HLP>commands
3 MACROS =mac_MACROS@QPWREF.HLP>commands
3 MARK =mac_MARK@QPWREF.HLP>commands
3 MCORREL =mac_MCORREL@QPWREF.HLP>commands
3 MCOVAR =mac_MCOVAR@QPWREF.HLP>commands
3 MENU =mac_MENU@QPWREF.HLP>commands
3 MENUBRANCH =mac_MENUBRANCH@QPWREF.HLP>commands
3 MENUCALL =mac_MENUCALL@QPWREF.HLP>commands
3 MESSAGE =mac_MESSAGE@QPWREF.HLP>commands
3 MOVEAVG =mac_MOVEAVG@QPWREF.HLP>commands
3 MOVETO =mac_MOVETO@QPWREF.HLP>commands
3 MTGAMT =mac_MTGAMT@QPWREF.HLP>commands
3 MTGREFI =mac_MTGREFI@QPWREF.HLP>commands
3 Multiply.Option =mac_MultiplyOption@QPWREF.HLP>commands
3 NAME =mac_NAME@QPWREF.HLP>commands
3 NamedStyle.Option =mac_NamedStyleOption@QPWREF.HLP>commands
3 NAVIGATE.Option =mac_NavigateOption@QPWREF.HLP>commands
3 NEXTPANE =mac_NEXTPANE@QPWREF.HLP>commands
3 NEXTTOPWIN =mac_NEXTTOPWIN@QPWREF.HLP>commands
3 NEXTWIN =mac_NEXTWIN@QPWREF.HLP>commands
3 Notebook.Property =mac_NotebookProperty@QPWREF.HLP>commands
3 NUMOFF =mac_NUMOFF@QPWREF.HLP>commands
3 NUMON =mac_NUMOFF@QPWREF.HLP>commands
3 OBJECTSPAGEGOTO =mac_GRAPHPAGEGOTO@QPWREF.HLP>commands
3 OLE.Option =mac_OLEOption@QPWREF.HLP>commands
3 ONERROR =mac_ONERROR@QPWREF.HLP>commands
3 OPEN =mac_OPEN@QPWREF.HLP>commands
3 Optimizer.Option =mac_OptimizerOption@QPWREF.HLP>commands
3 Order.Option =mac_OrderOption@QPWREF.HLP>commands
3 Page.Property =mac_PageProperty@QPWREF.HLP>commands
3 PANELOFF =mac_PANELOFF@QPWREF.HLP>commands
3 PANELON =mac_PANELON@QPWREF.HLP>commands
3 Parse.Option =mac_ParseOption@QPWREF.HLP>commands
3 PasteFormat =mac_PasteFormat@QPWREF.HLP>commands
3 PasteLink =mac_PasteLink@QPWREF.HLP>commands
3 PasteSpecial =mac_PasteSpecial@QPWREF.HLP>commands
3 PAUSEMACRO =mac_PAUSEMACRO@QPWREF.HLP>commands
3 PGDN =mac_PGDN@QPWREF.HLP>commands
3 PGUP =mac_PGDN@QPWREF.HLP>commands
3 POKE =mac_POKE@QPWREF.HLP>commands
3 Preview =mac_Preview@QPWREF.HLP>commands
3 Print.Option =mac_PrintOption@QPWREF.HLP>commands
3 PrinterSetup =mac_PrinterSetup@QPWREF.HLP>commands
3 PTTESTM =mac_PTTESTM@QPWREF.HLP>commands
3 PTTESTV =mac_PTTESTV@QPWREF.HLP>commands
3 PUT =mac_PUT@QPWREF.HLP>commands
3 PUTBLOCK =mac_PUTBLOCK@QPWREF.HLP>commands
3 PUTBLOCK2 =mac_PutBlock2@QPWREF.HLP>commands
3 PUTCELL =mac_PUTCELL@QPWREF.HLP>commands
3 PUTCELL2 =mac_PutCell2@QPWREF.HLP>commands
3 QGOTO =mac_QGOTO@QPWREF.HLP>commands
3 QUERY =mac_QUERY@QPWREF.HLP>commands
3 Query.Option =mac_QueryOption@QPWREF.HLP>commands
3 QUIT =mac_QUIT@QPWREF.HLP>commands
3 R =mac_RIGHT@QPWREF.HLP>commands
3 RANDOM =mac_RANDOM@QPWREF.HLP>commands
3 RANKPERC =mac_RANKPERC@QPWREF.HLP>commands
3 READ =mac_READ@QPWREF.HLP>commands
3 READLN =mac_READLN@QPWREF.HLP>commands
3 RECALC =mac_RECALC@QPWREF.HLP>commands
3 RECALCCOL =mac_RECALCCOL@QPWREF.HLP>commands
3 REGRESS =mac_REGRESS@QPWREF.HLP>commands
3 Regression.Option =mac_RegressionOption@QPWREF.HLP>commands
3 REQUEST =mac_REQUEST@QPWREF.HLP>commands
3 RESIZE =mac_RESIZE@QPWREF.HLP>commands
3 ResizeToSame =mac_ResizeToSame@QPWREF.HLP>commands
3 RESTART =mac_RESTART@QPWREF.HLP>commands
3 RestrictInput.Option =mac_RestrictInputOption@QPWREF.HLP>commands
3 RETURN =mac_RETURN@QPWREF.HLP>commands
3 RIGHT =mac_RIGHT@QPWREF.HLP>commands
3 ROWCOLSHOW =mac_ROWCOLSHOW@QPWREF.HLP>commands
3 ROWHEIGHT =mac_ROWHEIGHT@QPWREF.HLP>commands
3 SAMPLE =mac_SAMPLE@QPWREF.HLP>commands
3 Scenario.Option =mac_ScenarioOption@QPWREF.HLP>commands
3 ScenarioExpert =mac_ScenarioExpert@QPWREF.HLP>commands
3 SCROLLOFF =mac_SCROLLOFF@QPWREF.HLP>commands
3 SCROLLON =mac_SCROLLOFF@QPWREF.HLP>commands
3 Search.Option =mac_SearchOption@QPWREF.HLP>commands
3 SELECTBLOCK =mac_SELECTBLOCK@QPWREF.HLP>commands
3 SELECTFLOAT =mac_SELECTFLOAT@QPWREF.HLP>commands
3 SELECTOBJECT =mac_SELECTOBJECT@QPWREF.HLP>commands
3 Series.Option =mac_SeriesOption@QPWREF.HLP>commands
3 SeriesManager.Option =mac_SeriesManager@QPWREF.HLP>commands
3 SETGRAPHATTR =mac_SETGRAPHATTR@QPWREF.HLP>commands
3 SETLCID =mac_SETLCID@QPWREF.HLP>commands
3 SETMENUBAR =mac_SETMENUBAR@QPWREF.HLP>commands
3 SETOBJECTPROPERTY =mac_SETOBJECTPROPERTY@QPWREF.HLP>commands
3 SETPOS =mac_SETPOS@QPWREF.HLP>commands
3 SETPROPERTY =mac_SETPROPERTY@QPWREF.HLP>commands
3 SHIFT =mac_SHIFT@QPWREF.HLP>commands
3 Slide.Option =mac_SlideOption@QPWREF.HLP>commands
3 SlideShowExpert =mac_SlideShowExpert@QPWREF.HLP>commands
3 SolveFor.Option =mac_SolveForOption@QPWREF.HLP>commands
3 Sort.Option =mac_SortOption@QPWREF.HLP>commands
3 SPEEDFILL =mac_SPEEDFILL@QPWREF.HLP>commands
3 SPEEDFORMAT =mac_SPEEDFORMAT@QPWREF.HLP>commands
3 SPEEDFORMAT.Option =mac_SpeedFormatOption@QPWREF.HLP>commands
3 SPEEDSUM =mac_TURBOSUM@QPWREF.HLP>commands
;3 SpellCheck.Option =mac_SpellCheckOption@QPWREF.HLP>commands
3 STEP =mac_STEP@QPWREF.HLP>commands
3 STEPOFF =mac_STEPOFF@QPWREF.HLP>commands
3 STEPON =mac_STEPON@QPWREF.HLP>commands
3 Subroutine =mac_Subroutine@QPWREF.HLP>commands
3 TAB =mac_TAB@QPWREF.HLP>commands
3 TABLE =mac_TABLE@QPWREF.HLP>commands
3 TableLink.Option =mac_TableLink@QPWREF.HLP>commands
3 TableQuery.Option =mac_TableQueryOption@QPWREF.HLP>commands
3 TableView =mac_TableView@QPWREF.HLP>commands
3 TERMINATE =mac_TERMINATE@QPWREF.HLP>commands
3 Toolbar.Option =mac_SpeedBarOption@QPWREF.HLP>commands
3 TTESTM =mac_TTESTM@QPWREF.HLP>commands
3 U =mac_UP@QPWREF.HLP>commands
3 UNDO =mac_UNDO@QPWREF.HLP>commands
3 UngroupObjects =mac_UngroupObjects@QPWREF.HLP>commands
3 UP =mac_UP@QPWREF.HLP>commands
3 VLINE =mac_VLINE@QPWREF.HLP>commands
3 VPAGE =mac_VPAGE@QPWREF.HLP>commands
3 WAIT =mac_WAIT@QPWREF.HLP>commands
3 WhatIf.Option =mac_WhatIfOption@QPWREF.HLP>commands
3 WhatIfExpert =mac_WhatIfExpert@QPWREF.HLP>commands
3 WINDOW =mac_WINDOW@QPWREF.HLP>commands
3 WindowArrIcon =mac_WindowArrIcon@QPWREF.HLP>commands
3 WindowCascade =mac_WindowCascade@QPWREF.HLP>commands
3 WindowClose =mac_WindowClose@QPWREF.HLP>commands
3 WindowHide =mac_WindowHide@QPWREF.HLP>commands
3 WindowMaximize =mac_WindowMaximize@QPWREF.HLP>commands
3 WindowMinimize =mac_WindowMinimize@QPWREF.HLP>commands
3 WindowMove =mac_WindowMove@QPWREF.HLP>commands
3 WindowNewView =mac_WindowNewView@QPWREF.HLP>commands
3 WindowNext =mac_WindowNext@QPWREF.HLP>commands
3 WindowPanes =mac_WindowPanes@QPWREF.HLP>commands
3 WindowQPW.Option =mac_WindowQPWOption@QPWREF.HLP>commands
3 WindowRestore =mac_WindowRestore@QPWREF.HLP>commands
3 WindowShow =mac_WindowShow@QPWREF.HLP>commands
3 WindowSize =mac_WindowSize@QPWREF.HLP>commands
3 WINDOWSOFF =mac_WINDOWSOFF@QPWREF.HLP>commands
3 WINDOWSON =mac_WINDOWSON@QPWREF.HLP>commands
3 WindowTile =mac_WindowTile@QPWREF.HLP>commands
3 WindowTitles =mac_WindowTitles@QPWREF.HLP>commands
3 WorkSpace.Option =mac_WorkSpaceOption@QPWREF.HLP>commands
3 WRITE =mac_WRITE@QPWREF.HLP>commands
3 WRITELN =mac_WRITELN@QPWREF.HLP>commands
3 ZOOM =mac_ZOOM@QPWREF.HLP>commands
3 ZTESTM =mac_ZTESTM@QPWREF.HLP>commands
