:Base wpdrmhbr.hlp>commands
:Title Corel WP Draw Macros Help
:Index Macros Help=psmh70br.hlp
:Index Macros Help=wpdrmhbr.hlp
:Index COREL Support Help=support.hlp
:Link support.hlp
:Link psmh70br.hlp
:Link wpprmhbr.hlp
1 How Do I
2 Record, Write, and Play Macros
3 Record a Macro=404
3 Write a Macro=6600@psmh7br.hlp>topics
3 Play a Macro=403
3 Pause a Macro=402
3 Stop a Macro=405
2 Edit Macros
3 Edit a Macro in Corel Presentations=413
3 Use MACEDIT.WCM to Edit a Macro=407
3 Edit a Macro in Corel WordPerfect=408
2 Assign Macros to Toolbars, Menus, or Keystrokes
3 Assign a Macro to a Toolbar=410
3 Assign a Macro to a Menu=411
3 Assign a Macro to a Keystroke=412
2 Use Macros Help
3 Understanding Programming Commands =7107@psmh70br.hlp>visual
3 Understanding Product Commands =7108@psmh70br.hlp>visual
3 Print My Own Macros Manual=5084@wpmh7br.hlp>topics
1 Lists of Commands
3 Product Commands=503>cmndlist
3 Programming Commands=7002@psmh70br.hlp>cmndlist
3 How Do I Print My Own Macros Manual=5084@wpmh7br.hlp>topics
; Print My Own Manual books last updated 4/19/96
2 Print My Own Manual (Product Commands)
3 AboutDlg=500>commands
3 AcquireImage=502>commands
3 AcquireImageDlg=504>commands
3 AcquireImageSelect=506>commands
3 ActivateBoxField=2311>commands
3 AddArc=508>commands
3 AddPolyCurve=518>commands
3 AddPolyLine=520>commands
3 AddRoundedRect=522>commands
3 AddTextBox=528>commands
3 AlignCenterLeftRight=532>commands
3 AlignObjectsBottom=534>commands
3 AlignObjectsCenter=536>commands
3 AlignObjectsLeft=538>commands
3 AlignObjectsRight=540>commands
3 AlignObjectsTop=542>commands
3 AlignObjectsTopBottom=544>commands
3 ApplicationMaximize=546>commands
3 ApplicationMinimize=548>commands
3 ApplicationMove=550>commands
3 ApplicationRestore=552>commands
3 ApplicationSize=554>commands
3 Backspace=568>commands
3 BeginAcquireImageArea=570>commands
3 BeginAcquireImageFixedSize=572>commands
3 BeginArrow=576>commands
3 BeginBezier=578>commands
3 BeginCircle=584>commands
3 BeginCircularArc=586>commands
3 BeginClosedCurve=588>commands
3 BeginCurve=590>commands
3 BeginDataChart=592>commands
3 BeginEllipse=594>commands
3 BeginEllipticalArc=596>commands
3 BeginFreehand=600>commands
3 BeginLine=602>commands
3 BeginLine2=1877>commands
3 BeginOrgChart=2280>commands
3 BeginPolygon=612>commands
3 BeginRectangle=614>commands
3 BeginRegularPolygon=616>commands
3 BeginRetrieveFigure=618>commands
3 BeginRoundedRectangle=620>commands
3 BeginSelect=1667>commands
3 BegOfLine=626>commands
3 BlackAndWhite=670>commands
3 BoxAttributesDlg=676>commands
3 CapBeginSentence=1399>commands
3 ChartArea=686>commands
3 ChartAttributesDlg=688>commands
3 ChartAutoRedraw=690>commands
3 ChartBar=692>commands
3 ChartBoxAttributesDlg=2282>commands
3 ChartBoxFields=2283>commands
3 ChartBoxFieldsDlg=2284>commands
3 ChartCancelDrop=2312>commands
3 ChartClearAll=696>commands
3 ChartClearDlg=698>commands
3 ChartClearText=1883>commands
3 ChartClose=700>commands
3 ChartCollapseSubordinates=2285>commands
3 ChartCopy=702>commands
3 ChartCopyContents=2313>commands
3 ChartCreate=704>commands
3 ChartCreateDlg=708>commands
3 ChartCreateOrg=2286>commands
3 ChartCreateOrgDlg=2287>commands
3 ChartCut=714>commands
3 ChartDataAxisDlg=716>commands
3 ChartDataColWidthDlg=718>commands
3 ChartDataExcludeDlg=720>commands
3 ChartDataFormatDlg=724>commands
3 ChartDataFrameDlg=728>commands
3 ChartDataGridTickDlg=730>commands
3 ChartDataIncludeDlg=732>commands
3 ChartDataLabelsDlg=734>commands
3 ChartDataLayoutDlg=736>commands
3 ChartDataLegendDlg=738>commands
3 ChartDataPerspectiveDlg=740>commands
3 ChartDataSeriesDlg=744>commands
3 ChartDataSubtitleDlg=1890>commands
3 ChartDataTitlesDlg=750>commands
3 ChartDataY1AxisDlg=1891>commands
3 ChartDataY2AxisDlg=1892>commands
3 ChartDeleteDlg=752>commands
3 ChartDrop=2314>commands
3 ChartDropCopy=2315>commands
3 ChartDropTarget=2316>commands
3 ChartEdit=754>commands
3 ChartEditBox=2288>commands
3 ChartEditCellDlg=756>commands
3 ChartExpandSubordinates=2289>commands
3 ChartFillAttributesDlg=758>commands
3 ChartFontAttributesDlg=760>commands
3 ChartFontDlg=762>commands
3 ChartGallery=764>commands
3 ChartGalleryDlg=766>commands
3 ChartGetAttrs=2087>commands
3 ChartGotoCell2=768>commands
3 ChartGotoCellDlg=770>commands
3 ChartHiLo=772>commands
3 ChartInsertCoworker=2290>commands
3 ChartInsertManager=2291>commands
3 ChartInsertNode=2292>commands
3 ChartInsertStaff=2293>commands
3 ChartInsertSubordinate=2294>commands
3 ChartLine=776>commands
3 ChartLineAttributesDlg=778>commands
3 ChartMoveContents=2317>commands
3 ChartOpenFileDlg=780>commands
3 ChartOrDataWindowNext=782>commands
3 ChartPaste=784>commands
3 ChartPasteTranspose=786>commands
3 ChartPie=788>commands
3 ChartPromoteBox=2318>commands
3 ChartPutAttrs=2088>commands
3 ChartRadar=790>commands
3 ChartRenameBoxField=2310>commands
3 ChartSaveAsDlg=792>commands
3 ChartScatter=794>commands
3 ChartSelectAll=796>commands
3 ChartSelectBox=798>commands
3 ChartSelectBranch=2295>commands
3 ChartSelectFrameBase=800>commands
3 ChartSelectGTA=802>commands
3 ChartSelectLevels=2296>commands
3 ChartSelectLevelsDlg=2026>commands
3 ChartSelectNext=804>commands
3 ChartSelectPieWedge=806>commands
3 ChartSelectPrev=808>commands
3 ChartSelectSeries=810>commands
3 ChartSelectText=812>commands
3 ChartSetAbove=814>commands
3 ChartSetBack=820>commands
3 ChartSetBelow=822>commands
3 ChartSetBottom=824>commands
3 ChartSetCenter=826>commands
3 ChartSetCreateSize=828>commands
3 ChartSetFront=830>commands
3 ChartSetHide=832>commands
3 ChartSetHorz=834>commands
3 ChartSetInside=836>commands
3 ChartSetLabels=838>commands
3 ChartSetLeft=840>commands
3 ChartSetLegend=842>commands
3 ChartSetOutside=848>commands
3 ChartSetRight=850>commands
3 ChartSetSpacing=2090>commands
3 ChartSetSpacingDlg=2091>commands
3 ChartSetStagger=852>commands
3 ChartSetTitleLeft=854>commands
3 ChartSetTitleRight=856>commands
3 ChartSetTop=858>commands
3 ChartSetUnStagger=860>commands
3 ChartSetVert=862>commands
3 ChartSubtitleToggle=2092>commands
3 ChartTitlesDisplay=872>commands
3 ChartTitleToggle=2093>commands
3 ChartToggle3D=874>commands
3 ChartToggleHorzVert=876>commands
3 ChartUnselectAll=2273>commands
3 ChartViewDatasheet=880>commands
3 ClearDocument=887>commands
3 ClearDrawing=889>commands
3 ClipArtBrowser=2095>commands
3 ClipboardCopy=902>commands
3 ClipboardCut=904>commands
3 ClipboardPaste=906>commands
3 ColorAttributesDlg=908>commands
3 CombineObjects=910>commands
3 ConnectorsDlg=2297>commands
3 ContourText=914>commands
3 ContourTextAttributesDlg=916>commands
3 DatasheetColWidth=929>commands
3 DatasheetDateFmt=931>commands
3 DatasheetDelete=933>commands
3 DatasheetDown=935>commands
3 DatasheetExclude=937>commands
3 DatasheetExport=939>commands
3 DatasheetGoto=947>commands
3 DatasheetHome=949>commands
3 DatasheetImport=951>commands
3 DatasheetImportOptions=953>commands
3 DatasheetImportText=954>commands
3 DatasheetInclude=956>commands
3 DatasheetInput=958>commands
3 DatasheetInsert=960>commands
3 DatasheetLeft=962>commands
3 DatasheetNumericFmt=964>commands
3 DatasheetPgDn=966>commands
3 DatasheetPgLeft=968>commands
3 DatasheetPgRight=970>commands
3 DatasheetPgUp=972>commands
3 DatasheetRight=974>commands
3 DatasheetUp=976>commands
3 DateCode=978>commands
3 DateFormat=980>commands
3 DateFormatDlg=982>commands
3 DateText=984>commands
3 Delete=988>commands
3 DeleteAlignBars=990>commands
3 DeleteKeyboard=994>commands
3 DeleteMenu=998>commands
3 DeleteObjects=1000>commands
3 DeleteToBegOfWord=1004>commands
3 DeleteToEndOfWord=1005>commands
3 DeleteWord=1006>commands
3 DelToDocBottom=1008>commands
3 DelToEndOfLine=1009>commands
3 DisplaySettingsDlg=1014>commands
3 DocPrevious=1015>commands
3 DocumentBottom=1017>commands
3 DocumentFormSettings=1019>commands
3 DocumentMaximize=1021>commands
3 DocumentMinimize=1023>commands
3 DocumentMove=1025>commands
3 DocumentNext=1027>commands
3 DocumentPageColor=1029>commands
3 DocumentRestore=1031>commands
3 DocumentSize=1033>commands
3 DocumentTop=1035>commands
3 DoubleSmartQuote=1405>commands
3 DrawingSizeDlg=1039>commands
3 DrawingSizeSettings=1041>commands
3 EditOleObject=1047>commands
3 EndOfLine=1052>commands
3 EndOfSentenceSpacing=1410>commands
3 EnvCapBeginSentence=1066>commands
3 EnvChartDataWin=1054>commands
3 EnvChartDisplay=1055>commands
3 EnvChartType=1056>commands
3 EnvColorPalette=1057>commands
3 EnvCurrentFilename=1387>commands
3 EnvCurrentMode=1058>commands
3 EnvCurrentTool=1060>commands
3 EnvDoubleSmartQuoteClose=1067>commands
3 EnvDoubleSmartQuoteOpen=1069>commands
3 EnvDoubleSmartQuoteState=1068>commands
3 EnvEndOfSentenceSpacing=1072>commands
3 EnvGetObjectHeight=2272>commands
3 EnvGetObjectWidth=2271>commands
3 EnvGetObjectXPos=2298>commands
3 EnvGetObjectYPos=2299>commands
3 EnvGetPointerPositionX=2269>commands
3 EnvGetPointerPositionY=2270>commands
3 EnvIrregularCap=1076>commands
3 EnvIsCommandValid=1061>commands
3 EnvLeftChar=1062>commands
3 EnvNumberOfDocuments=1388>commands
3 EnvOpenDocuments=1867>commands
3 EnvPaths=1064>commands
3 EnvQuickCorrect=1065>commands
3 EnvRightChar=1077>commands
3 EnvSelectedText=1078>commands
3 EnvSingleSmartQuoteClose=1073>commands
3 EnvSingleSmartQuoteOpen=1070>commands
3 EnvSingleSmartQuoteState=1074>commands
3 EnvSingleSpaceInSentence=1875>commands
3 EnvUseRegQuotesWithNumbers=1071>commands
3 FigureReturn=1095>commands
3 FigureReturnAll=1097>commands
3 FileClose=1107>commands
3 FileExit=1109>commands
3 FileRetrieve=1114>commands
3 FileSave=1116>commands
3 FileSaveAs=1118>commands
3 FileSaveAsDlg=1120>commands
3 FillAttributes=1122>commands
3 FillAttributesDlg=1124>commands
3 FindReplaceTextDlg=1126>commands
3 GetAttrDlg=1133>commands
3 GetAttributes=1135>commands
3 Grammatik=1141>commands
3 GroupObjects=1143>commands
3 HardReturn=1145>commands
3 HelpHowDoI=1149>commands
3 HelpIndex=1151>commands
3 HelpKeyboard=1153>commands
3 HelpMacros=1155>commands
3 HelpPerfectExpertDlg=2106>commands
3 HelpWhatIs=1159>commands
3 InhibitInput=1161>commands
3 InsertFileDlg=1162>commands
3 InvertColors=1164>commands
3 IrregularCap=1414>commands
3 JustifyCenter=1166>commands
3 JustifyLeft=1168>commands
3 JustifyRight=1170>commands
3 KerningDlg=1172>commands
3 KeyboardCopy=1174>commands
3 KeyboardCreate=1176>commands
3 KeyboardEdit=1178>commands
3 KeyboardRename=1180>commands
3 KeyboardSelect=1182>commands
3 LanguageDlg=1184>commands
3 LineAttributes=1193>commands
3 LineAttributesDlg=1195>commands
3 LineSpacingDlg=1197>commands
3 MacroFilePlay=1199>commands
3 MacroPause=1201>commands
3 MacroPlayDlg=1202>commands
3 MacroRecord=1204>commands
3 MacroStop=1205>commands
3 MarkAsStaff=2300>commands
3 MenuCopy=1219>commands
3 MenuCreate=1221>commands
3 MenuEdit=1223>commands
3 MenuRename=1225>commands
3 MenuSelect=1227>commands
3 MirrorObjectsHorizontally=1229>commands
3 MirrorObjectsVertically=1231>commands
3 ModifyFigure=1233>commands
3 ModifyObjects=1234>commands
3 MoveBackward=1236>commands
3 MoveForward=1238>commands
3 MoveToBack=1242>commands
3 MoveToFront=1244>commands
3 NewDrawingCreate=1250>commands
3 NormalText=1255>commands
3 ObjectAreaSelect=1257>commands
3 ObjectMove=1263>commands
3 ObjectPointSelect=1267>commands
3 ObjectScale=1269>commands
3 ObjectSetFillBackground=1271>commands
3 ObjectSetFillForeground=1273>commands
3 ObjectSetFillPattern=1275>commands
3 ObjectSetFillState=1277>commands
3 ObjectSetFrameState=1279>commands
3 ObjectSetLineBackground=1281>commands
3 ObjectSetLineForeground=1283>commands
3 ObjectSetLinePattern=1285>commands
3 ObjectSetLineStyle=1286>commands
3 ObjectSetLineWidth=1288>commands
3 Ole20InsertObjectDlg=1290>commands
3 OleBrowseLinksDlg=1292>commands
3 OleChartCloseFile=1294>commands
3 OleChartExit=1296>commands
3 OleChartUpdateFile=1298>commands
3 OleCloseFile=1300>commands
3 OleExit=1302>commands
3 OleInsertFromFile=1303>commands
3 OleInsertObject=1305>commands
3 OlePlayInformation=1307>commands
3 OlePlaySettings=1309>commands
3 OleSaveAsDlg=1311>commands
3 OleUpdateFile=1313>commands
3 OnlineService=501>commands
3 OrgBoxOptionsDlg=2301>commands
3 OrgChartAlignmentDlg=2144>commands
3 OrgChartBoxSize=2302>commands
3 OrgChartFontAttrsDlg=2303>commands
3 OrgChartFontDlg=2304>commands
3 OrgChartImportOutline=2145>commands
3 OrgChartLayoutDlg=2305>commands
3 OrgChartOrientationDlg=2146>commands
3 OrgChartUndelete=2147>commands
3 OrgChartViewAllBranches=2148>commands
3 OrgChartViewSelectedBranch=2149>commands
3 OrgTextEditExit=2150>commands
3 OutlineObject=1323>commands
3 PageColorDlg=1329>commands
3 PageSizeInfo=2151>commands
3 PasteObject=1347>commands
3 PasteSpecialOle20Dlg=1349>commands
3 PRActivate=1359>commands
3 PreferenceDateTime=1362>commands
3 PreferenceDateTimeDlg=1364>commands
3 PreferenceEnvironmentDlg=1365>commands
3 PreferenceKeyboardDlg=1369>commands
3 PreferenceLOFDlg=1371>commands
3 PreferenceMenuDlg=1372>commands
3 PreferencesDlg=1380>commands
3 PreferenceToolbarDlg=1382>commands
3 PutAttributes=1389>commands
3 QuickCorrect=1395>commands
3 QuickCorrectAddItem=1397>commands
3 QuickCorrectDeleteItem=1401>commands
3 QuickCorrectDlg=1403>commands
3 QuickCorrectOptions=1407>commands
3 RealizeFontChanges=1422>commands
3 Redo=1424>commands
3 RedrawChart=1426>commands
3 RefreshScreen=1428>commands
3 ResetColorTable=1432>commands
3 RetrieveChartStyle=1434>commands
3 RetrieveColorPalette=1437>commands
3 RetrieveColorPaletteDlg=1436>commands
3 RetrieveFigure=1439>commands
3 RetrieveFigureDlg=1441>commands
3 RetrieveStyleDlg=1444>commands
3 RevealCodes=1446>commands
3 RotateObject=1448>commands
3 RotateObjects=1450>commands
3 RotateObjectsAroundAnchor=1452>commands
3 RotateObjectsDlg=1454>commands
3 RulerGridOptionsDlg=1456>commands
3 SaveChartStyle=1460>commands
3 SaveColorPalette=1462>commands
3 SaveColorPaletteDlg=1463>commands
3 SaveStyleDlg=1470>commands
3 SaveWithEvenBorders=1472>commands
3 ScreenDown=1474>commands
3 SelectAllObjects=1476>commands
3 SelectBegOfLine=1478>commands
3 SelectBox=2319>commands
3 SelectCurrentLevel=2218>commands
3 SelectDocBottom=1480>commands
3 SelectDocTop=1482>commands
3 SelectDown=1484>commands
3 SelectEndOfLine=1486>commands
3 SelectLeft=1490>commands
3 SelectLikeObjects=1492>commands
3 SelectOnlineServiceDlg=2219>commands
3 SelectRight=1495>commands
3 SelectScreenDown=1497>commands
3 SelectScreenUp=1499>commands
3 SelectUp=1502>commands
3 SelectWordLeft=1504>commands
3 SelectWordRight=1506>commands
3 SeparateObject=1508>commands
3 SetAxisOptions=1512>commands
3 SetBarStyle=1518>commands
3 SetBorder=1522>commands
3 SetChartAttrsBold=1534>commands
3 SetChartAttrsItalic=1536>commands
3 SetChartAttrsUnderline=1538>commands
3 SetChartFont=1540>commands
3 SetChartTitlePos=1542>commands
3 SetColorAttributes=1544>commands
3 SetConnector=2306>commands
3 SetExplodeDistance=1548>commands
3 SetFontFace=1550>commands
3 SetFontGradient=1552>commands
3 SetFontOutline=1554>commands
3 SetFontPattern=1556>commands
3 SetFrameOptions=1558>commands
3 SetGradient=1560>commands
3 SetGridSnapOptions=1562>commands
3 SetGridTickOptions=1564>commands
3 SetHLOStyle=1566>commands
3 SetLabelOptions=1568>commands
3 SetLayoutSizes=1570>commands
3 SetLegendOptions=1574>commands
3 SetLineAttributes=1582>commands
3 SetLineSpacing=1584>commands
3 SetOrgAlignment=2226>commands
3 SetOrgChartBox=2307>commands
3 SetOrgChartLayout=2308>commands
3 SetOrgChartTop=2309>commands
3 SetOrgOrientation=2227>commands
3 SetPaletteColor=1595>commands
3 SetPattern=1597>commands
3 SetPerspectiveOptions=1599>commands
3 SetPieLabelOptions=1601>commands
3 SetPieStyle=1603>commands
3 SetProportionalPies=1605>commands
3 SetRadarView=1607>commands
3 SetSeriesOptions=1609>commands
3 SetTextFillAttributes=1641>commands
3 SetTextLineAttributes=1643>commands
3 SetTexture=2233>commands
3 SetTitleString=1645>commands
3 SetViewOptions=1647>commands
3 ShadowAttributes=1649>commands
3 ShadowAttributesDlg=1651>commands
3 ShowGrid=1655>commands
3 ShowRuler=1657>commands
3 ShowToolbar=1663>commands
3 SilhouetteObject=1665>commands
3 SingleSmartQuote=1412>commands
3 SingleSpaceInSentence=1416>commands
3 SizeObjectsAroundAnchor=1669>commands
3 SizeObjectsByLeftBottomDlg=1671>commands
3 SizeObjectsByLeftTopDlg=1673>commands
3 SizeObjectsByRightBottomDlg=1675>commands
3 SizeObjectsByRightTopDlg=1677>commands
3 SkewObject=1679>commands
3 SkewObjectsAroundAnchor=1681>commands
3 SkewObjectsAtBottomDlg=1683>commands
3 SkewObjectsAtLeftDlg=1685>commands
3 SkewObjectsAtRightDlg=1687>commands
3 SkewObjectsAtTopDlg=1689>commands
3 SnapToGrid=1718>commands
3 SpaceObjectsHorizontally=1725>commands
3 SpaceObjectsVertically=1727>commands
3 Speller=1731>commands
3 StretchObjectsAroundAnchor=1733>commands
3 StretchObjectsByBottomDlg=1735>commands
3 StretchObjectsByLeftDlg=1737>commands
3 StretchObjectsByRightDlg=1739>commands
3 StretchObjectsByTopDlg=1741>commands
3 SwitchDocument=1743>commands
3 TextAttributesDlg=1746>commands
3 TextBlock=1748>commands
3 TextBold=1749>commands
3 TextBoxCreate=1751>commands
3 TextDown=1757>commands
3 TextEditExit=1759>commands
3 TextFontDlg=1761>commands
3 TextInsertMode=1763>commands
3 TextItalic=1765>commands
3 TextKerning=1767>commands
3 TextLayoutBackTab=1769>commands
3 TextLayoutCenter=1771>commands
3 TextLayoutDoubleIndent=1773>commands
3 TextLayoutFlushRight=1775>commands
3 TextLayoutHangingIndent=1777>commands
3 TextLayoutIndent=1779>commands
3 TextLeft=1781>commands
3 TextLineCreate=1783>commands
3 TextReplace=1785>commands
3 TextRight=1787>commands
3 TextScreenTop=1789>commands
3 TextSearch=1791>commands
3 TextTab=1793>commands
3 TextUnderline=1797>commands
3 TextUp=1799>commands
3 Thesaurus=1801>commands
3 ToolbarCopy=1803>commands
3 ToolbarCreate=1805>commands
3 ToolbarDelete=1807>commands
3 ToolbarEdit=1809>commands
3 ToolbarRename=1811>commands
3 ToolbarSelect=1813>commands
3 Type=1815>commands
3 UndeleteDlg=1817>commands
3 Undo=1819>commands
3 UnselectAllObjects=1821>commands
3 UseRegQuotesWithNumbers=1408>commands
3 ViewAutoSelect=2253>commands
3 ViewSelectedItems=2254>commands
3 WebBrowse=2255>commands
3 WindowsCascade=1825>commands
3 WindowsTile=1827>commands
3 WindowsTileHorizontal=513>commands
3 WordLeft=1829>commands
3 WordPerfectCharactersDlg=1831>commands
3 WordRight=1833>commands
3 ZoomArea=1835>commands
3 ZoomPercent100=1841>commands
3 ZoomPercent150=1843>commands
3 ZoomPercent200=1845>commands
3 ZoomPercent50=1847>commands
3 ZoomPercent75=1849>commands
3 ZoomToBox=1851>commands
3 ZoomToDrawingArea=1853>commands
2 Print My Own Manual (Programming Commands)
3 !=6010@psmh70br.hlp>commands
3 %=6003@psmh70br.hlp>commands
3 &=6015@psmh70br.hlp>commands
3 *=6001@psmh70br.hlp>commands
3 **=6286@psmh70br.hlp>commands
3 +=6004@psmh70br.hlp>commands
3 +=6378@psmh70br.hlp>commands
3 -=6005@psmh70br.hlp>commands
3 -=6379@psmh70br.hlp>commands
3 /=6002@psmh70br.hlp>commands
3 //=6019@psmh70br.hlp>commands
3 :equals=6018@psmh70br.hlp>commands
3 <=6011@psmh70br.hlp>commands
3 <<=6006@psmh70br.hlp>commands
3 <<<=6325@psmh70br.hlp>commands
3 <equals=6012@psmh70br.hlp>commands
3 <>=6009@psmh70br.hlp>commands
3 equals=6008@psmh70br.hlp>commands
3 equals=6287@psmh70br.hlp>commands
3 >=6013@psmh70br.hlp>commands
3 >equals=6014@psmh70br.hlp>commands
3 >>=6007@psmh70br.hlp>commands
3 >>>=6324@psmh70br.hlp>commands
3 [0]=6288@psmh70br.hlp>commands
3 []=6285@psmh70br.hlp>commands
3 ^=6017@psmh70br.hlp>commands
3 |=6016@psmh70br.hlp>commands
3 ~=6000@psmh70br.hlp>commands
3 AbsVal=6289@psmh70br.hlp>commands
3 acos=6290@psmh70br.hlp>commands
3 acosh=6291@psmh70br.hlp>commands
3 Address=6020@psmh70br.hlp>commands
3 AND=6021@psmh70br.hlp>commands
3 AnsiString=6022@psmh70br.hlp>commands
3 AppActivate=6023@psmh70br.hlp>commands
3 AppClose=6024@psmh70br.hlp>commands
3 AppExecute=6025@psmh70br.hlp>commands
3 AppExecuteExt=6026@psmh70br.hlp>commands
3 Application=6027@psmh70br.hlp>commands
3 AppLocate=6028@psmh70br.hlp>commands
3 AppShow=6029@psmh70br.hlp>commands
3 asin=6326@psmh70br.hlp>commands
3 asinh=6327@psmh70br.hlp>commands
3 Assert=6030@psmh70br.hlp>commands
3 Assign=6031@psmh70br.hlp>commands
3 atan=6328@psmh70br.hlp>commands
3 atan2=6329@psmh70br.hlp>commands
3 atanh=6330@psmh70br.hlp>commands
3 Average=6331@psmh70br.hlp>commands
3 Beep=6032@psmh70br.hlp>commands
3 BIFFilePath=6033@psmh70br.hlp>commands
3 BIFInfo=6034@psmh70br.hlp>commands
3 BIFRead=6035@psmh70br.hlp>commands
3 BIFWrite=6036@psmh70br.hlp>commands
3 BinaryPack=6372@psmh70br.hlp>commands
3 BinaryUnPack=6368@psmh70br.hlp>commands
3 Break=6038@psmh70br.hlp>commands
3 Call=6039@psmh70br.hlp>commands
3 Call=6377@psmh70br.hlp>commands
3 CallbackResume=6294@psmh70br.hlp>commands
3 CallbackWait=6293@psmh70br.hlp>commands
3 Cancel=6040@psmh70br.hlp>commands
3 Case=6041@psmh70br.hlp>commands
3 Case Call=6042@psmh70br.hlp>commands
3 CaseOf=6043@psmh70br.hlp>commands
3 Ceiling=6332@psmh70br.hlp>commands
3 Chain=6044@psmh70br.hlp>commands
3 CharLen=6045@psmh70br.hlp>commands
3 CharPos=6046@psmh70br.hlp>commands
3 CloseFile=6047@psmh70br.hlp>commands
3 CoachAnimate=6048@psmh70br.hlp>commands
3 CoachFilterAdd=6049@psmh70br.hlp>commands
3 CoachFilterDestroy=6050@psmh70br.hlp>commands
3 CoachFilterDisable=6051@psmh70br.hlp>commands
3 CoachFilterEnable=6052@psmh70br.hlp>commands
3 CoachGetRegionInfo=6053@psmh70br.hlp>commands
3 CoachInputControl=6054@psmh70br.hlp>commands
3 CoachMessageBoxClose=6056@psmh70br.hlp>commands
3 CoachMessageBoxEx=6295@psmh70br.hlp>commands
3 CoachPrompt=6057@psmh70br.hlp>commands
3 CoachPromptClose=6058@psmh70br.hlp>commands
3 CoachRegister=6369@psmh70br.hlp>commands
3 CoachRemoveDialogFilter=6059@psmh70br.hlp>commands
3 CoachSetDialogFilter=6060@psmh70br.hlp>commands
3 Condition=6296@psmh70br.hlp>commands
3 Constant=6299@psmh70br.hlp>commands
3 Constants=6333@psmh70br.hlp>commands
3 Continue=6061@psmh70br.hlp>commands
3 ConvertType=6373@psmh70br.hlp>commands
3 CopyFile=6062@psmh70br.hlp>commands
3 cos=6334@psmh70br.hlp>commands
3 cosh=6335@psmh70br.hlp>commands
3 CreateDirectory=6063@psmh70br.hlp>commands
3 CToN=6064@psmh70br.hlp>commands
3 CubeRoot=6336@psmh70br.hlp>commands
3 DateAndTime=6065@psmh70br.hlp>commands
3 DateDay=6066@psmh70br.hlp>commands
3 DateMonth=6067@psmh70br.hlp>commands
3 DateMonthName=6068@psmh70br.hlp>commands
3 DateString=6069@psmh70br.hlp>commands
3 DateWeekday=6070@psmh70br.hlp>commands
3 DateWeekdayName=6071@psmh70br.hlp>commands
3 DateYear=6072@psmh70br.hlp>commands
3 DDEExecute=6073@psmh70br.hlp>commands
3 DDEExecuteExt=6074@psmh70br.hlp>commands
3 DDEInitiate=6075@psmh70br.hlp>commands
3 DDEPoke=6076@psmh70br.hlp>commands
3 DDERequest=6077@psmh70br.hlp>commands
3 DDETerminate=6078@psmh70br.hlp>commands
3 DDETerminateAll=6079@psmh70br.hlp>commands
3 Declare=6080@psmh70br.hlp>commands
3 Default=6081@psmh70br.hlp>commands
3 DefaultUnits=6082@psmh70br.hlp>commands
3 DegreesToRadians=6337@psmh70br.hlp>commands
3 DeleteDirectory=6083@psmh70br.hlp>commands
3 DeleteFile=6084@psmh70br.hlp>commands
3 DialogAddBitmap=6085@psmh70br.hlp>commands
3 DialogAddCheckBox=6086@psmh70br.hlp>commands
3 DialogAddColorWheel=6087@psmh70br.hlp>commands
3 DialogAddComboBox=6088@psmh70br.hlp>commands
3 DialogAddControl=6089@psmh70br.hlp>commands
3 DialogAddCounter=6090@psmh70br.hlp>commands
3 DialogAddDate=6091@psmh70br.hlp>commands
3 DialogAddEditBox=6092@psmh70br.hlp>commands
3 DialogAddFileNameBox=6093@psmh70br.hlp>commands
3 DialogAddFrame=6094@psmh70br.hlp>commands
3 DialogAddGroupBox=6095@psmh70br.hlp>commands
3 DialogAddHLine=6096@psmh70br.hlp>commands
3 DialogAddHotSpot=6097@psmh70br.hlp>commands
3 DialogAddIcon=6098@psmh70br.hlp>commands
3 DialogAddListBox=6099@psmh70br.hlp>commands
3 DialogAddListItem=6100@psmh70br.hlp>commands
3 DialogAddPopupButton=6101@psmh70br.hlp>commands
3 DialogAddProgress=6102@psmh70br.hlp>commands
3 DialogAddPushButton=6103@psmh70br.hlp>commands
3 DialogAddRadioButton=6104@psmh70br.hlp>commands
3 DialogAddScrollBar=6105@psmh70br.hlp>commands
3 DialogAddText=6106@psmh70br.hlp>commands
3 DialogAddViewer=6107@psmh70br.hlp>commands
3 DialogAddVLine=6108@psmh70br.hlp>commands
3 DialogDefine=6109@psmh70br.hlp>commands
3 DialogDestroy=6110@psmh70br.hlp>commands
3 DialogDismiss=6111@psmh70br.hlp>commands
3 DialogHandle=6113@psmh70br.hlp>commands
3 DialogSave=6300@psmh70br.hlp>commands
3 DialogSetProperties=6301@psmh70br.hlp>commands
3 DialogShow=6114@psmh70br.hlp>commands
3 DialogUnDisplay=6115@psmh70br.hlp>commands
3 Dimensions=6116@psmh70br.hlp>commands
3 Discard=6117@psmh70br.hlp>commands
3 DIV=6118@psmh70br.hlp>commands
3 DLLCall=6119@psmh70br.hlp>commands
3 DLLCall Prototype=6120@psmh70br.hlp>commands
3 DLLFree=6121@psmh70br.hlp>commands
3 DLLLoad=6122@psmh70br.hlp>commands
3 DoesDialogExist=6302@psmh70br.hlp>commands
3 DoesDirectoryExist=6123@psmh70br.hlp>commands
3 DoesFileExist=6124@psmh70br.hlp>commands
3 DWord=6125@psmh70br.hlp>commands
3 Else=6126@psmh70br.hlp>commands
3 EndApp=6127@psmh70br.hlp>commands
3 EndFor=6128@psmh70br.hlp>commands
3 EndFunc=6129@psmh70br.hlp>commands
3 EndFunction=6130@psmh70br.hlp>commands
3 EndIf=6131@psmh70br.hlp>commands
3 EndIfPlatform=6132@psmh70br.hlp>commands
3 EndProc=6133@psmh70br.hlp>commands
3 EndProcedure=6134@psmh70br.hlp>commands
3 EndPrompt=6135@psmh70br.hlp>commands
3 EndSwitch=6136@psmh70br.hlp>commands
3 EndWhile=6137@psmh70br.hlp>commands
3 EnvVariableGet=6138@psmh70br.hlp>commands
3 EnvVariableSet=6139@psmh70br.hlp>commands
3 Error=6140@psmh70br.hlp>commands
3 ErrorNumber=6141@psmh70br.hlp>commands
3 Exists=6142@psmh70br.hlp>commands
3 ExponentPart=6338@psmh70br.hlp>commands
3 Factorial=6339@psmh70br.hlp>commands
3 Fibonacci=6340@psmh70br.hlp>commands
3 FileError=6143@psmh70br.hlp>commands
3 FileFind=6144@psmh70br.hlp>commands
3 FileIsEOF=6145@psmh70br.hlp>commands
3 FileNameDialog=6303@psmh70br.hlp>commands
3 FilePosition=6146@psmh70br.hlp>commands
3 FileRead=6147@psmh70br.hlp>commands
3 FileSize=6148@psmh70br.hlp>commands
3 FileTruncate=6149@psmh70br.hlp>commands
3 FileWrite=6150@psmh70br.hlp>commands
3 Floor=6341@psmh70br.hlp>commands
3 For=6151@psmh70br.hlp>commands
3 ForEach=6152@psmh70br.hlp>commands
3 ForNext=6153@psmh70br.hlp>commands
3 Fraction=6154@psmh70br.hlp>commands
3 FractionalPart=6342@psmh70br.hlp>commands
3 FractionStr=6321@psmh70br.hlp>commands
3 Function=6155@psmh70br.hlp>commands
3 Function Prototype=6156@psmh70br.hlp>commands
3 gcf=6343@psmh70br.hlp>commands
3 GetCurrentDirectory=6157@psmh70br.hlp>commands
3 GetFileAttributes=6158@psmh70br.hlp>commands
3 GetFileDateAndTime=6159@psmh70br.hlp>commands
3 GetNumber=6160@psmh70br.hlp>commands
3 GetString=6161@psmh70br.hlp>commands
3 GetUnits=6162@psmh70br.hlp>commands
3 Global=6163@psmh70br.hlp>commands
3 Go=6164@psmh70br.hlp>commands
3 Icm=6345@psmh70br.hlp>commands
3 If=6166@psmh70br.hlp>commands
3 IfPlatform=6167@psmh70br.hlp>commands
3 IN=6323@psmh70br.hlp>commands
3 Include=6168@psmh70br.hlp>commands
3 Indirect=6169@psmh70br.hlp>commands
3 Integer=6170@psmh70br.hlp>commands
3 IntegerPart=6344@psmh70br.hlp>commands
3 KeyString=6284@psmh70br.hlp>commands
3 Label=6172@psmh70br.hlp>commands
3 lg=6346@psmh70br.hlp>commands
3 ln=6348@psmh70br.hlp>commands
3 Local=6173@psmh70br.hlp>commands
3 log=6347@psmh70br.hlp>commands
3 logn=6349@psmh70br.hlp>commands
3 MacroArgs[]=6175@psmh70br.hlp>commands
3 MacroDialogResult=6176@psmh70br.hlp>commands
3 MacroFileName=6177@psmh70br.hlp>commands
3 MantissaPart=6350@psmh70br.hlp>commands
3 Max=6351@psmh70br.hlp>commands
3 Menu=6178@psmh70br.hlp>commands
3 MenuList=6179@psmh70br.hlp>commands
3 MessageBox=6180@psmh70br.hlp>commands
3 Min=6352@psmh70br.hlp>commands
3 MMPlay=6181@psmh70br.hlp>commands
3 MMSpeak=6182@psmh70br.hlp>commands
3 MMSpeakClipboard=6183@psmh70br.hlp>commands
3 MMStopPlay=6292@psmh70br.hlp>commands
3 MMStopSpeech=6184@psmh70br.hlp>commands
3 MOD=6185@psmh70br.hlp>commands
3 Mouse String=6283@psmh70br.hlp>commands
3 Nest=6186@psmh70br.hlp>commands
3 NetAddConnection=6304@psmh70br.hlp>commands
3 NetCancelConnection=6305@psmh70br.hlp>commands
3 NetConnectionDlg=6187@psmh70br.hlp>commands
3 NetDisconnectDlg=6188@psmh70br.hlp>commands
3 NetGetConnection=6371@psmh70br.hlp>commands
3 NetGetUniversalName=6306@psmh70br.hlp>commands
3 NetGetUser=6189@psmh70br.hlp>commands
3 NewDefault=6190@psmh70br.hlp>commands
3 Next=6191@psmh70br.hlp>commands
3 NOT=6192@psmh70br.hlp>commands
3 NotFound=6193@psmh70br.hlp>commands
3 NthRoot=6353@psmh70br.hlp>commands
3 NToC=6194@psmh70br.hlp>commands
3 NToC=6195@psmh70br.hlp>commands
3 NumStr=6196@psmh70br.hlp>commands
3 OemString=6197@psmh70br.hlp>commands
3 OnCancel=6198@psmh70br.hlp>commands
3 OnCancel Call=6199@psmh70br.hlp>commands
3 OnCondition=6297@psmh70br.hlp>commands
3 OnCondition Call=6298@psmh70br.hlp>commands
3 OnDDEAdvise Call=6200@psmh70br.hlp>commands
3 OnError=6201@psmh70br.hlp>commands
3 OnError Call=6202@psmh70br.hlp>commands
3 OnNotFound=6203@psmh70br.hlp>commands
3 OnNotFound Call=6204@psmh70br.hlp>commands
3 OpenFile=6205@psmh70br.hlp>commands
3 OR=6206@psmh70br.hlp>commands
3 Pause=6207@psmh70br.hlp>commands
3 Persist=6208@psmh70br.hlp>commands
3 PersistAll=6209@psmh70br.hlp>commands
3 pi=6354@psmh70br.hlp>commands
3 Procedure=6210@psmh70br.hlp>commands
3 Procedure Prototype=6211@psmh70br.hlp>commands
3 Product=6355@psmh70br.hlp>commands
3 Prompt=6212@psmh70br.hlp>commands
3 Quit=6213@psmh70br.hlp>commands
3 RadiansToDegrees=6356@psmh70br.hlp>commands
3 Randomize=6357@psmh70br.hlp>commands
3 RandomNumber=6358@psmh70br.hlp>commands
3 Real=6214@psmh70br.hlp>commands
3 RegionAddListItem=6215@psmh70br.hlp>commands
3 RegionEnableWindow=6216@psmh70br.hlp>commands
3 RegionGetCheck=6217@psmh70br.hlp>commands
3 RegionGetHandle=6218@psmh70br.hlp>commands
3 RegionGetListCount=6219@psmh70br.hlp>commands
3 RegionGetModified=6220@psmh70br.hlp>commands
3 RegionGetSelectedText=6221@psmh70br.hlp>commands
3 RegionGetWindowText=6222@psmh70br.hlp>commands
3 RegionIsVisible=6223@psmh70br.hlp>commands
3 RegionMoveWindow=6224@psmh70br.hlp>commands
3 RegionRemoveListItem=6225@psmh70br.hlp>commands
3 RegionResetList=6226@psmh70br.hlp>commands
3 RegionSelectListItem=6227@psmh70br.hlp>commands
3 RegionSetBitmapFilename=6228@psmh70br.hlp>commands
3 RegionSetCheck=6229@psmh70br.hlp>commands
3 RegionSetFocus=6230@psmh70br.hlp>commands
3 RegionSetModified=6231@psmh70br.hlp>commands
3 RegionSetProgressPercent=6232@psmh70br.hlp>commands
3 RegionSetWindowText=6233@psmh70br.hlp>commands
3 RegionShowWindow=6234@psmh70br.hlp>commands
3 RegistryCloseKey=6235@psmh70br.hlp>commands
3 RegistryCreateKey=6236@psmh70br.hlp>commands
3 RegistryDeleteKey=6237@psmh70br.hlp>commands
3 RegistryDeleteValue=6238@psmh70br.hlp>commands
3 RegistryEnumKey=6239@psmh70br.hlp>commands
3 RegistryEnumValue=6240@psmh70br.hlp>commands
3 RegistryOpenKey=6241@psmh70br.hlp>commands
3 RegistryQueryKeyCount=6242@psmh70br.hlp>commands
3 RegistryQueryLastError=6243@psmh70br.hlp>commands
3 RegistryQueryValue=6244@psmh70br.hlp>commands
3 RegistryQueryValueCount=6245@psmh70br.hlp>commands
3 RegistrySetValue=6246@psmh70br.hlp>commands
3 RenameDirectory=6247@psmh70br.hlp>commands
3 RenameFile=6248@psmh70br.hlp>commands
3 Repeat=6249@psmh70br.hlp>commands
3 Return=6250@psmh70br.hlp>commands
3 Return=6251@psmh70br.hlp>commands
3 Return=6375@psmh70br.hlp>commands
3 RoundOff=6359@psmh70br.hlp>commands
3 Run=6252@psmh70br.hlp>commands
3 SendKeys=6253@psmh70br.hlp>commands
3 SetCurrentDirectory=6254@psmh70br.hlp>commands
3 SetFileAttributes=6255@psmh70br.hlp>commands
3 SetFileDateAndTime=6256@psmh70br.hlp>commands
3 Sign=6360@psmh70br.hlp>commands
3 sin=6361@psmh70br.hlp>commands
3 sinh=6362@psmh70br.hlp>commands
3 SizeOf=6367@psmh70br.hlp>commands
3 Speed=6257@psmh70br.hlp>commands
3 SquareRoot=6363@psmh70br.hlp>commands
3 Step=6258@psmh70br.hlp>commands
3 StrFill=6311@psmh70br.hlp>commands
3 StrFraction=6320@psmh70br.hlp>commands
3 String=6259@psmh70br.hlp>commands
3 StrInsert=6312@psmh70br.hlp>commands
3 StrIsChar=6315@psmh70br.hlp>commands
3 StrLeft=6310@psmh70br.hlp>commands
3 StrLen=6260@psmh70br.hlp>commands
3 StrNum=6261@psmh70br.hlp>commands
3 StrPad=6307@psmh70br.hlp>commands
3 StrPos=6262@psmh70br.hlp>commands
3 StrReverse=6313@psmh70br.hlp>commands
3 StrRight=6309@psmh70br.hlp>commands
3 StrScan=6314@psmh70br.hlp>commands
3 StrToChars=6317@psmh70br.hlp>commands
3 StrTransform=6316@psmh70br.hlp>commands
3 StrTrim=6308@psmh70br.hlp>commands
3 Structure=6380@psmh70br.hlp>commands
3 StrUnit=6263@psmh70br.hlp>commands
3 SubChar=6264@psmh70br.hlp>commands
3 SubStr=6265@psmh70br.hlp>commands
3 Sum=6364@psmh70br.hlp>commands
3 Switch=6266@psmh70br.hlp>commands
3 tan=6365@psmh70br.hlp>commands
3 tanh=6366@psmh70br.hlp>commands
3 TimeHour=6267@psmh70br.hlp>commands
3 TimeHundredth=6268@psmh70br.hlp>commands
3 TimeMinute=6269@psmh70br.hlp>commands
3 TimeSecond=6270@psmh70br.hlp>commands
3 TimeString=6271@psmh70br.hlp>commands
3 ToInitialCaps=6318@psmh70br.hlp>commands
3 ToLower=6272@psmh70br.hlp>commands
3 ToUpper=6273@psmh70br.hlp>commands
3 UnitStr=6274@psmh70br.hlp>commands
3 Until=6275@psmh70br.hlp>commands
3 Use=6276@psmh70br.hlp>commands
3 Value=6376@psmh70br.hlp>commands
3 ValueType=6322@psmh70br.hlp>commands
3 VarErrChk=6277@psmh70br.hlp>commands
3 Wait=6278@psmh70br.hlp>commands
3 While=6279@psmh70br.hlp>commands
3 WordCount=6319@psmh70br.hlp>commands
3 WPString=6281@psmh70br.hlp>commands
3 XOR=6282@psmh70br.hlp>commands
1 Macro Concepts
3 Macro Basics=6503@psmh70br.hlp>topics
3 PerfectScript=6628@psmh70br.hlp>topics
3 Dialog Boxes=6602@psmh70br.hlp>topics
3 Coach Overview=6633@psmh70br.hlp>topics
3 DDE Conversations=6634@psmh70br.hlp>topics
3 Reserved Words=7001@psmh70br.hlp>topics
3 Macro Examples=6635@psmh70br.hlp>topics
1 Glossary
3 Glossary Terms=7700@wppgmhbr.hlp
1 Upgrade Help
3 What's New in Corel WP Draw Macros=417>topics
1 Other Macros
2 Macro Command Center=!IE(FE(`wpmcc7br.hlp'),`Exit():EF(`wpmcc7br.hlp',`',1,`')',`JI(qchPath,`1')')
1 Corel WordPerfect Help
2 Help Topics=!IE(FE(`wpwp7br.hlp'),`Exit();EF(`wpwp7br.hlp',`',1,`')',`JI(`',`1')')IfThenElseIfThenElse
1 Copyrights and Trademarks=8020@support.hlp>topics
1 Corel Support Services
2 CorelNET Independent Web Site=8050@support.hlp>topics
2 Product Support in North America=8037@support.hlp>topics
2 Product Support Worldwide=8038@support.hlp>topics
