:Base WPPRbr.hlp>topics
:Title Ajuda do Corel Presentations
:Tab Mostre-me=pfht70br.dll
:Index Ajuda do Corel Presentations=WPPRbr.hlp
:Index Ajuda do PerfectFit=wpsh70br.hlp
:Index Ajuda do Sistema de Arquivos=pfod70br.hlp
:Index Ajuda do Sistema de Impressão=pfpi70br.hlp
:Index Ajuda do Serviços de Suporte da Corel=support.hlp
:Link support.hlp
:Link wpsh70br.hlp
:Link pfod70br.hlp
:Link pfpi70br.hlp
:Link WPPRbr.hlp
1 Exemplos=9>visual
1 Copyrights e Marcas Registradas=8020@support.hlp>topics
1 Como Fazer
2 Fundamentos
3 Definindo Defaults
4 Selecionando objetos automaticamente=185>topics
4 Escolhendo defaults de exibição=802>topics
4 Escolhendo diretórios default=809>topics
4 Escolhendo ambientes default=776>topics
4 Escolhendo módulos de idioma=782>topics
4 Criando um formato de data personalizado=959>topics
4 Definindo defaults de backup=801>topics
4 Definindo preferências de default=800>topics
3 Selecionando Opções de Exibição na Tela
4 Copiando uma Barra de Ferramentas, barra de menus ou teclado=235>topics
4 Alterando o local e aparência da Barra de Ferramentas=227>topics
4 Alterando a visualização do documento=983>topics
4 Escolhendo as opções de grade e encaixe=980>topics
4 Criando uma Barra de Ferramentas, barra de menus ou teclado=231>topics
4 Eliminando uma Barra de Ferramentas, barra de menus ou teclado=239>topics
4 Exibindo no modo rascunho=972>topics
4 Exibindo ou ocultando a grade=979>topics
4 Exibindo ou ocultando a régua=978>topics
4 Exibindo ou ocultando a Barras de Ferramentas=969>topics
4 Exibindo teclas de atalho nos menus=925>topics
4 Exibindo a posição do ponteiro=204>topics
4 Exibindo os objetos selecionados atualmente=183>topics
4 Editando a Barra de Ferramentas, barra de menus ou teclado=233>topics
4 Renomenando a Barra de Ferramentas, barra de menus ou teclado=237>topics
4 Usando um ponteiro retícula=971>topics
4 Usando guias de alinhamento=981>topics
3 Abrindo, Fechando e Salvando Documentos
4 Adicionando ou editando informações de resumo do documento=175>topics
4 Criando novos documentos=784>topics
4 Fechando objetos ativos=623>topics
4 Fechando documentos=786>topics
4 Saindo do Corel Presentations=747>topics
4 Exportando arquivos em formatos diferentes=890>topics
4 Exportando texto=816>topics
4 Exportando dados=687>topics
4 Abrindo documentos=791>topics
4 Recuperando arquivos de texto=957>topics
4 Salvando objetos com menos espaço branco=746>topics
4 Salvando documentos como novos arquivos=833>topics
4 Salvando documentos=788>topics
4 Salvando objetos selecionados=592>topics
4 Alternando entre documentos abertos=750>topics
3 Recortando, Copiando e Colando
4 Copiando e colando dados=678>topics
4 Copiando e colando objetos e texto=762>topics
4 Recortando e colando dados=1001>topics
4 Recortando e colando objetos e texto=1002>topics
3 Eliminando, Recuperando e Refazendo
4 Limpando a janela de desenho=785>topics
4 Duplicando objetos e áreas=767>topics
4 Eliminando objetos e texto=761>topics
4 Refazendo alterações=760>topics
4 Desfazendo alterações=759>topics
4 Recuperando texto=671>topics
3 Usando o teclado
4 Acessando menus usando o teclado=926>topics
4 Escolhendo opções em um quadro de diálogo usando o teclado=927>topics
4 Desenhando objetos usando o teclado=928>topics
3 Escolhendo e Criando Paletas de Cores
4 Copiando e colando cores=573>topics
4 Definindo paletas de cores=568>topics
4 Editando blocos de cores=572>topics
4 Recuperando paletas de cores=545>topics
4 Salvando paletas de cores=574>topics
4 Usando modelos de cores=569>topics
3 Usando E-Mail
4 Enviando documentos a partir do Corel Presentations=754>topics
3 Usando Macros
4 Listando as macros incluídas com o Corel Presentations 7=207>topics
4 Interrompendo uma macro=298>topics
4 Executando uma macro=296>topics
4 Gravando uma macro=300>topics
4 Parando uma macro=302>topics
3 Usando os Recursos da Ajuda
4 Conectando a um serviço de informações on-line=197>topics
4 Usando o Fazer Comigo no Corel Presentations=596>topics
4 Usando o PerfectExpert do Show de Slides=562>topics
4 Personalizando o PerfectExpert do Show de Slides=1021>topics
4 Usando a Ajuda de Atualização=753>topics
3 Usando os Recursos da Interface
4 Usando MenusRápidos=727>topics
4 Usando a paleta de ferramentas=550>topics
2 Internet
3 Sobre como publicar shows de slides na Internet=209>topics
3 Fatos e requisitos básicos da Internet=221>topics
3 Publicando documentos no formato JAVA usando o Corel Barista=265>topics
3 Publicando documentos para a Internet=205>topics
2 Bitmaps
3 Criando e Editando Bitmaps
4 Cancelando alterações feitas em um bitmap=621>topics
4 Escolhendo atributos do pincel=565>topics
4 Limpando bitmaps=624>topics
4 Convertendo bitmaps em objetos vetoriais=578>topics
4 Convertendo um objeto vetorial para uma imagem de bitmap=993>topics
4 Criando bitmaps=717>topics
4 Editando píxeis em bitmaps=615>topics
4 Apagando áreas em bitmaps=613>topics
4 Apagando em bitmaps=722>topics
4 Preenchendo áreas do bitmap com a mesma cor=723>topics
4 Ampliando bitmaps=626>topics
4 Tornando transparente as cores do bitmap=803>topics
4 Movendo áreas do bitmap=798>topics
4 Adotando cores em bitmaps=725>topics
4 Salvando documentos como bitmaps=835>topics
4 Selecionando áreas em bitmaps=614>topics
4 Substituindo seletivamente cores em bitmaps=726>topics
4 Redimensionando molduras do bitmap=797>topics
4 Dicas sobre como usar as cores de primeiro plano e fundo em bitmaps=795>topics
4 Usando efeitos especiais em bitmaps=555>topics
4 Usando o spray=721>topics
4 Usando o pincel=724>topics
3 Digitalizando Imagens
4 Digitalizando imagens na janela de desenho=789>topics
4 Configurando um scanner=790>topics
2 Gráficos de Bullets
3 Alterando o nível de justificação em gráficos de bullets=826>topics
3 Alterando o espaçamento entre itens de bullets=202>topics
3 Escolhendo opções de quadro para gráficos de bullets=707>topics
3 Escolhendo fontes para gráficos de bullets=704>topics
3 Criando gráficos de bullets=631>topics
3 Criando bullets com ArteRápida=781>topics
3 Definindo bullets=708>topics
3 Elaborando gráficos de bullets=705>topics
3 Editando itens de bullets=823>topics
3 Inserindo caracteres no texto=189>topics
3 Dicas sobre como criar gráficos de bullets=744>topics
2 Gráficos de Dados
3 Criando Gráficos de Dados
4 Criando Gráficos em 3-D=144>topics
4 Criando gráficos de dados=628>topics
4 Criando gráficos orientados horizontalmente=146>topics
4 Criando gráficos de tendências de regressão linear=819>topics
4 Criando gráficos com figuras=783>topics
4 Dicas sobre como criar gráficos de dados=970>topics
4 Usando a galeria de gráficos=629>topics
4 Usando a Folha de Dados=634>topics
3 Editando a Folha de Dados
4 Alterando gráficos para objetos=581>topics
4 Limpando células da Folha de Dados=682>topics
4 Limpando a Folha de Dados=689>topics
4 Editando células=685>topics
4 Editando gráficos=616>topics
4 Redesenhando gráficos automaticamente=715>topics
3 Importando e Exportando Dados
4 Exportando dados=687>topics
4 Importando dados de planilha=688>topics
4 Importando dados de texto=7>topics
4 Formatos de planilhas importáveis=984>topics
3 Salvando e Recuperando Estilos de Gráficos
4 Recuperando estilos de gráficos=544>topics
4 Salvando estilos de gráficos=690>topics
3 Alterando a Aparência do Gráfico
4 Alterando a aparência do gráfico de dados=148>topics
4 Alterando a aparência do gráfico de radar=149>topics
4 Alterando a cor das séries=817>topics
4 Alterando a largura, estilo e cor de linhas=163>topics
4 Alterando o tipo e forma da série=820>topics
4 Alterando a aparência do gráfico de superfície=150>topics
4 Exibindo uma tabela com o gráfico de dados=253>topics
4 Preenchendo uma série de dados com figuras=161>topics
3 Digitando e Limpando Dados
4 Escolhendo larguras de coluna na Folha de Dados=661>topics
4 Eliminando fileiras e colunas=681>topics
4 Exibindo ou ocultando a Folha de Dados=716>topics
4 Digitando dados na Folha de Dados=635>topics
4 Excluindo dados em gráficos=677>topics
4 Formatando dados do gráfico=660>topics
4 Formatando datas em gráficos=142>topics
4 Formatando dados numéricos=140>topics
4 Incluindo dados em gráficos=676>topics
4 Inserindo fileiras e colunas=680>topics
4 Movendo para uma célula=684>topics
4 Selecionando todas as células na Folha de Dados=683>topics
4 Ordenando dados do gráfico=658>topics
4 Transpondo dados=679>topics
3 Exibindo e Editando Títulos, Legendas e Rótulos
4 Escolhendo as opções da legenda=696>topics
4 Criando e editando subtítulos do gráfico=700>topics
4 Criando e editando títulos do gráfico=699>topics
4 Exibindo títulos e subtítulos do gráfico com quadros ao redor=173>topics
4 Exibindo um título do eixo=169>topics
4 Exibindo os rótulos do eixo x=167>topics
4 Exibindo rótulos do eixo y=172>topics
4 Rotulando gráficos de dados=695>topics
4 Rotulando gráficos de torta=165>topics
3 Usando Fórmulas
4 Escolhendo um ajuste de curva para os dados do gráfico=551>topics
4 Recalculando fórmulas=675>topics
4 Usando fórmulas na folha de dados=662>topics
4 Dicas sobre como estimar valores de dados desconhecidos=557>topics
3 Gráficos XY
4 Atribuindo uma série de dados a um eixo y secundário=159>topics
4 Preenchendo automaticamente uma série do gráfico=657>topics
4 Escolhendo opções da moldura=693>topics
4 Escolhendo opções da grade=694>topics
4 Escolhendo opções de perspectiva=698>topics
4 Escolhendo opções de série=697>topics
4 Escolhendo opções do eixo x=692>topics
4 Escolhendo opções do eixo y=110>topics
4 Elaborando gráficos de dados=691>topics
4 Exibindo estatísticas sobre os dados do gráfico=659>topics
4 Exibindo divisões em um eixo=171>topics
4 Usando dois eixos y em um gráfico=822>topics
3 Gráficos de Torta
4 Alterando a aparência de um gráfico de torta=157>topics
4 Criando um gráfico de torta com mais de uma torta=232>topics
4 Exibindo gráficos de torta em colunas empilhadas=152>topics
4 Ligando uma fatia de torta a um outro gráfico de torta=154>topics
4 Separando fatias de um gráfico de torta=702>topics
2 Desenhando e Editando Objetos
3 Desenhando e Criando Objetos
4 Escolhendo as cores de preenchimento e de linha=567>topics
4 Escolhendo preenchimento para objetos=586>topics
4 Escolhendo as conexões e finais de linhas=40>topics
4 Escolhendo a largura e estilos da linha=591>topics
4 Escolhendo atributos de sombreado=603>topics
4 Escolhendo a textura de objetos=6>topics
4 Criando arcos e fatias=883>topics
4 Criando cúspides=582>topics
4 Criando objetos de desenho=554>topics
4 Desenhando setas=732>topics
4 Desenhando curvas de Bezier=731>topics
4 Desenhando círculos=742>topics
4 Desenhando arcos circulares=743>topics
4 Desenhando curvas fechadas=729>topics
4 Desenhando setas curvas=733>topics
4 Desenhando curvas=728>topics
4 Desenhando setas curvas duplas=734>topics
4 Desenhando elipses=740>topics
4 Desenhando arcos elípticos=741>topics
4 Desenhando à mão livre=730>topics
4 Desenhando polígonos=736>topics
4 Desenhando retângulos=738>topics
4 Desenhando polígonos regulares=737>topics
4 Desenhando retângulos arredondados=739>topics
4 Desenhando linhas retas=30>topics
4 Desenhando linhas em zigue-zague=735>topics
4 Preenchendo objetos com figuras=38>topics
4 Preenchendo objetos com texturas=5>topics
4 Tornando objetos transparentes=714>topics
3 Editando e Reformando Objetos
4 Selecionando objetos automaticamente=185>topics
4 Misturando objetos=577>topics
4 Alterando ângulos para curvas=608>topics
4 Alterando objetos para preto e branco=610>topics
4 Alterando objetos para esboços=607>topics
4 Alterando objetos para silhuetas=609>topics
4 Combinando objetos=599>topics
4 Exibindo os objetos selecionados atualmente=183>topics
4 Editando curvas de Bezier=590>topics
4 Editando objetos desenhados=620>topics
4 Preenchendo arcos=622>topics
4 Virando objetos=601>topics
4 Agrupando objetos=598>topics
4 Invertendo cores=611>topics
4 Tornando objetos e texto tridimensionais=587>topics
4 Selecionando objetos=552>topics
4 Separando objetos combinados ou agrupados=600>topics
4 Moldando objetos e texto=625>topics
4 Dimensionando objetos=772>topics
4 Inclinando objetos=770>topics
4 Esticando objetos=771>topics
4 Transferindo atributos de um objeto para outro=612>topics
3 Alinhando e Movendo Objetos
4 Alinhando objetos com a grade=982>topics
4 Alinhando objetos na janela de desenho=559>topics
4 Centralizando objetos=564>topics
4 Alterando a ordem de objetos=558>topics
4 Movendo objetos=553>topics
4 Girando objetos=769>topics
4 Selecionando objetos=552>topics
4 Espaçando objetos por igual=604>topics
2 Formatando Páginas
3 Escolhendo fundos de página em padrão ou gradiente=796>topics
3 Escolhendo fundos de página em figura ou textura=174>topics
3 Criando cartazes=799>topics
3 Formatando páginas=793>topics
3 Fazendo um cartaz a partir de um slide=393>topics
3 Salvando objetos com menos espaço branco=746>topics
2 Vinculando e Incorporando Objetos (OLE)
3 Exibindo objetos OLE como ícones=566>topics
3 Editando objetos incorporados=765>topics
3 Editando objetos vinculados=764>topics
3 Editando vínculos OLE=1000>topics
3 Incorporando objetos de arquivo=541>topics
3 Incorporando novos objetos=542>topics
3 Incorporando objetos em outros aplicativos=998>topics
3 Edição no local e Edição Aberta=602>topics
3 Inserindo arquivos=792>topics
3 Inserindo objetos vinculados=999>topics
3 Objetos Vinculados e Incorporados=201>topics
3 Listando os vínculos OLE no documento atual=763>topics
3 Atualizando objetos vinculados e incorporados=755>topics
2 Organogramas
3 Criando Organogramas
4 Criando organogramas=633>topics
4 Importando um esboço de organograma=78>topics
4 Inserindo uma posição de gerenciador=74>topics
4 Inserindo posições de colegas de trabalho=66>topics
4 Inserindo posições de cargos=68>topics
4 Inserindo posições de subordinados=62>topics
4 Substituindo um gerente por um subordinado=269>topics
4 Selecionando níveis em organogramas=193>topics
4 Dicas para a Criação de Organogramas=556>topics
3 Alterando a Aparência de Organogramas
4 Adicionando campos a quadros do organograma=86>topics
4 Adicionando mais informações a organogramas=818>topics
4 Escolhendo uma estrutura de ramificação para organogramas=82>topics
4 Escolhendo propriedades de quadros do organograma=706>topics
4 Alterando conectores entre níveis de organogramas=711>topics
4 Elaborando organogramas=709>topics
4 Orientando organogramas=44>topics
4 Selecionando níveis em organogramas=193>topics
4 Espaçando posições em organogramas=46>topics
3 Visualizando Organogramas
4 Definindo a posição superior em um organograma=713>topics
4 Visualizando todas as ramificações em um organograma=54>topics
4 Visualizando somente a ramificação selecionada=58>topics
4 Visualizando ou ocultando posições subordinadas=50>topics
2 Imprimindo/Saída
3 Ajustando documentos para a impressão=831>topics
3 Lista de serviços de slides=257>topics
3 Publicando documentos para o Envoy=179>topics
3 Publicando documentos para a Internet=205>topics
2 ArteRápida (Figuras)
3 Adicionando ao Browser da ArteRápida
4 Adicionando figuras a uma categoria do Browser da ArteRápida=748>topics
4 Adicionando uma nova categoria do Browser da ArteRápida=749>topics
4 Excluindo uma figura de uma categoria do Browser da ArteRápida=372>topics
3 Inserindo ArteRápida e Figuras
4 Editando ArteRápida e figuras=618>topics
4 Importando arquivos gráficos e figuras gráficas=893>topics
4 Importando arquivos gráficos=719>topics
4 Inserindo uma figura de ArteRápida do Browser=718>topics
4 Salvando figuras do Browser da ArteRápida como arquivos .wpg=720>topics
3 Combinando Objetos da ArteRápida com Outros Tipos de Objetos
4 Adicionando ArteRápida a gráficos=779>topics
4 Sobrepondo figuras=774>topics
2 Shows de Slides
3 Criando um Show de Slides
4 Adicionando um efeito de cascata a bullets=124>topics
4 Adicionando um slide ao show de slides atual=931>topics
4 Adicionando uma transição de slides a uma faixa de slides consecutivos=941>topics
4 Adicionando uma transição de slides=939>topics
4 Adicionando um efeito de transição/animação de slides a bullets ou objetos=122>topics
4 Adicionando uma opção de avanço a uma faixa de slides consecutivos=126>topics
4 Adicionando uma opção de avanço a objetos animados=1007>topics
4 Ligações de Ação em shows de slides da Internet=223>topics
4 Avançando slides=940>topics
4 Escolhendo defaults de shows de slides=812>topics
4 Criando um novo show de slides=838>topics
4 Criando títulos de slides=950>topics
4 Criando shows de slides=853>topics
4 Criando notas de palestra=938>topics
4 Personalizando PerfectExpert do Show de Slides=1021>topics
4 Excluindo slides=932>topics
4 Editando slides=973>topics
4 Importando shows de slides criados em outros aplicativos=882>topics
4 Movendo para um slide=775>topics
4 Criando o esboço de um show de slides=974>topics
4 Salvando um novo show de slides=874>topics
4 Selecionando um modelo para um show de slides=951>topics
4 Dicas para o Êxito de Shows de Slides=844>topics
4 Usando um slide de Fundo=824>topics
4 Usando um slide de Gráfico de Bullets=834>topics
4 Usando um slide de Combinação=896>topics
4 Usando um slide de Gráfico de Dados=895>topics
4 Usando um slide de Texto=839>topics
4 Usando um slide de Título=825>topics
4 Usando um slide de Organograma=894>topics
4 Usando o PerfectExpert do Show de Slides=562>topics
4 Usando a galeria matriz=935>topics
3 Interatividade: Teclas de Ação e Ligações de Ação
4 Adicionando texto diretamente a uma Ligação de Ação=98>topics
4 Limpando uma Ligação de Ação de um objeto=94>topics
4 Criando uma Ligação de Ação invisível em um slide=1004>topics
4 Criando uma Ligação de Ação para um slide=90>topics
4 Excluindo uma Ligação de Ação e o seu objeto associado=96>topics
4 Editando uma Tecla de Ação=930>topics
4 Editando uma Ligação de Ação=92>topics
4 Especificando uma Tecla de Ação para um slide ou show de slides=929>topics
3 Matrizes e Modelos
4 Adicionando uma nova categoria de galeria matriz=1010>topics
4 Adicionando fundos a uma matriz=1012>topics
4 Adicionando fundos à matriz do show de slides atual=606>topics
4 Adicionando layouts a uma matriz=1011>topics
4 Adicionando layouts à matriz do show de slides atual=952>topics
4 Atribuindo fundos a layouts em uma matriz=1018>topics
4 Atribuindo fundos a layouts na matriz do show de slides atual=954>topics
4 Criando uma matriz=897>topics
4 Excluindo fundos em uma matriz=627>topics
4 Excluindo layouts em uma matriz=1015>topics
4 Editando fundos em uma matriz=1008>topics
4 Editando fundos na matriz do show de slides atual=745>topics
4 Editando elementos do modelo atual=546>topics
4 Editando layouts em uma matriz=1009>topics
4 Editando layouts na matriz do show de slides atual=617>topics
4 Importando matrizes do show de slides=936>topics
4 Nomeando fundos em uma matriz=1016>topics
4 Nomeando fundos na matriz do show de slides atual=701>topics
4 Nomeando layouts em uma matriz=1017>topics
4 Nomeando layouts na matriz do show de slides atual=955>topics
3 Organização de Slides
4 Exibindo informações detalhadas sobre cada slide=975>topics
4 Movendo slides para outros shows de slides=887>topics
4 Ordenando slides=976>topics
3 Execução e Executável
4 Criando um show de slides executável=933>topics
4 Colocando em destaque durante shows de slides=944>topics
4 Executando um show de slides=942>topics
4 Executando um show de slides executável=934>topics
4 Executando objetos OLE durante um show de slides=575>topics
4 Acelerando a exibição de um show de slides=943>topics
3 Som
4 Adicionando som a um show de slides=945>topics
4 Escolhendo opções de som=949>topics
4 Gravando um som Wave=946>topics
4 Usando clipes de som de CD=948>topics
4 Usando clipes de som de MIDI e Wave=947>topics
4 Dicas para a Solução de Problemas com o Som MIDI=630>topics
2 Texto
3 Criando Texto
4 Escolhendo fontes=962>topics
4 Escolhendo cores e esboços do texto=605>topics
4 Inserindo caracteres no texto=189>topics
4 Re-utilizando uma combinação de fonte, tamanho e estilo=34>topics
4 Usando áreas e linhas de texto=956>topics
3 Editando e Alterando Texto
4 Alterando texto em objetos=861>topics
4 Alterando o tamanho relativo do texto=806>topics
4 Editando texto=619>topics
4 Localizando e substituindo texto=967>topics
4 Posicionando texto como sobrescrito ou subscrito=805>topics
4 Reorganizando texto=807>topics
4 Revelando códigos na linha de texto atual=977>topics
4 Selecionando texto=686>topics
4 Recuperando texto=671>topics
3 Formatando Texto
4 Ajustando kerning de texto=960>topics
4 Alinhando texto=808>topics
4 Centralizando uma linha de texto=963>topics
4 Escolhendo o espaçamento de linhas=576>topics
4 Documentos de Data=958>topics
4 Endentando texto=965>topics
4 Justificando texto=961>topics
4 Liberando margens=966>topics
4 Justificando uma linha de texto à direita=964>topics
4 Dimensionando áreas de texto=804>topics
3 Verificando Texto
4 Corrigindo automaticamente os erros à medida que digita=88>topics
4 Corrigindo a gramática=811>topics
4 Criando uma lista de erros para a correção automática=560>topics
4 Localizando sinônimos e antônimos=757>topics
4 Corrigindo a ortografia do texto=968>topics
3 Usando Texto com Outros Objetos
4 Sobrepondo texto à ArteRápida=766>topics
4 Contornando objetos com texto=584>topics
4 Tornando reto o texto contornado=585>topics
1 Sobre os Recursos
2 Adquirindo Imagem=23>topics
2 Gerenciamento de Teclas de Ação=274>topics
2 Ligação de Ação=36>topics
2 Tamanho Real (100%)=996>topics
2 Adicionando Fundo=27>topics
2 Adicionando Layout=29>topics
2 Adicionando Slides=37>topics
2 Avançando=1003>topics
2 Opções de Avanço para Shows de Slides da Internet=213>topics
2 Spray=41>topics
2 Alinhando Menu=43>topics
2 Aplicando Atributos=418>topics
2 Aplicando Modelo=240>topics
2 Gráfico de Área=111>topics
2 Seta=47>topics
2 Atribuindo Fundo=45>topics
2 AutoRedesenhando=115>topics
2 Seleção Automática=184>topics
2 Menu Eixo=24>topics
2 Propriedades do Eixo=129>topics
2 Voltando=361>topics
2 Tab à Esquerda=491>topics
2 Galeria de Fundos=1029>topics
2 Nível de Fundo=254>topics
2 Menu Fundos=312>topics
2 Preferências de Backup=404>topics
2 Nível para Trás=357>topics
2 Gráfico de Barras=117>topics
2 Curva de Bezier=49>topics
2 Editor de Bitmaps=51>topics
2 Preto e Branco=101>topics
2 Misturando=103>topics
2 Campos de Quadro=84>topics
2 Propriedades do Quadro=105>topics
2 Espaçamento do Quadro=138>topics
2 Estrutura da Ramificação=80>topics
2 Atributos do Pincel=107>topics
2 Gráfico de Bullets=53>topics
2 Propriedades do Gráfico de Bullets=109>topics
2 Cancelando Bitmap=91>topics
2 Centralizando=493>topics
2 Alterando Ícone=527>topics
2 Alterando Exame de Ícones=580>topics
2 Alterando Origem=570>topics
2 Caracteres=187>topics
2 Menu Gráfico=316>topics
2 Círculo=55>topics
2 Arco Circular=57>topics
2 Limpando=214>topics
2 Limpando Todos os Dados=119>topics
2 Limpando Bitmap=529>topics
2 Limpando Dados=121>topics
2 Limpando Guias=994>topics
2 Fechando=123>topics
2 fechando Editor de Bitmaps=93>topics
2 Curva Fechada=31>topics
2 Opções de Cor para Shows de Slides da Internet=212>topics
2 Paletas de Cores=216>topics
2 Largura da Coluna=131>topics
2 Combinando Objetos=218>topics
2 Conectores=220>topics
2 Restringindo Objetos ao Desenhar=579>topics
2 Contornando Texto=222>topics
2 Convertendo em Bitmap=995>topics
2 Copiando=125>topics
2 Corel Presentations=21>topics
2 Colegas de Trabalho=64>topics
2 Retícula=224>topics
2 Curva=59>topics
2 Info sobre Ajuste de Curva=531>topics
2 Personalizando o PerfectExpert do Show de Slides=1021>topics
2 Recortando=127>topics
2 Menu Dados=318>topics
2 Gráfico de Dados=61>topics
2 Preenchimento de Dados=135>topics
2 Etiquetas de Dados=147>topics
2 Estatísticas de Dados=162>topics
2 Folha de dados=636>topics
2 Formato de Data=230>topics
2 Executando DDE=563>topics
2 Definir Paleta de Cores=533>topics
2 Excluindo=238>topics
2 Excluindo Fundo=234>topics
2 Excluindo Layout=236>topics
2 Excluindo Fileira/Coluna=166>topics
2 Excluindo Slide(s)=992>topics
2 Preferências de Exibição=242>topics
2 Endentado Duplo=495>topics
2 Modo Rascunho=252>topics
2 Menu Ferramentas de Desenho=320>topics
2 Editando=168>topics
2 Editando Célula Atual=170>topics
2 Menu Editar=322>topics
2 Elipse=63>topics
2 Arco Elíptico=25>topics
2 Objetos Incorporados e Vinculados=201>topics
2 Preferências de Ambiente=406>topics
2 Apagador=77>topics
2 Excluindo Fileira/Coluna=133>topics
2 Saindo=262>topics
2 Expandindo e Reduzindo Subordinados=48>topics
2 Explodindo Fatia=136>topics
2 Exportando Dados=226>topics
2 Exportando para Formatos de Bitmap=195>topics
2 Menu Arquivo=323>topics
2 Preferências de Arquivo=410>topics
2 Localizando e Substituindo=268>topics
2 Menu Virar=334>topics
2 Preenchimento Sólido=65>topics
2 Alinhando à Direita=497>topics
2 Propriedades da Fonte=2>topics
2 Formato=137>topics
2 Menu Formato=324>topics
2 Calculando Fórmula=139>topics
2 Nível a Frente=359>topics
2 Moldura=141>topics
2 Opções de Página dividida=211>topics
2 À Mão Livre=67>topics
2 Primeiro Nível=363>topics
2 Página Inteira=523>topics
2 Opções de Página Estilo da Galeria=219>topics
2 Obtendo Atributos=272>topics
2 Indo Para Slide=276>topics
2 Indo para Célula=176>topics
2 Configurações de Gradiente=128>topics
2 Grammatik=278>topics
2 Menu Gráficos=333>topics
2 Grade=465>topics
2 Propriedades da Grade=143>topics
2 Menu Grade/Encaixar=346>topics
2 Opções de Grade/Encaixar=433>topics
2 Agrupando=280>topics
2 Fazer Comigo=282>topics
2 Endentado Flutuante=499>topics
2 Menu Ajuda=338>topics
2 Ajuda On-line=4>topics
2 Gráfico de Alta/Baixa=178>topics
2 Menu Configurações de Imagem=327>topics
2 Importando Dados=180>topics
2 Importando Esboço=76>topics
2 Incluindo Fileira/Coluna=145>topics
2 Endentando=501>topics
2 Presentations Informativo=593>topics
2 Inserindo=535>topics
2 Inserindo Arquivo=286>topics
2 Inserindo Examinar Arquivo=571>topics
2 Menu Inserir=339>topics
2 Invertendo=288>topics
2 Menu Justificação=290>topics
2 Idioma=155>topics
2 Nível de Layout=256>topics
2 Menu Layouts=340>topics
2 Drop-down Layouts=394>topics
2 Layout/Tipo=22>topics
2 Legenda=151>topics
2 Ln=69>topics
2 Gráfico de Linhas=182>topics
2 Menu de Linha=325>topics
2 Espaçamento de Linha=294>topics
2 Objetos Vinculados e Incorporados=201>topics
2 Ligações=377>topics
2 Menu Macro=351>topics
2 Expert de Tempo de Execução=306>topics
2 Gerenciador=72>topics
2 Kerning Manual=292>topics
2 Tamanho da Margem=519>topics
2 Galeria Matriz=310>topics
2 Opções Várias Páginas=215>topics
2 Nomeando Fundo=443>topics
2 Nomeando Layout=365>topics
2 Novo Documento=367>topics
2 Novo Show de Slides=369>topics
2 Objeto=375>topics
2 Animação de Objeto=120>topics
2 Ajustando Objeto=426>topics
2 Propriedades do Objeto=3>topics
2 Configurações de Execução OLE=379>topics
2 Abrindo=186>topics
2 Menu Ordem=336>topics
2 Organograma=71>topics
2 Orientação=42>topics
2 Esboço=383>topics
2 Esboço=400>topics
2 Opções de Saída para Shows de Slides da Internet=228>topics
2 Configuração de Página=244>topics
2 Pincel=73>topics
2 Menu Ferramentas de Pintura=343>topics
2 Menu Parágrafo=331>topics
2 Colando=188>topics
2 Colando Especial=389>topics
2 Colando Transposto=190>topics
2 Configurações de Padrão=130>topics
2 PerfectExpert=199>topics
2 Perspectiva=153>topics
2 Presentations Persuasivo=594>topics
2 Conta-gotas=75>topics
2 Configurações de Figura=134>topics
2 Gráfico de Torta=192>topics
2 Executando Show de Slides=391>topics
2 Polígono=33>topics
2 Polilinha=28>topics
2 Preferências=408>topics
2 Visualização Anterior=511>topics
2 Propriedades=113>topics
2 Publicando Documentos Eletronicamente=177>topics
2 Publicando Documentos para o Corel Barista=263>topics
2 Publicando Documentos para o Envoy=255>topics
2 Publicando Documentos para HTML=209>topics
2 3-D Rápido=420>topics
2 ArteRápida=83>topics
2 CorreçãoRápida=248>topics
2 Opções de CorreçãoRápida=250>topics
2 FontesRápidas=32>topics
2 MoldeRápido=422>topics
2 Gráfico de Radar=194>topics
2 Reaplicando Layout=477>topics
2 Recalculando=156>topics
2 Retângulo=79>topics
2 Refazendo=424>topics
2 Redesenhando=427>topics
2 Polígono Regular=81>topics
2 Substituir Gerente=267>topics
2 Recuperando Estilo=429>topics
2 Revelando Códigos=385>topics
2 Girando=431>topics
2 Retângulo Arredondado=35>topics
2 Régua=467>topics
2 Salvando=264>topics
2 Salvando Como=266>topics
2 Salvando Como .WPG=437>topics
2 Salvando Objetos Selecionados=539>topics
2 Salvando Estilo=196>topics
2 Gráfico de Dispersão=198>topics
2 Tamanho de Tela=525>topics
2 Selecionando Todos os Dados=200>topics
2 Selecionando Área=396>topics
2 Selecionando Origem da Imagem=990>topics
2 Selecionando Níveis=191>topics
2 Menu Selecionar=85>topics
2 Visor do Objeto Selecionado=181>topics
2 Objetos Selecionados=521>topics
2 Selecionando Modelos=873>topics
2 Substituição Seletiva=87>topics
2 Enviando=304>topics
2 Separando=441>topics
2 Propriedades da Série=158>topics
2 Propriedades da Sombra=203>topics
2 Mostrar Posição do Ponteiro=8>topics
2 Silhueta=473>topics
2 Opções de Página Única=217>topics
2 Dimensionando=373>topics
2 Inclinando=475>topics
2 Áudio CD para Slide=455>topics
2 Editor de Slides=258>topics
2 Nível de Slide=469>topics
2 Lista de Níveis de Slide=395>topics
2 Lista de Slides=398>topics
2 Menu Slide=345>topics
2 PerfectExpert do Show de Slides=435>topics
2 Preferências do Show de Slides=412>topics
2 Ordenador de Slides=402>topics
2 Transições de Slides=479>topics
2 Encaixando na Grade=481>topics
2 Ordenando Dados=160>topics
2 Som=459>topics
2 Opções de Som=483>topics
2 Menu Espaçar por Igual=485>topics
2 Notas de Palestra=457>topics
2 Efeitos Especiais=89>topics
2 Presentations para Ocasiões Especiais=597>topics
2 Corretor Ortográfico=487>topics
2 Equipe=70>topics
2 Estatísticas=162>topics
2 Esticando=489>topics
2 Subordinados=60>topics
2 Propriedades do Subtítulo=26>topics
2 Gráfico de Superfície=206>topics
2 Tabela=208>topics
2 Propriedades da Tabela=461>topics
2 Presentations de Ensino=595>topics
2 Área de Texto=39>topics
2 Linha de Texto=503>topics
2 Configurações de Textura=132>topics
2 Thesaurus=507>topics
2 Propriedades do Título=164>topics
2 Paleta de Ferramentas=550>topics
2 Menu Ferramentas=350>topics
2 Barra de Ferramentas=471>topics
2 Opções da Barra de Ferramentas=241>topics
2 Barra de Ferramentas/Barra de Menus/Preferências de Teclado=225>topics
2 Traçando Bitmap=95>topics
2 Traçando Texto=505>topics
2 Recuperando=509>topics
2 Desfazendo=97>topics
2 Atualizando=547>topics
2 Ajuda de Atualização=284>topics
2 Exibir Folha de Dados=210>topics
2 Menu Visualizar=353>topics
2 Menu Janela=354>topics
2 Zoom na Área=513>topics
2 Exibindo Zoom do Bitmap=99>topics
2 Ampliando=515>topics
2 Menu Zoom=355>topics
2 Reduzindo=517>topics
2 Zoom para Ramificação=56>topics
2 Zoom para Gráfico=52>topics
1 Macros
2 Programação de Macros=!IE(FE(`wpprmhbr.hlp'), `Exit():EF(`wpprmhbr.hlp',`',1,`')', `IE(FE(`wpmcc7br.hlp'), `CS():JI(`wpmcc7br.hlp>envoy',`PRESENTATIONSMACROSTEASER'):CW(`topics'):CW(`visual')', `JI(`wpprbr.hlp>topics',`351')')')
2 Sobre Macros=351>topics
1 Serviços de Suporte da Corel
2 Web Site Independente CorelNET=8050@support.hlp>topics
2 Suporte do Produto na América do Norte=8037@support.hlp>topics
2 Suporte Internacional do Produto=8038@support.hlp>topics
1 Centro de Referência
2 Ir para o Centro de Referência=1@wprc70br.hlp>envoy

