:Base wpta7br.hlp>topics
:Title Ajuda do TextArt
1 Como...
2 Criar um Design com o Texto
3 Criar o TextArt=5802
3 Selecionar formas para o texto do TextArt=5804
2 Salvar o TextArt
3 Salvar o TextArt para ser usado em outros documentos=5836
2 Criar Texto
3 Editar um design TextArt=5829
3 Inserir caracteres especiais no TextArt=5814
3 Alterar a justificação do texto do TextArt=5808
3 Alterar a fonte do texto=5806
3 Girar o texto do TextArt=5819
2 Alterar a Cor, o Padrão e o Contorno
3 Alterar a cor do texto=5809
3 Adicionar um padrão=5810
3 Adicionar um contorno=5811
3 Adicionar um sombreado=5812
3 Alterar a suavidade das curvas=5815
2 Trabalhando com Outros Aplicativos
3 Copiando um design do TextArt a partir de outro aplicativo=5828
3 Copiando um design do TextArt para outro aplicativo=5827
