; Descriptions for the [Config] section options below
;
; ProgramsDir=?          Directory for program and help files
; DataDir=?              Directory for data files that should not be changed
; CustomDir=?            Directory for data files that can be customized
; ColorDir=?             Directory for color files
;
; ...Dir=?               Directory for application's data files
;
; FontsDir=?             Directory for symbol fonts
; FiltersDir=?           Directory for filters
;
; ScriptsDir=?           Directory for Scripts
;
; FontRasterizer=?       0 = NO, 1 = YES             default=1
; TTFOptimization=?      0 = NO, 1 = YES             default=1
;
; TextureMaxSize=?       max texture bitmap          257
;                        height & width in pixels
;
; Language=?             default=English
;
; SystemColorProfile=?   System Color Profile        default=_default.ccm
;
; ImportVector=?         Directory for vector fill patterns
;
; See the On-Line Help for more information.
;

[Config]
ProgramsDir=..\Programs
DataDir=..\Programs\Data
CustomDir=..\Custom
ColorDir=..\Color
DrawDir=..\Draw
Dream3DDir=..\Dream3D
FontMasterDir=..\FontMstr
MediaMgrDir=..\MediaMgr
PhotoPaintDir=..\PhotoPnt
PresentsDir=..\Presents
TraceDir=..\OCRTrace
FontsDir=..\Symbols
FiltersDir=..\Filters
MapDir=..\MapView
Motion3DDir=..\Motion3D
ScriptsDir=..\Scripts
DepthDir=..\Depth

FountainPresets=coreldrw.ffp
Language=English
FontRasterizer=1
TTFOptimization=1
TextureMaxSize=257
UseClippingForFills=7
CPUForBitmapDisplayStretch=1
CPUForBitmapDisplayShrink=1

[Color Calibration]
SystemColorProfile=_DEFAULT.ccm
ProfileMatchMode=0
GamutAlarmColor=RGB255,0,255,0,USER

[TempPaths]
Cleanup=1
0=C:\WINDOWS\TEMP

[ClipboardCorelMetafile]
; This section specifies the contents of the CorelMetafile
; which will placed on the clipboard by CorelCHART and CorelDRAW
CalligraphicPen=0
1BitBitmaps=1
8BitBitmaps=1
24BitBitmaps=1
CompressedBitmaps=1
MonoBitmapFills=1
FountainFills=1
FountainSteps=20
VectorFills=1
BezierCurves=1
HoleSubpaths=1
RectsAndEllipses=1
RotatedRectangles=1
RoundedRectangles=1
RotatedEllipses=1
EllipticalArc=1
PenStyle=1
TextCharacter=1
Text=1
RotatedText=1
TextInRectangle=1
TextInParallelogram=0
TextInPerspective=0
ExactText=0
OutlineSeperate=0
BinaryBitmaps=1
WireFrameOnly=0
VectorMaxPolygonSize=4096
CurveFlatness=0
MiterLimit=0

[Directories]
ImportVector=..\CUSTOM\PATTERNS\

[Applications]

[Configuration]
UserPalette=..\custom\coreldrw.cpl

